
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  2927943
Number of nonzeros in inequality constraint Jacobian.:   157598
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:   451030
                     variables with only lower bounds:        0
                variables with lower and upper bounds:   451030
                     variables with only upper bounds:        0
Total number of equality constraints.................:   414230
Total number of inequality constraints...............:    74400
        inequality constraints with only lower bounds:    36800
   inequality constraints with lower and upper bounds:      800
        inequality constraints with only upper bounds:    36800

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.8503153e+002 3.97e+004 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.2709547e+002 3.89e+004 7.76e+003  -5.5 1.71e+002    -  1.94e-002 1.98e-002h  1
Exception "java.lang.ClassNotFoundException: com/intellij/codeInsight/editorActions/FoldingData"while constructing DataFlavor for: application/x-java-jvm-local-objectref; class=com.intellij.codeInsight.editorActions.FoldingData   2 3.8636545e+002 3.88e+004 1.97e+004   2.5 3.36e+003    -  5.30e-004 1.96e-003f  1

   3 4.2442881e+002 3.86e+004 1.84e+004   0.8 1.88e+002    -  3.46e-002 6.30e-003f  1
Exception "java.lang.ClassNotFoundException: com/intellij/codeInsight/editorActions/FoldingData"while constructing DataFlavor for: application/x-java-jvm-local-objectref; class=com.intellij.codeInsight.editorActions.FoldingData   4 5.7886497e+002 3.81e+004 3.29e+004   1.1 4.41e+002    -  2.05e-002 1.40e-002f  1

   5 6.6464415e+002 3.77e+004 4.69e+004   1.0 4.47e+002    -  1.30e-002 9.94e-003f  1
   6 6.9454202e+002 3.74e+004 4.42e+004   0.5 7.10e+002    -  2.20e-002 6.69e-003f  1
   7 7.9856105e+002 3.68e+004 8.46e+004   0.8 6.24e+002    -  1.02e-002 1.56e-002f  1
   8 9.8559789e+002 3.63e+004 9.56e+004   1.2 9.17e+002    -  1.39e-002 1.44e-002f  1
   9 1.1029380e+003 3.62e+004 9.74e+004   1.7 1.05e+003    -  2.14e-002 3.35e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.3256414e+003 3.58e+004 9.89e+004   1.6 5.14e+002    -  3.93e-002 9.89e-003f  1
  11 1.4493628e+003 3.55e+004 9.66e+004   1.5 3.90e+002    -  2.89e-002 8.56e-003f  1
  12 1.7781300e+003 3.49e+004 9.49e+004   1.7 4.81e+002    -  3.48e-002 1.75e-002f  1
  13 1.8214007e+003 3.45e+004 1.05e+005  -5.1 4.34e+002    -  1.85e-002 1.07e-002h  2
  14 1.8277961e+003 3.45e+004 1.07e+005  -0.4 4.14e+002    -  1.52e-002 1.56e-003h  4
  15 2.0182461e+003 3.39e+004 2.43e+005   1.4 5.09e+002    -  1.52e-002 1.66e-002f  1
  16 2.1838265e+003 3.31e+004 2.32e+005   0.9 5.73e+002    -  1.66e-002 2.39e-002f  1
  17 2.2155028e+003 3.29e+004 2.49e+005  -5.1 5.98e+002    -  1.66e-002 6.29e-003h  1
  18 2.3348948e+003 3.26e+004 3.06e+005   1.5 4.99e+002    -  1.66e-002 9.86e-003f  1
  19 2.7221044e+003 3.23e+004 3.64e+005   2.3 1.12e+003    -  2.84e-002 7.93e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.9342158e+003 3.21e+004 3.87e+005   2.3 8.50e+002    -  2.67e-002 7.58e-003f  1
  21 3.0193636e+003 3.15e+004 4.94e+005  -4.7 5.08e+002    -  7.73e-003 1.72e-002h  1
  22 3.4055716e+003 3.12e+004 8.20e+005   2.6 8.98e+002    -  3.68e-002 8.91e-003f  1
  23 3.8197340e+003 3.07e+004 1.36e+006   2.6 6.74e+002    -  5.44e-002 1.69e-002f  1
  24 4.0359402e+003 3.04e+004 2.03e+006   2.8 5.70e+002    -  8.42e-002 9.73e-003f  1
  25 4.5425345e+003 2.96e+004 1.19e+007   3.1 5.80e+002    -  7.31e-002 2.57e-002f  1
  26 4.7360171e+003 2.93e+004 4.21e+007   3.4 7.73e+002    -  3.27e-002 1.14e-002f  1
  27 4.8812513e+003 2.87e+004 4.69e+007   2.6 5.40e+002    -  4.12e-002 2.13e-002h  1
  28 4.9554036e+003 2.83e+004 4.80e+007  -3.6 5.19e+002    -  9.36e-003 1.27e-002h  1
  29 5.0164426e+003 2.80e+004 4.85e+007  -3.6 6.77e+002    -  1.57e-002 1.07e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 5.0844859e+003 2.78e+004 4.90e+007   2.9 1.12e+003    -  2.75e-002 8.94e-003h  1
  31 5.2279996e+003 2.74e+004 4.95e+007   3.5 8.61e+002    -  2.91e-002 1.16e-002h  1
  32 5.4002478e+003 2.70e+004 5.27e+007   3.4 4.68e+002    -  3.16e-002 1.72e-002h  1
  33 5.5743808e+003 2.64e+004 8.62e+007   3.3 1.04e+003    -  2.41e-002 2.13e-002h  1
  34 5.6589198e+003 2.61e+004 1.13e+008   3.4 6.66e+002    -  2.56e-002 1.19e-002h  1
  35 5.7463717e+003 2.58e+004 1.50e+008   3.5 9.33e+002    -  1.73e-002 1.27e-002h  1
  36 5.8638843e+003 2.53e+004 6.22e+008   3.5 6.70e+002    -  1.74e-002 1.74e-002h  1
  37 5.9492612e+003 2.49e+004 3.07e+008  -3.2 5.31e+002    -  1.75e-002 1.76e-002h  1
  38 5.9943400e+003 2.47e+004 7.42e+008   2.9 7.02e+002    -  2.55e-002 8.89e-003h  1
  39 6.0641553e+003 2.43e+004 4.40e+008   3.3 8.17e+002    -  1.78e-002 1.33e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 6.1242861e+003 2.41e+004 5.26e+008   3.5 1.06e+003    -  1.69e-002 1.10e-002h  1
  41 6.1673778e+003 2.39e+004 1.07e+009   3.5 1.73e+003    -  1.73e-002 8.40e-003h  1
  42 6.1858872e+003 2.37e+004 6.45e+008   1.7 9.22e+002    -  1.49e-002 5.07e-003h  1
  43 6.2308774e+003 2.35e+004 1.26e+009   3.3 9.93e+002    -  9.56e-003 1.05e-002h  1
  44 6.2439808e+003 2.34e+004 7.95e+008   3.2 8.74e+002    -  1.49e-002 3.54e-003h  1
  45 6.3034198e+003 2.31e+004 9.85e+008   3.5 8.29e+002    -  1.87e-002 1.35e-002h  1
  46 6.3075752e+003 2.31e+004 1.00e+009   2.4 7.93e+002    -  1.26e-002 1.09e-003h  1
  47 6.3475488e+003 2.28e+004 1.17e+009  -3.1 8.96e+002    -  5.31e-003 1.01e-002h  1
  48 6.3739348e+003 2.26e+004 2.19e+009   3.4 2.89e+003    -  7.33e-003 8.56e-003h  1
  49 6.3874043e+003 2.25e+004 2.30e+009   3.4 2.42e+003    -  1.42e-002 3.95e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 6.4052312e+003 2.24e+004 2.47e+009   3.5 1.08e+003    -  1.03e-002 4.98e-003h  1
  51 6.4509474e+003 2.22e+004 2.91e+009   3.5 1.07e+003    -  9.46e-003 1.17e-002h  1
  52 6.4743628e+003 2.20e+004 2.87e+009  -3.1 9.59e+002    -  8.35e-003 8.70e-003h  1
  53 6.5026976e+003 2.18e+004 2.34e+009   3.5 1.08e+003    -  6.21e-003 9.17e-003h  1
  54 6.5207662e+003 2.17e+004 2.49e+009  -3.1 1.10e+003    -  1.23e-002 4.91e-003h  1
  55 6.5397929e+003 2.16e+004 2.65e+009   3.5 1.14e+003    -  3.22e-003 5.05e-003h  1
  56 6.5449779e+003 2.15e+004 2.70e+009   3.5 9.93e+002    -  1.13e-002 1.48e-003h  1
  57 6.5909443e+003 2.12e+004 3.73e+009   3.5 1.17e+003    -  2.36e-003 1.57e-002h  1
  58 6.5970582e+003 2.12e+004 3.78e+009  -3.1 8.73e+002    -  8.77e-003 1.77e-003h  1
  59 6.6244347e+003 2.10e+004 3.99e+009   2.2 9.02e+002    -  9.22e-003 7.44e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 6.6425420e+003 2.09e+004 4.18e+009   3.4 9.89e+002    -  9.93e-003 4.98e-003h  1
  61 6.6610391e+003 2.07e+004 4.12e+009   3.5 1.81e+003    -  5.39e-003 7.66e-003h  1
  62 6.6751042e+003 2.06e+004 4.31e+009   3.2 1.22e+003    -  1.15e-002 4.86e-003h  1
  63 6.7006028e+003 2.05e+004 4.68e+009   2.7 1.63e+003    -  7.46e-003 8.54e-003h  1
  64 6.7167646e+003 2.04e+004 4.93e+009   3.4 1.90e+003    -  1.33e-002 4.63e-003h  1
  65 6.7454701e+003 2.02e+004 5.40e+009   3.5 1.22e+003    -  1.94e-003 8.07e-003h  1
  66 6.7513709e+003 2.02e+004 5.49e+009   2.6 7.98e+002    -  1.33e-002 1.51e-003h  1
  67 6.8076443e+003 1.99e+004 6.42e+009  -3.0 9.70e+002    -  4.48e-003 1.39e-002h  1
  68 6.8187034e+003 1.98e+004 6.60e+009   2.0 1.32e+003    -  9.72e-003 2.62e-003h  1
  69 6.8514947e+003 1.97e+004 7.17e+009   3.2 1.73e+003    -  1.21e-002 7.72e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 6.8981167e+003 1.95e+004 8.08e+009   3.5 1.48e+003    -  2.27e-003 1.06e-002h  1
  71 6.9054608e+003 1.94e+004 8.22e+009  -3.0 1.01e+003    -  7.06e-003 1.78e-003h  1
  72 6.9028436e+003 1.94e+004 8.51e+009   3.5 2.04e+003    -  1.62e-003 4.54e-003h  1
  73 6.9029063e+003 1.94e+004 8.52e+009   1.5 1.82e+003    -  6.71e-003 1.51e-004h  1
  74 6.9070271e+003 1.92e+004 8.92e+009   2.7 1.87e+003    -  1.04e-002 6.48e-003h  1
  75 6.9080517e+003 1.92e+004 8.96e+009  -3.0 1.48e+003    -  2.62e-003 7.48e-004h  1
  76 6.9201420e+003 1.91e+004 9.47e+009   2.9 1.52e+003    -  6.74e-003 8.09e-003h  1
  77 6.9248825e+003 1.90e+004 9.65e+009  -3.0 1.41e+003    -  6.81e-003 2.84e-003h  1
  78 6.9305123e+003 1.89e+004 1.02e+010   3.2 1.51e+003    -  5.26e-003 8.08e-003h  1
  79 6.9367185e+003 1.88e+004 1.05e+010  -3.0 1.13e+003    -  3.95e-003 4.13e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 6.9418710e+003 1.87e+004 1.07e+010   2.8 9.99e+002    -  7.89e-003 3.14e-003h  1
  81 6.9493614e+003 1.86e+004 1.10e+010   1.7 7.82e+002    -  8.62e-003 4.15e-003h  1
  82 6.9637316e+003 1.84e+004 1.19e+010   3.4 1.88e+003    -  4.94e-003 1.21e-002h  1
  83 6.9659974e+003 1.84e+004 1.20e+010   3.5 1.35e+003    -  1.15e-002 1.42e-003h  1
  84 6.9687326e+003 1.84e+004 1.21e+010  -3.0 1.21e+003    -  4.67e-003 1.55e-003h  1
  85 6.9825217e+003 1.82e+004 1.27e+010   3.5 1.24e+003    -  3.79e-003 7.67e-003h  1
  86 6.9873410e+003 1.81e+004 1.31e+010  -3.0 1.72e+003    -  3.95e-003 5.16e-003h  1
  87 6.9876191e+003 1.81e+004 1.31e+010  -3.0 1.84e+003    -  5.75e-003 2.75e-004h  1
  88 6.9888032e+003 1.81e+004 1.32e+010   3.4 2.23e+003    -  1.07e-002 1.72e-003h  1
  89 6.9901671e+003 1.81e+004 1.34e+010   3.4 1.75e+003    -  5.92e-003 1.88e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 6.9971487e+003 1.79e+004 1.42e+010   3.5 2.12e+003    -  6.62e-003 1.04e-002h  1
  91 7.0008645e+003 1.78e+004 1.45e+010   2.6 1.14e+003    -  8.41e-003 3.12e-003h  1
  92 7.0140269e+003 1.77e+004 1.53e+010  -3.0 1.03e+003    -  7.33e-003 8.54e-003h  1
  93 7.0192283e+003 1.76e+004 1.56e+010  -3.0 1.06e+003    -  5.54e-003 3.17e-003h  1
  94 7.0217656e+003 1.75e+004 1.62e+010  -3.0 1.49e+003    -  1.36e-003 7.14e-003h  1
  95 7.0226565e+003 1.74e+004 1.64e+010   3.5 1.86e+003    -  5.89e-003 1.97e-003h  1
  96 7.0289270e+003 1.73e+004 1.71e+010   3.1 1.80e+003    -  8.14e-003 7.46e-003h  1
  97 7.0293018e+003 1.73e+004 1.71e+010   2.9 1.64e+003    -  1.11e-002 3.75e-004h  1
  98 7.0303416e+003 1.72e+004 1.77e+010   3.5 1.52e+003    -  2.71e-003 7.10e-003h  1
  99 7.0332078e+003 1.71e+004 1.81e+010  -3.0 1.09e+003    -  2.25e-003 4.11e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 7.0342665e+003 1.71e+004 1.82e+010   1.4 9.37e+002    -  8.22e-003 1.49e-003h  1
 101 7.0357344e+003 1.70e+004 1.86e+010   3.5 1.55e+003    -  6.87e-003 4.04e-003h  1
 102 7.0445004e+003 1.68e+004 1.97e+010  -3.0 1.81e+003    -  4.24e-003 1.23e-002h  1
 103 7.0450576e+003 1.68e+004 1.98e+010   3.5 1.97e+003    -  2.86e-003 1.25e-003h  1
 104 7.0495300e+003 1.67e+004 2.02e+010   1.8 1.39e+003    -  9.40e-003 5.26e-003h  1
 105 7.0508697e+003 1.67e+004 2.04e+010  -3.0 9.67e+002    -  6.91e-003 1.54e-003h  1
 106 7.0579110e+003 1.65e+004 2.14e+010   2.2 9.57e+002    -  5.83e-003 1.29e-002h  1
 107 7.0587859e+003 1.64e+004 2.16e+010   2.9 1.20e+003    -  1.01e-002 2.08e-003h  1
 108 7.0655903e+003 1.62e+004 2.26e+010   2.4 1.11e+003    -  1.30e-002 1.20e-002h  1
 109 7.0672703e+003 1.62e+004 2.30e+010  -3.0 1.24e+003    -  8.96e-003 4.18e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 7.0731654e+003 1.60e+004 2.41e+010  -3.0 1.22e+003    -  3.16e-003 1.28e-002h  1
 111 7.0744556e+003 1.59e+004 2.44e+010   2.4 1.31e+003    -  9.43e-003 3.74e-003h  1
 112 7.0749162e+003 1.58e+004 2.48e+010   3.0 1.26e+003    -  3.42e-003 3.84e-003h  1
 113 7.0751776e+003 1.58e+004 2.49e+010   2.9 1.72e+003    -  9.29e-003 2.15e-003h  1
 114 7.0743860e+003 1.56e+004 2.59e+010   3.5 1.91e+003    -  8.16e-003 1.05e-002h  1
 115 7.0794452e+003 1.55e+004 2.69e+010   2.0 7.24e+002    -  1.24e-002 1.18e-002h  1
 116 7.0872521e+003 1.52e+004 2.80e+010  -3.0 7.66e+002    -  7.60e-003 1.34e-002h  1
 117 7.0906660e+003 1.51e+004 2.86e+010  -3.0 9.31e+002    -  8.95e-003 6.62e-003h  1
 118 7.0899589e+003 1.50e+004 2.94e+010   3.5 1.16e+003    -  6.16e-003 9.45e-003f  1
 119 7.0920564e+003 1.49e+004 2.99e+010  -3.0 7.32e+002    -  1.13e-002 7.18e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 7.0894896e+003 1.48e+004 3.06e+010   3.5 1.13e+003    -  2.23e-003 8.45e-003f  1
 121 7.0885884e+003 1.47e+004 3.08e+010   3.5 1.25e+003    -  1.48e-002 2.56e-003f  1
 122 7.0877796e+003 1.45e+004 3.19e+010   2.9 9.59e+002    -  7.13e-003 1.60e-002h  1
 123 7.0841680e+003 1.44e+004 3.24e+010   3.5 9.69e+002    -  1.38e-002 7.95e-003f  1
 124 7.0839115e+003 1.43e+004 3.30e+010   2.6 7.62e+002    -  9.33e-003 8.89e-003h  1
 125 7.0838648e+003 1.42e+004 3.34e+010  -3.0 6.38e+002    -  9.32e-003 6.31e-003h  1
 126 7.0790348e+003 1.41e+004 3.39e+010   3.5 7.78e+002    -  3.35e-003 7.87e-003f  1
 127 7.0743957e+003 1.39e+004 3.44e+010   3.5 7.07e+002    -  1.59e-002 8.20e-003f  1
 128 7.0740774e+003 1.37e+004 3.53e+010  -3.0 7.56e+002    -  1.38e-002 1.62e-002h  1
 129 7.0743991e+003 1.36e+004 3.57e+010  -3.0 8.04e+002    -  8.34e-003 7.79e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 7.0744160e+003 1.36e+004 3.59e+010   2.2 8.34e+002    -  7.45e-003 4.49e-003h  1
 131 7.0715890e+003 1.34e+004 3.63e+010   3.5 1.08e+003    -  1.83e-002 8.55e-003f  1
 132 7.0722872e+003 1.33e+004 3.66e+010   2.4 9.14e+002    -  1.29e-002 8.24e-003f  1
 133 7.0729198e+003 1.33e+004 3.69e+010   1.9 8.83e+002    -  8.92e-003 5.38e-003f  1
 134 7.0633286e+003 1.31e+004 3.75e+010   3.5 9.88e+002    -  1.59e-002 1.42e-002f  1
 135 7.0564584e+003 1.30e+004 3.78e+010   3.5 7.74e+002    -  1.07e-002 8.95e-003f  1
 136 7.0532532e+003 1.28e+004 3.83e+010   2.9 9.14e+002    -  1.49e-002 1.23e-002f  1
 137 7.0519875e+003 1.26e+004 3.86e+010  -3.0 1.11e+003    -  1.00e-002 1.22e-002h  1
 138 7.0430520e+003 1.25e+004 3.89e+010   3.5 9.80e+002    -  2.11e-002 1.03e-002f  1
 139 7.0331513e+003 1.24e+004 3.92e+010   3.4 9.20e+002    -  1.73e-002 1.14e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 7.0274783e+003 1.23e+004 3.93e+010   3.1 8.38e+002    -  1.36e-002 9.32e-003f  1
 141 7.0257974e+003 1.22e+004 3.94e+010   3.0 8.79e+002    -  9.66e-003 3.14e-003f  1
 142 7.0109175e+003 1.21e+004 3.96e+010   3.5 9.99e+002    -  2.69e-003 1.26e-002f  1
 143 6.9994097e+003 1.19e+004 3.98e+010   3.5 1.22e+003    -  1.12e-002 1.03e-002f  1
 144 6.9964023e+003 1.19e+004 3.99e+010   3.4 8.36e+002    -  1.68e-002 3.39e-003f  1
 145 6.9850497e+003 1.17e+004 4.01e+010   3.2 7.93e+002    -  1.36e-002 2.02e-002f  1
 146 6.9825665e+003 1.15e+004 4.02e+010   3.0 6.11e+002    -  1.14e-002 1.06e-002f  1
 147 6.9745577e+003 1.14e+004 4.03e+010   3.5 1.70e+003    -  1.19e-002 9.09e-003f  1
 148 6.9654188e+003 1.13e+004 4.03e+010   3.4 1.18e+003    -  1.22e-002 1.25e-002f  1
 149 6.9532668e+003 1.11e+004 4.04e+010   3.5 1.62e+003    -  3.23e-003 1.91e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 6.9495311e+003 1.10e+004 4.04e+010   3.5 5.79e+002    -  1.79e-002 7.81e-003f  1
 151 6.9440669e+003 1.08e+004 4.03e+010   3.3 5.04e+002    -  1.14e-002 2.07e-002f  1
 152 6.9395801e+003 1.06e+004 4.02e+010   3.5 7.64e+002    -  1.50e-002 1.05e-002f  1
 153 6.9383488e+003 1.05e+004 4.01e+010   3.1 1.09e+003    -  5.12e-003 1.47e-002f  1
 154 6.9353709e+003 1.04e+004 4.00e+010   3.5 1.33e+003    -  2.03e-002 5.68e-003f  1
 155 6.9383527e+003 1.03e+004 3.98e+010  -2.9 7.37e+002    -  8.16e-003 9.95e-003h  1
 156 6.9389860e+003 1.03e+004 3.97e+010   2.8 1.43e+003    -  1.52e-002 6.50e-003f  1
 157 6.9301564e+003 1.01e+004 3.95e+010   3.5 1.24e+003    -  4.76e-003 1.45e-002f  1
 158 6.9308698e+003 1.01e+004 3.95e+010  -2.9 1.19e+003    -  8.87e-003 3.42e-003h  1
 159 6.9215563e+003 9.94e+003 3.93e+010   3.5 1.61e+003    -  6.13e-003 1.37e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 6.9227351e+003 9.87e+003 3.92e+010  -2.9 1.16e+003    -  8.60e-003 7.43e-003h  1
 161 6.9123746e+003 9.69e+003 3.89e+010   3.5 7.08e+002    -  4.85e-003 1.78e-002f  1
 162 6.9141538e+003 9.63e+003 3.87e+010  -2.9 5.05e+002    -  1.53e-002 6.17e-003h  1
 163 6.9146793e+003 9.54e+003 3.85e+010   2.8 9.20e+002    -  1.18e-002 9.42e-003f  1
 164 6.9081794e+003 9.45e+003 3.83e+010   3.5 8.95e+002    -  1.29e-002 9.40e-003f  1
 165 6.8940371e+003 9.27e+003 3.79e+010   3.5 6.98e+002    -  1.61e-002 1.88e-002f  1
 166 6.8961341e+003 9.19e+003 3.77e+010  -2.9 6.41e+002    -  1.10e-002 9.31e-003h  1
 167 6.8923260e+003 9.06e+003 3.74e+010   3.2 8.48e+002    -  1.08e-002 1.45e-002f  1
 168 6.8851153e+003 8.96e+003 3.71e+010   3.4 7.09e+002    -  2.36e-002 1.07e-002f  1
 169 6.8785596e+003 8.82e+003 3.68e+010   3.3 1.18e+003    -  1.35e-002 1.51e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 6.8791988e+003 8.69e+003 3.64e+010   2.8 9.49e+002    -  1.29e-002 1.54e-002f  1
 171 6.8805155e+003 8.64e+003 3.62e+010   1.0 6.39e+002    -  1.31e-002 6.00e-003f  1
 172 6.8599061e+003 8.42e+003 3.57e+010   3.5 9.53e+002    -  1.94e-003 2.55e-002f  1
 173 6.8608965e+003 8.32e+003 3.54e+010   2.6 7.24e+002    -  2.32e-002 1.13e-002f  1
 174 6.8464264e+003 8.14e+003 3.48e+010   3.3 6.20e+002    -  1.16e-002 2.19e-002f  1
 175 6.8307193e+003 8.02e+003 3.44e+010   3.5 8.41e+002    -  1.19e-002 1.50e-002f  1
 176 6.8311549e+003 7.96e+003 3.41e+010  -2.9 7.33e+002    -  1.08e-002 7.56e-003h  1
 177 6.8123722e+003 7.82e+003 3.37e+010   3.5 7.26e+002    -  9.26e-003 1.73e-002f  1
 178 6.8034029e+003 7.71e+003 3.33e+010   3.2 5.49e+002    -  2.70e-002 1.40e-002f  1
 179 6.8020077e+003 7.63e+003 3.30e+010   2.3 7.54e+002    -  2.13e-002 1.04e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 6.7823560e+003 7.49e+003 3.25e+010   3.5 1.09e+003    -  2.02e-002 1.76e-002f  1
 181 6.7754215e+003 7.42e+003 3.22e+010   3.1 7.06e+002    -  1.84e-002 9.84e-003f  1
 182 6.7724358e+003 7.28e+003 3.17e+010  -2.9 5.09e+002    -  2.06e-002 1.87e-002h  1
 183 6.7520965e+003 7.17e+003 3.12e+010   3.5 7.33e+002    -  6.23e-003 1.59e-002f  1
 184 6.7368229e+003 7.03e+003 3.07e+010   3.2 5.51e+002    -  2.80e-002 1.96e-002f  1
 185 6.7288480e+003 6.95e+003 3.03e+010   3.1 4.46e+002    -  1.70e-002 1.14e-002f  1
 186 6.7065038e+003 6.83e+003 2.99e+010   3.5 5.52e+002    -  1.45e-002 1.70e-002f  1
 187 6.6809364e+003 6.67e+003 2.92e+010   3.4 5.36e+002    -  2.26e-002 2.36e-002f  1
 188 6.6584909e+003 6.52e+003 2.86e+010   3.5 4.25e+002    -  1.18e-002 2.15e-002f  1
 189 6.6312964e+003 6.40e+003 2.81e+010   3.5 8.33e+002    -  1.16e-002 1.82e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 6.6122770e+003 6.31e+003 2.77e+010   3.5 6.07e+002    -  1.94e-002 1.44e-002f  1
 191 6.6014827e+003 6.26e+003 2.75e+010   3.5 4.29e+002    -  1.80e-002 8.73e-003f  1
 192 6.5917117e+003 6.17e+003 2.71e+010   3.0 6.28e+002    -  1.90e-002 1.47e-002f  1
 193 6.5610940e+003 6.02e+003 2.64e+010   3.4 7.43e+002    -  1.44e-002 2.42e-002f  1
 194 6.5561169e+003 5.90e+003 2.59e+010   2.7 4.15e+002    -  2.26e-002 1.93e-002f  1
 195 6.5545367e+003 5.77e+003 2.54e+010   1.6 3.98e+002    -  1.86e-002 2.27e-002f  1
 196 6.5540737e+003 5.70e+003 2.51e+010  -2.9 4.13e+002    -  2.22e-002 1.09e-002h  1
 197 6.5210133e+003 5.52e+003 2.43e+010   3.4 4.52e+002    -  1.52e-002 3.26e-002f  1
 198 6.5176743e+003 5.42e+003 2.38e+010   2.7 6.08e+002    -  2.89e-002 1.83e-002f  1
 199 6.5043946e+003 5.27e+003 2.32e+010   3.1 6.14e+002    -  2.07e-002 2.76e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 6.4981275e+003 5.21e+003 2.29e+010   3.2 3.21e+002    -  2.33e-002 1.10e-002f  1
 201 6.4910762e+003 5.07e+003 2.23e+010   2.6 2.71e+002    -  2.27e-002 2.74e-002f  1
 202 6.4764002e+003 4.95e+003 2.18e+010   3.0 3.34e+002    -  2.81e-002 2.41e-002f  1
 203 6.4766776e+003 4.83e+003 2.13e+010  -2.9 3.88e+002    -  1.55e-002 2.30e-002h  1
 204 6.4744883e+003 4.76e+003 2.09e+010   2.6 2.95e+002    -  2.26e-002 1.52e-002f  1
 205 6.4675261e+003 4.71e+003 2.07e+010   3.1 4.58e+002    -  2.49e-002 1.03e-002f  1
 206 6.4428364e+003 4.58e+003 2.01e+010   3.2 4.90e+002    -  3.70e-002 2.84e-002f  1
 207 6.4106916e+003 4.46e+003 1.96e+010   3.4 6.16e+002    -  2.44e-002 2.51e-002f  1
 208 6.4057164e+003 4.31e+003 1.89e+010   2.6 3.07e+002    -  1.08e-002 3.43e-002f  1
 209 6.4058281e+003 4.28e+003 1.88e+010  -2.9 3.65e+002    -  1.57e-002 5.40e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 6.3924791e+003 4.12e+003 1.81e+010   3.0 3.90e+002    -  1.95e-002 3.94e-002f  1
 211 6.3932275e+003 4.06e+003 1.78e+010  -2.9 3.68e+002    -  1.65e-002 1.49e-002h  1
 212 6.3932528e+003 4.00e+003 1.75e+010   2.2 3.28e+002    -  2.83e-002 1.48e-002h  1
 213 6.3952640e+003 3.85e+003 1.69e+010   1.9 5.24e+002    -  1.80e-002 3.61e-002h  1
 214 6.3952774e+003 3.84e+003 1.68e+010  -2.9 5.21e+002    -  2.28e-002 1.97e-003h  1
 215 6.3743130e+003 3.73e+003 1.63e+010   3.0 6.79e+002    -  2.41e-002 2.97e-002f  1
 216 6.3713906e+003 3.68e+003 1.61e+010   1.6 5.84e+002    -  2.89e-002 1.47e-002h  1
 217 6.3571510e+003 3.56e+003 1.56e+010   2.8 6.07e+002    -  2.98e-002 3.09e-002f  1
 218 6.3338969e+003 3.52e+003 1.54e+010   3.5 4.31e+002    -  2.69e-002 1.30e-002f  1
 219 6.3144108e+003 3.38e+003 1.47e+010   2.8 4.98e+002    -  1.95e-002 4.03e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 6.3083098e+003 3.22e+003 1.40e+010  -2.9 4.26e+002    -  3.08e-002 4.77e-002h  1
 221 6.3066206e+003 3.19e+003 1.39e+010  -2.9 3.87e+002    -  2.69e-002 9.21e-003h  1
 222 6.2891150e+003 3.04e+003 1.33e+010   2.6 3.90e+002    -  3.91e-002 4.52e-002f  1
 223 6.2860989e+003 3.02e+003 1.31e+010   2.6 2.99e+002    -  2.60e-002 7.89e-003f  1
 224 6.2849406e+003 3.00e+003 1.31e+010   1.8 3.06e+002    -  2.16e-002 5.21e-003h  1
 225 6.2584358e+003 2.90e+003 1.26e+010   3.0 4.25e+002    -  3.01e-002 3.42e-002f  1
 226 6.2577203e+003 2.79e+003 1.21e+010  -3.0 3.28e+002    -  2.81e-002 3.90e-002h  1
 227 6.2585774e+003 2.68e+003 1.17e+010  -3.0 2.60e+002    -  2.27e-002 3.95e-002h  1
 228 6.2563522e+003 2.63e+003 1.14e+010   2.2 2.49e+002    -  2.11e-002 1.93e-002h  1
 229 6.2559203e+003 2.55e+003 1.11e+010  -3.0 2.73e+002    -  1.41e-002 3.03e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 6.2488927e+003 2.49e+003 1.08e+010   2.6 2.52e+002    -  3.55e-002 2.35e-002f  1
 231 6.2464131e+003 2.47e+003 1.07e+010   2.5 2.13e+002    -  3.35e-002 9.16e-003f  1
 232 6.2457392e+003 2.39e+003 1.04e+010  -3.0 2.28e+002    -  3.20e-002 3.12e-002h  1
 233 6.2381636e+003 2.30e+003 1.00e+010   2.4 3.02e+002    -  2.51e-002 3.85e-002f  1
 234 6.2356632e+003 2.22e+003 9.72e+009   2.3 3.28e+002    -  4.36e-002 3.42e-002h  1
 235 6.2219187e+003 2.18e+003 9.56e+009   2.9 4.60e+002    -  2.64e-002 1.87e-002f  1
 236 6.1889809e+003 2.12e+003 9.33e+009   3.1 5.73e+002    -  3.14e-002 2.73e-002f  1
 237 6.1765191e+003 2.06e+003 9.10e+009   2.7 3.07e+002    -  2.99e-002 2.78e-002f  1
 238 6.1785609e+003 2.01e+003 8.89e+009  -3.1 2.16e+002    -  2.63e-002 2.58e-002h  1
 239 6.1808878e+003 1.96e+003 8.71e+009   0.8 2.01e+002    -  3.92e-002 2.32e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 6.1869917e+003 1.88e+003 8.39e+009  -3.1 1.75e+002    -  2.61e-002 4.02e-002h  1
 241 6.1916554e+003 1.81e+003 8.11e+009   2.0 1.56e+002    -  2.96e-002 3.74e-002h  1
 242 6.1357817e+003 1.74e+003 7.84e+009   3.1 5.20e+002    -  2.85e-002 3.80e-002f  1
 243 6.1206445e+003 1.66e+003 7.51e+009   2.6 4.02e+002    -  5.09e-002 4.65e-002f  1
 244 6.1251491e+003 1.58e+003 7.16e+009   1.3 2.35e+002    -  4.18e-002 5.01e-002h  1
 245 6.1301915e+003 1.50e+003 6.83e+009  -3.1 2.50e+002    -  1.88e-002 5.11e-002h  1
 246 6.1300100e+003 1.47e+003 6.72e+009   2.0 3.19e+002    -  5.95e-002 1.76e-002f  1
 247 6.1305786e+003 1.44e+003 6.60e+009  -3.2 2.45e+002    -  2.87e-002 2.08e-002h  1
 248 6.1275334e+003 1.41e+003 6.45e+009   2.2 2.25e+002    -  5.51e-002 2.47e-002f  1
 249 6.1251371e+003 1.35e+003 6.24e+009   1.5 2.65e+002    -  4.09e-002 3.76e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 6.1045902e+003 1.32e+003 6.13e+009   2.9 4.56e+002    -  3.36e-002 2.12e-002f  1
 251 6.0417377e+003 1.27e+003 5.93e+009   3.1 4.77e+002    -  3.37e-002 3.81e-002f  1
 252 5.9999125e+003 1.23e+003 5.73e+009   2.9 3.02e+002    -  2.10e-002 3.77e-002f  1
 253 5.9990851e+003 1.21e+003 5.67e+009   0.9 3.07e+002    -  3.92e-002 1.15e-002h  1
 254 5.9681285e+003 1.20e+003 5.63e+009   3.4 7.73e+002    -  1.71e-002 9.71e-003f  1
 255 5.9650703e+003 1.12e+003 5.28e+009   1.1 5.83e+002    -  2.05e-002 6.69e-002h  1
 256 5.9431204e+003 1.11e+003 5.25e+009   3.5 4.55e+002    -  6.83e-003 6.82e-003f  1
 257 5.9387922e+003 1.07e+003 5.04e+009   1.9 2.52e+002    -  9.74e-003 4.13e-002h  1
 258 5.9385903e+003 1.05e+003 4.97e+009   0.7 1.93e+002    -  5.06e-002 1.51e-002h  1
 259 5.8636728e+003 1.01e+003 4.81e+009   3.1 4.92e+002    -  2.93e-002 3.48e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 5.8427512e+003 9.43e+002 4.48e+009   2.2 3.59e+002    -  3.65e-002 6.99e-002f  1
 261 5.8420225e+003 9.32e+002 4.43e+009  -3.2 2.85e+002    -  3.69e-002 1.24e-002h  1
 262 5.8282361e+003 8.94e+002 4.26e+009   2.2 3.14e+002    -  2.39e-002 4.03e-002f  1
 263 5.7982656e+003 8.70e+002 4.16e+009   2.8 3.61e+002    -  2.90e-002 2.76e-002f  1
 264 5.7606430e+003 8.46e+002 4.06e+009   2.9 4.12e+002    -  3.43e-002 2.77e-002f  1
 265 5.7461004e+003 8.22e+002 3.96e+009   2.4 2.76e+002    -  4.54e-002 2.86e-002f  1
 266 5.7460586e+003 7.80e+002 3.77e+009  -3.2 1.97e+002    -  4.40e-002 5.15e-002h  1
 267 5.7114642e+003 7.47e+002 3.64e+009   2.6 2.37e+002    -  2.99e-002 4.30e-002f  1
 268 5.7118766e+003 7.11e+002 3.48e+009  -3.3 2.86e+002    -  3.74e-002 4.94e-002h  1
 269 5.7026319e+003 6.94e+002 3.40e+009   2.6 2.84e+002    -  4.71e-002 2.44e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 5.6651241e+003 6.69e+002 3.29e+009   3.1 4.07e+002    -  3.15e-002 3.62e-002f  1
 271 5.6594947e+003 6.34e+002 3.11e+009   2.1 1.49e+002    -  4.89e-002 5.40e-002f  1
 272 5.6279575e+003 6.03e+002 2.96e+009   2.4 1.86e+002    -  5.80e-002 4.96e-002f  1
 273 5.6260088e+003 5.63e+002 2.75e+009  -3.3 1.43e+002    -  4.67e-002 6.91e-002h  1
 274 5.6035989e+003 5.05e+002 2.45e+009   1.9 1.95e+002    -  9.10e-002 1.10e-001f  1
 275 5.5413319e+003 4.86e+002 2.35e+009   2.8 4.53e+002    -  8.58e-002 3.86e-002f  1
 276 5.4815424e+003 4.72e+002 2.28e+009   2.8 1.93e+002    -  3.60e-002 3.12e-002f  1
 277 5.4771819e+003 4.25e+002 2.03e+009   0.8 1.34e+002    -  5.38e-002 1.11e-001h  1
 278 5.4717616e+003 4.07e+002 1.94e+009   1.5 7.95e+001    -  1.16e-001 4.55e-002f  1
 279 5.3880489e+003 3.36e+002 1.51e+009   2.1 1.24e+002    -  9.39e-002 2.19e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 5.3904439e+003 2.96e+002 1.31e+009  -3.4 7.09e+001    -  7.42e-002 1.29e-001h  1
 281 5.2948479e+003 2.65e+002 1.17e+009   2.4 9.76e+001    -  1.01e-001 1.13e-001f  1
 282 5.2738828e+003 2.27e+002 9.70e+008   1.5 5.24e+001    -  9.59e-002 1.69e-001f  1
 283 5.2786225e+003 1.99e+002 8.34e+008  -3.5 5.92e+001    -  9.09e-002 1.42e-001h  1
 284 5.2585764e+003 1.81e+002 7.48e+008   1.9 6.34e+001    -  1.47e-001 1.01e-001f  1
 285 5.2018636e+003 1.58e+002 6.21e+008   1.9 6.07e+001    -  9.49e-002 1.67e-001f  1
 286 5.1937681e+003 1.35e+002 4.74e+008  -3.6 6.48e+001    -  8.82e-002 2.36e-001f  1
 287 5.1346231e+003 1.28e+002 4.49e+008   2.4 1.40e+002    -  7.31e-002 5.23e-002f  1
 288 5.0324499e+003 1.25e+002 4.30e+008   2.7 2.46e+002    -  6.26e-002 4.28e-002f  1
 289 5.0065375e+003 1.15e+002 3.28e+008   1.3 4.30e+001    -  1.13e-001 2.40e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 4.9271259e+003 1.03e+002 2.95e+008   2.2 6.57e+001    -  1.21e-001 9.88e-002f  1
 291 4.9285949e+003 9.26e+001 2.09e+008   0.2 4.17e+001    -  1.38e-001 2.92e-001h  1
 292 4.8243010e+003 6.58e+001 1.47e+008   1.8 3.74e+001    -  1.58e-001 2.99e-001f  1
 293 4.7699810e+003 4.64e+001 1.03e+008   1.5 4.19e+001    -  2.55e-001 2.98e-001f  1
 294 4.7141002e+003 2.84e+001 6.26e+007   1.3 1.81e+001    -  4.07e-001 3.90e-001f  1
 295 4.6087172e+003 1.88e+001 3.94e+007   1.4 2.66e+001    -  2.44e-001 3.71e-001f  1
 296 4.6193341e+003 2.48e+000 5.49e+006  -4.2 5.70e+000    -  2.88e-001 1.00e+000h  1
 297 4.6113079e+003 4.53e-002 6.40e+005  -0.4 1.21e+000    -  8.53e-001 1.00e+000f  1
 298 4.5921549e+003 8.16e-003 3.46e+004  -5.1 3.97e-001    -  9.35e-001 1.00e+000f  1
 299 4.2567535e+003 3.43e+000 2.27e+004  -1.6 1.03e+001    -  3.77e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 3.9388752e+003 4.34e+000 1.31e+004  -2.6 1.37e+001    -  4.03e-001 1.00e+000f  1
 301 3.6413090e+003 8.21e+000 1.19e+004  -1.6 2.42e+001    -  2.74e-001 8.76e-001f  1
 302 3.5810914e+003 6.79e+000 8.22e+003  -6.8 1.09e+001    -  3.43e-001 1.85e-001f  1
 303 3.4498388e+003 1.02e+001 5.94e+003  -1.5 2.20e+001    -  2.61e-001 3.57e-001f  1
 304 3.2465302e+003 6.32e+000 4.41e+003  -7.1 3.09e+001    -  1.96e-001 4.41e-001f  1
 305 3.1356660e+003 5.23e+000 3.39e+003  -3.1 2.51e+001    -  2.14e-001 2.52e-001f  1
 306 2.8847607e+003 2.10e+001 2.41e+003  -7.3 3.69e+001    -  1.39e-001 4.95e-001f  1
 307 2.9161254e+003 2.05e+001 2.14e+003  -1.1 1.23e+002    -  8.96e-002 5.72e-002f  1
 308 2.9149529e+003 1.90e+001 1.94e+003  -1.4 7.44e+001    -  1.32e-001 6.45e-002f  1
 309 2.8026525e+003 4.13e+001 1.35e+003  -1.8 3.14e+001    -  7.55e-002 4.39e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 2.7932031e+003 3.66e+001 1.17e+003  -1.6 3.67e+001    -  1.40e-001 1.24e-001f  1
 311 2.6824362e+003 2.73e+001 1.25e+003  -2.1 2.43e+001    -  2.75e-001 3.05e-001f  1
 312 2.5464966e+003 3.48e+001 9.08e+002  -2.1 3.24e+001    -  1.38e-001 3.32e-001f  1
 313 2.3912114e+003 2.74e+001 6.69e+002  -7.5 2.91e+001    -  1.98e-001 2.72e-001f  1
 314 2.3303965e+003 2.10e+001 6.36e+002  -2.0 4.50e+001    -  1.38e-001 2.58e-001f  1
 315 2.1784082e+003 3.88e+001 3.51e+002  -2.1 3.47e+001    -  2.81e-001 5.29e-001f  1
 316 2.0727680e+003 2.72e+001 7.95e+002  -2.2 2.99e+001    -  2.53e-001 2.99e-001f  1
 317 1.9580841e+003 2.11e+001 6.70e+002  -2.3 2.82e+001    -  2.60e-001 3.00e-001f  1
 318 1.8782400e+003 1.79e+001 5.63e+002  -2.5 3.08e+001    -  1.10e-001 1.63e-001f  1
 319 1.8974397e+003 1.76e+001 5.23e+002  -2.0 9.42e+001    -  2.39e-001 1.11e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 2.0600689e+003 2.53e+001 4.81e+002  -1.5 1.40e+002    -  1.39e-001 6.56e-002f  1
 321 2.0916127e+003 2.55e+001 2.52e+002  -1.9 4.61e+001    -  1.56e-001 3.53e-001f  1
 322 2.1005518e+003 1.90e+001 1.20e+002  -1.9 2.54e+001    -  3.72e-001 5.18e-001f  1
 323 2.1345568e+003 1.38e+001 1.28e+002  -1.9 3.42e+001    -  3.07e-001 3.76e-001f  1
 324 2.0963418e+003 5.82e+000 1.38e+002  -2.0 2.93e+001    -  5.99e-001 5.95e-001f  1
 325 1.9797259e+003 4.03e+000 1.41e+002  -2.1 2.17e+001    -  6.07e-001 3.86e-001f  1
 326 1.9434931e+003 2.67e+000 1.31e+002  -2.0 1.97e+001    -  5.82e-001 6.06e-001f  1
 327 1.9404609e+003 4.16e+000 1.11e+002  -2.0 1.57e+001    -  6.80e-001 7.16e-001f  1
 328 1.8945927e+003 1.74e+000 1.17e+002  -2.1 1.50e+001    -  6.57e-001 8.02e-001f  1
 329 1.8960621e+003 4.48e+000 1.17e+002  -2.1 2.64e+001    -  6.70e-001 4.85e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 1.8126626e+003 2.20e+000 4.62e+001  -2.2 8.91e+000    -  3.21e-001 7.11e-001f  1
 331 1.8503405e+003 2.09e+000 4.58e+001  -1.8 2.98e+001  -4.0 8.41e-001 7.59e-002f  1
 332 2.0285013e+003 7.41e+000 7.74e+001  -2.0 2.83e+001    -  4.82e-001 7.20e-001f  1
 333 2.0805968e+003 4.65e+000 1.15e+002  -2.0 4.00e+001    -  3.02e-001 8.81e-001f  1
 334 2.0863142e+003 9.34e+000 7.20e+001  -2.0 1.32e+001    -  7.91e-001 8.41e-001f  1
 335 2.0628214e+003 5.63e+000 4.05e+001  -2.0 1.27e+001    -  6.92e-001 1.00e+000h  1
 336 1.9619457e+003 2.08e+000 2.39e+001  -2.1 7.99e+000    -  1.00e+000 6.38e-001f  1
 337 1.6686497e+003 1.94e+002 4.54e+002  -2.2 1.27e+001    -  9.69e-001 1.00e+000f  1
 338 1.4842489e+003 1.23e+002 2.41e+002  -2.6 2.95e+001    -  4.05e-001 4.05e-001f  1
 339 1.6005958e+003 1.09e+002 2.22e+002  -1.9 7.09e+001    -  3.06e-001 1.22e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 1.5209884e+003 8.94e+001 2.17e+002  -2.3 2.77e+001    -  4.98e-001 9.09e-001f  1
 341 1.5589207e+003 5.12e+001 1.18e+002  -2.2 2.03e+001    -  6.77e-001 4.29e-001h  1
 342 1.9501720e+003 3.87e+001 2.27e+002  -1.8 3.02e+001    -  2.97e-001 3.02e-001f  1
 343 1.8001476e+003 2.86e+001 1.48e+002  -2.2 1.81e+001    -  3.67e-001 6.18e-001f  1
 344 1.8108977e+003 2.61e+001 9.67e+001  -2.1 9.81e+000  -4.5 5.47e-001 4.30e-001h  2
 345 1.6618223e+003 4.34e+000 1.05e+002  -2.2 8.21e+000    -  6.11e-001 9.40e-001h  1
 346 1.6862831e+003 6.25e+000 1.03e+002  -2.2 2.29e+001    -  4.84e-001 3.68e-001f  1
 347 1.5099439e+003 8.82e+000 7.69e+001  -2.3 8.32e+000    -  1.00e+000 1.00e+000f  1
 348 1.4636549e+003 1.32e+001 7.68e+001  -2.3 2.81e+001    -  3.54e-001 4.41e-001f  1
 349 1.4879843e+003 2.39e+000 4.36e+001  -2.3 6.88e+000    -  5.29e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 1.4804706e+003 1.50e+001 4.39e+001  -2.3 4.55e+000    -  1.00e+000 1.00e+000h  1
 351 1.4032126e+003 9.27e+000 2.36e+001  -2.4 5.96e+000    -  1.00e+000 4.60e-001f  1
 352 1.1933025e+003 3.93e+002 5.08e+002  -2.5 2.25e+001    -  6.57e-001 6.60e-001f  1
 353 1.1704466e+003 2.92e+002 3.44e+002  -2.5 1.17e+001    -  3.34e-001 2.78e-001h  1
 354 1.1032669e+003 2.34e+002 2.70e+002  -2.7 1.90e+001    -  2.01e-001 2.05e-001f  1
 355 1.1671012e+003 1.93e+002 2.16e+002  -2.3 6.20e+001  -5.0 1.63e-001 1.33e-001f  1
 356 1.0784445e+003 1.30e+002 8.50e+001  -2.6 1.51e+001    -  4.31e-001 3.77e-001f  1
 357 1.0653973e+003 9.78e+001 6.14e+001  -2.5 1.80e+001    -  5.87e-001 5.44e-001h  1
 358 1.0573725e+003 7.31e+001 5.90e+001  -2.5 1.35e+001    -  4.38e-001 2.79e-001h  1
 359 1.0617732e+003 4.43e+001 7.96e+001  -2.5 1.48e+001    -  5.43e-001 5.96e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 1.0447946e+003 2.34e+001 6.07e+001  -2.5 1.15e+001    -  1.00e+000 4.73e-001h  1
 361 9.8244402e+002 1.20e+001 4.92e+001  -2.6 1.09e+001    -  9.92e-001 4.87e-001f  1
 362 9.3034560e+002 3.61e+001 8.88e+001  -2.6 3.04e+001    -  5.78e-001 3.65e-001f  1
 363 9.1102146e+002 2.46e+001 3.67e+001  -2.6 7.07e+000    -  1.00e+000 5.54e-001h  1
 364 9.0020829e+002 2.03e+001 4.40e+001  -2.6 1.64e+001    -  6.48e-001 6.00e-001h  1
 365 8.9744692e+002 1.08e+001 4.88e+001  -2.6 8.28e+000    -  1.00e+000 4.68e-001h  1
 366 8.5180857e+002 6.88e+000 4.06e+001  -2.8 7.87e+000    -  1.00e+000 3.71e-001f  1
 367 1.0725718e+003 4.59e+001 1.33e+002  -2.5 1.71e+001    -  8.41e-001 4.92e-001f  1
 368 9.5321706e+002 4.43e+001 1.02e+002  -2.6 1.62e+001    -  2.15e-001 5.46e-001f  1
 369 9.2369524e+002 2.67e+001 2.76e+001  -2.6 3.31e+001    -  2.53e-001 3.96e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 9.1151807e+002 2.24e+001 3.26e+001  -2.6 1.00e+001    -  1.00e+000 3.60e-001h  1
 371 8.9197043e+002 8.42e+000 7.18e+001  -2.6 1.49e+001    -  1.00e+000 6.36e-001h  1
 372 8.7736572e+002 1.04e+001 6.22e+001  -2.6 7.02e+000    -  1.00e+000 8.58e-001h  1
 373 7.3253121e+002 5.10e+000 7.08e+001  -2.7 6.77e+000    -  1.00e+000 9.89e-001f  1
 374 7.2248693e+002 1.48e+001 6.51e+001  -2.7 1.93e+001    -  4.37e-001 3.80e-001f  1
 375 7.4924979e+002 9.67e+000 4.26e+001  -2.7 5.49e+000    -  5.38e-001 1.00e+000h  1
 376 7.6285326e+002 3.81e+000 4.34e+001  -2.7 6.72e+000    -  9.69e-001 9.17e-001h  1
 377 7.3380140e+002 2.59e+000 1.89e+001  -2.8 3.47e+000    -  1.00e+000 9.05e-001h  1
 378 6.7030522e+002 2.47e+000 2.57e+001  -2.9 7.74e+000    -  1.00e+000 5.76e-001f  1
 379 7.4632938e+002 8.68e+000 3.96e+001  -2.6 2.32e+001    -  4.71e-001 1.88e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 6.9550618e+002 1.16e+001 2.12e+001  -2.8 9.72e+000    -  1.91e-001 5.66e-001f  1
 381 6.8170734e+002 1.83e+001 2.38e+001  -2.8 1.66e+001    -  4.50e-001 3.84e-001f  1
 382 6.7093960e+002 1.57e+001 2.01e+001  -2.8 4.75e+000    -  1.00e+000 1.00e+000h  1
 383 6.3366479e+002 3.16e+000 1.14e+001  -2.9 2.69e+000    -  1.00e+000 1.00e+000h  1
 384 5.4938123e+002 1.86e+001 3.93e+001  -3.0 1.13e+001    -  9.99e-001 5.40e-001f  1
 385 5.1714818e+002 3.81e+001 4.33e+001  -3.0 8.09e+000    -  5.67e-001 6.91e-001f  1
 386 8.5319157e+002 1.54e+002 2.03e+002  -2.7 1.79e+001    -  2.28e-001 9.08e-001f  1
 387 6.7790990e+002 1.00e+002 9.64e+001  -3.0 2.26e+001    -  2.43e-001 4.35e-001f  1
 388 6.2016752e+002 6.23e+001 5.41e+001  -3.0 4.73e+001    -  1.79e-001 2.63e-001f  1
 389 5.7250036e+002 4.16e+001 3.88e+001  -3.0 1.67e+001    -  2.80e-001 4.76e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 5.5518197e+002 3.78e+001 2.59e+001  -3.0 1.75e+001    -  5.78e-001 4.23e-001h  1
 391 5.4135521e+002 1.75e+001 4.23e+001  -3.0 8.61e+000    -  8.44e-001 5.45e-001h  1
 392 5.4072426e+002 1.08e+001 3.40e+001  -3.0 7.96e+000    -  8.42e-001 8.20e-001h  1
 393 4.8529492e+002 9.39e+000 1.85e+001  -3.0 4.69e+000    -  1.00e+000 8.66e-001f  1
 394 6.0559265e+002 4.70e+001 6.84e+001  -2.8 3.56e+001    -  3.09e-001 3.08e-001f  1
 395 5.5080608e+002 3.23e+001 3.46e+001  -3.0 2.17e+001    -  2.69e-001 3.87e-001f  1
 396 5.3887803e+002 2.95e+001 2.57e+001  -3.0 2.04e+001    -  4.51e-001 1.33e-001h  1
 397 4.9730552e+002 1.98e+001 1.78e+001  -3.0 1.93e+001    -  2.48e-001 5.47e-001h  1
 398 4.9183142e+002 1.35e+001 1.60e+001  -3.0 1.09e+001    -  4.10e-001 5.05e-001h  1
 399 4.8558230e+002 4.84e+000 1.59e+001  -3.0 4.95e+000    -  3.72e-001 8.09e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 4.9627011e+002 2.36e+000 1.23e+001  -3.0 4.19e+000    -  1.00e+000 1.00e+000h  1
 401 4.7143914e+002 1.88e+000 8.78e+000  -3.1 4.12e+000    -  1.00e+000 7.71e-001h  1
 402 4.4858555e+002 8.18e+000 1.46e+001  -3.1 1.07e+001    -  7.01e-001 3.57e-001f  1
 403 4.4529601e+002 1.24e+001 1.63e+001  -3.1 8.29e+000    -  5.67e-001 1.00e+000h  1
 404 4.1854686e+002 7.59e+000 1.39e+001  -3.3 6.41e+000    -  1.00e+000 3.98e-001f  1
 405 4.4265855e+002 6.25e+000 1.25e+001  -3.0 1.44e+001    -  4.49e-001 2.02e-001f  1
 406 4.1260536e+002 1.45e+001 1.84e+001  -3.2 2.68e+001    -  1.60e-001 3.08e-001f  1
 407 3.8642474e+002 1.50e+001 1.15e+001  -3.2 5.88e+000    -  1.00e+000 9.59e-001h  1
 408 4.8939160e+002 1.07e+001 2.08e+001  -2.9 1.94e+001    -  1.91e-001 4.71e-001f  1
 409 4.5422023e+002 2.94e+001 3.11e+001  -3.2 3.52e+001    -  1.33e-001 2.69e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 3.9220539e+002 2.49e+001 1.32e+001  -3.2 9.64e+000    -  8.62e-001 7.85e-001f  1
 411 3.7528192e+002 7.82e+001 3.46e+001  -3.2 4.22e+001    -  9.18e-002 2.51e-001f  1
 412 3.7448308e+002 6.34e+001 2.17e+001  -3.2 8.22e+000    -  2.46e-001 2.22e-001h  1
 413 3.6519116e+002 4.05e+001 1.59e+001  -3.3 9.65e+000    -  5.67e-001 4.50e-001h  1
 414 3.3913409e+002 3.33e+001 1.23e+001  -3.8 2.43e+001    -  3.30e-001 1.65e-001f  1
 415 3.8594591e+002 3.81e+001 2.88e+001  -3.1 2.68e+001    -  3.17e-001 2.63e-001f  1
 416 3.5611864e+002 2.39e+001 1.51e+001  -3.3 1.48e+001    -  3.99e-001 3.76e-001h  1
 417 3.3930910e+002 1.57e+001 1.64e+001  -3.3 2.19e+001    -  2.45e-001 3.53e-001f  1
 418 3.4007335e+002 1.49e+001 1.28e+001  -3.3 6.83e+000    -  4.50e-001 8.31e-001h  1
 419 3.4489030e+002 8.05e+000 1.23e+001  -3.3 1.80e+000    -  6.90e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 3.4408340e+002 1.27e-001 4.02e+000  -3.3 1.98e+000    -  7.33e-001 1.00e+000H  1
 421 3.2299403e+002 6.03e+000 1.01e+001  -3.4 6.05e+000    -  1.00e+000 8.29e-001f  1
 422 2.9134667e+002 7.47e+000 2.02e+001  -3.4 8.39e+000    -  1.00e+000 6.58e-001f  1
 423 2.8426733e+002 2.18e+001 1.77e+001  -3.4 1.64e+001    -  4.86e-001 4.54e-001h  1
 424 2.9065980e+002 4.03e+000 6.58e+000  -3.4 4.15e+000    -  3.84e-001 1.00e+000h  1
 425 2.7508863e+002 1.27e+000 1.05e+001  -3.5 5.13e+000    -  1.00e+000 6.86e-001h  1
 426 2.7396108e+002 1.40e+000 9.31e+000  -3.5 2.13e+001    -  3.02e-001 1.25e-001h  1
 427 2.6003740e+002 6.99e-001 2.89e+000  -3.6 5.71e+000    -  1.00e+000 6.57e-001h  1
 428 2.5812038e+002 9.05e+000 1.19e+001  -3.6 1.31e+001  -5.9 4.92e-001 1.85e-001h  1
 429 2.5485447e+002 4.48e+000 3.53e+000  -3.6 1.36e+000    -  7.98e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 2.5547208e+002 1.51e+000 7.62e+000  -3.6 3.20e+000    -  3.20e-001 8.21e-001H  1
 431 2.4786573e+002 1.06e+000 3.02e+000  -3.6 2.81e+000    -  1.00e+000 5.98e-001f  1
 432 2.5103471e+002 1.02e+000 2.38e+000  -3.4 3.56e+001  -6.4 4.65e-001 3.98e-002f  1
 433 2.5034061e+002 8.79e-001 3.33e+000  -3.6 1.15e+001    -  1.07e-001 1.58e-001h  1
 434 2.4897628e+002 8.29e-001 3.85e+000  -3.7 1.76e+001    -  3.97e-001 5.97e-002f  1
 435 2.4545612e+002 7.93e-001 7.54e+000  -3.8 1.22e+002    -  6.08e-002 6.56e-002f  1
 436 2.4267134e+002 8.77e-001 1.39e+001  -3.6 5.57e+001    -  5.28e-001 2.16e-001h  1
 437 2.4292010e+002 1.68e+000 1.59e+001  -3.6 5.80e+001    -  3.11e-001 1.80e-001h  1
 438 2.3833663e+002 1.32e+000 1.33e+001  -3.7 1.25e+001    -  3.45e-001 2.78e-001h  1
 439 2.3887183e+002 1.32e+000 1.36e+001  -3.4 5.23e+001    -  2.97e-001 6.42e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 2.4163033e+002 1.03e+000 1.26e+001  -3.6 1.18e+001    -  6.36e-001 3.15e-001h  1
 441 2.3708363e+002 5.69e-001 4.79e+000  -3.7 7.59e+000    -  7.67e-001 6.27e-001h  1
 442 2.3723649e+002 6.68e-001 5.14e+000  -3.6 1.92e+001  -7.3 3.20e-001 1.56e-001h  1
 443 2.3407961e+002 8.85e-001 1.53e+001  -3.7 1.93e+001    -  2.08e-001 1.32e-001h  1
 444 2.4109047e+002 8.49e-001 2.54e+001  -3.4 4.45e+001  -7.8 2.19e-001 7.12e-002f  1
 445 2.3524983e+002 1.06e+000 2.59e+001  -3.7 1.30e+001    -  1.36e-001 3.71e-001h  1
 446 2.3115893e+002 2.92e+000 3.38e+001  -3.7 2.42e+001    -  4.53e-001 3.39e-001h  1
 447 2.3400745e+002 1.52e+000 1.86e+001  -3.6 6.33e+000    -  7.68e-001 5.96e-001h  1
 448 2.3417973e+002 1.13e+000 1.18e+001  -3.7 4.82e+000    -  8.44e-001 3.60e-001h  1
 449 2.3476941e+002 6.50e-001 8.43e+000  -3.7 4.36e+000    -  4.88e-001 6.21e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 2.3504874e+002 6.24e-002 1.70e+000  -3.7 3.97e+000    -  5.81e-001 1.00e+000h  1
 451 2.2453981e+002 2.14e+000 7.95e+000  -3.8 1.23e+001    -  4.83e-001 5.29e-001f  1
 452 2.2389612e+002 1.71e+000 8.80e+000  -3.7 1.60e+001    -  5.75e-001 2.66e-001h  1
 453 2.1999355e+002 1.27e+000 4.25e+000  -3.8 3.24e+000    -  1.00e+000 5.60e-001h  1
 454 2.1812659e+002 1.42e+000 5.58e+000  -3.7 1.25e+001    -  6.82e-001 5.05e-001h  1
 455 2.1394119e+002 1.21e+000 4.06e+000  -3.8 3.54e+000    -  1.00e+000 6.35e-001h  1
 456 2.1315882e+002 1.18e+000 3.77e+000  -3.8 1.10e+001    -  7.75e-001 2.80e-001h  1
 457 2.0780435e+002 1.24e+000 2.25e+000  -3.8 3.76e+000    -  1.00e+000 6.72e-001h  1
 458 2.0649107e+002 1.15e+000 2.63e+000  -3.9 1.61e+001    -  6.36e-001 1.38e-001h  3
 459 2.0063492e+002 1.44e+000 1.28e+000  -3.9 2.20e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 2.0008858e+002 1.03e+000 3.19e+000  -3.9 1.48e+001    -  4.86e-001 5.35e-001H  1
 461 1.9633190e+002 4.08e-001 2.79e+000  -3.9 4.83e+000  -7.9 1.00e+000 1.00e+000h  1
 462 1.9659766e+002 7.09e-001 4.67e+000  -3.9 2.95e+000    -  8.27e-001 1.00e+000h  1
 463 1.9126792e+002 1.10e+000 1.51e+000  -4.0 2.39e+000    -  1.00e+000 9.10e-001h  1
 464 1.9087509e+002 1.82e+000 1.32e+001  -4.0 9.80e+000    -  6.54e-001 8.14e-001h  1
 465 1.8713178e+002 9.52e-001 6.43e+000  -4.0 6.45e+000    -  1.00e+000 5.22e-001h  1
 466 1.8610048e+002 1.15e+000 2.76e+000  -4.0 1.33e+001    -  5.12e-001 2.12e-001h  1
 467 1.8494360e+002 5.86e-001 1.42e+000  -4.0 1.77e+000    -  5.86e-001 6.48e-001h  1
 468 1.8195348e+002 2.68e-001 2.27e+000  -4.1 3.07e+000    -  1.00e+000 6.94e-001h  1
 469 1.7995721e+002 7.44e-001 7.11e+000  -4.1 5.79e+000    -  9.13e-001 9.94e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 1.7878125e+002 4.83e+000 1.42e+000  -4.1 3.46e+000    -  9.02e-001 1.00e+000f  1
 471 1.7533819e+002 1.30e+000 3.25e+000  -4.2 3.36e+000    -  1.00e+000 7.38e-001h  1
 472 1.7264398e+002 1.58e+000 1.34e+001  -4.2 6.91e+000    -  1.00e+000 7.54e-001H  1
 473 1.6938493e+002 4.95e+000 2.94e+000  -4.2 6.82e+000    -  1.00e+000 9.99e-001f  1
 474 1.6897007e+002 2.95e+000 1.35e+000  -4.3 1.89e+000    -  8.98e-001 4.53e-001h  1
 475 1.7186443e+002 2.46e+000 1.07e+000  -4.0 6.85e+000    -  2.45e-001 1.61e-001f  1
 476 1.7073954e+002 1.96e+000 2.95e+000  -4.3 1.26e+001    -  1.43e-001 2.06e-001h  1
 477 1.7085631e+002 1.38e+000 5.09e+000  -4.2 1.81e+001    -  6.07e-001 2.91e-001h  1
 478 1.6850665e+002 1.84e-001 5.07e+000  -4.3 5.96e+000    -  6.91e-001 8.84e-001h  1
 479 1.6857258e+002 1.24e+000 5.24e+000  -4.3 6.46e+000    -  3.79e-001 5.81e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 1.6882218e+002 3.65e-001 9.59e-001  -4.3 1.75e+000    -  1.00e+000 1.00e+000h  1
 481 1.6805702e+002 1.46e-001 3.47e-001  -4.3 3.14e+000    -  1.00e+000 5.95e-001h  1
 482 1.6771786e+002 3.30e-001 2.78e+000  -4.3 1.96e+001    -  4.83e-001 4.05e-001h  1
 483 1.6594049e+002 1.86e-001 1.94e+000  -4.4 8.36e+000    -  1.00e+000 5.04e-001h  1
 484 1.6487444e+002 1.46e+000 5.48e+000  -4.4 1.66e+001    -  6.08e-001 6.25e-001h  1
 485 1.6344290e+002 3.18e-001 1.16e+000  -4.4 3.53e+000    -  9.94e-001 9.89e-001h  1
 486 1.6143301e+002 1.21e-001 1.52e+000  -4.5 2.30e+000    -  1.00e+000 7.61e-001h  1
 487 1.6075634e+002 7.41e-001 1.91e+000  -4.5 1.10e+001    -  9.14e-001 5.45e-001h  1
 488 1.5951913e+002 9.48e-001 1.37e+000  -4.5 3.31e+000    -  1.00e+000 7.17e-001h  1
 489 1.5949296e+002 2.59e-001 2.55e+000  -4.5 4.02e+000    -  3.94e-001 7.41e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 1.5836783e+002 1.46e-001 1.60e+000  -4.7 5.12e+000    -  1.00e+000 4.21e-001h  1
 491 1.5741345e+002 8.88e-002 1.10e+000  -4.7 4.94e+000    -  4.03e-001 6.19e-001h  1
 492 1.5711297e+002 6.64e-002 1.05e+000  -4.7 5.40e+000    -  6.77e-001 2.91e-001h  1
 493 1.5671925e+002 6.43e-002 1.18e+000  -5.1 9.24e+000    -  3.70e-001 8.33e-002h  1
 494 1.5589327e+002 1.11e+000 2.65e+000  -4.8 6.32e+000    -  9.72e-002 5.71e-001h  1
 495 1.5512403e+002 1.45e+000 5.51e-001  -4.8 1.89e+000    -  1.00e+000 8.33e-001h  1
 496 1.5482700e+002 9.70e-001 4.36e-001  -4.9 2.11e+000    -  1.00e+000 3.31e-001h  1
 497 1.5451057e+002 2.94e-001 3.12e+000  -4.9 4.35e+000    -  6.85e-001 6.94e-001H  1
 498 1.5409577e+002 4.02e-001 1.76e+000  -5.0 1.57e+000    -  8.59e-001 3.39e-001h  1
 499 1.5366912e+002 3.08e-001 1.37e+000  -5.1 2.94e+000    -  1.00e+000 2.89e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 1.5341210e+002 3.93e-001 1.07e+000  -5.1 7.39e+000    -  5.38e-001 2.08e-001h  1
 501 1.5297808e+002 1.86e-001 8.41e-001  -5.1 2.89e+000    -  5.63e-001 6.46e-001h  1
 502 1.5285114e+002 1.02e-001 1.02e+000  -5.1 2.57e+000    -  7.50e-001 4.54e-001h  1
 503 1.5277711e+002 7.69e-002 7.86e-001  -5.1 1.47e+000    -  7.93e-001 5.40e-001h  1
 504 1.5267337e+002 2.28e-002 4.02e-001  -5.1 1.64e+000    -  1.00e+000 7.16e-001h  1
 505 1.5251548e+002 2.22e-002 6.44e-001  -5.2 3.27e+000    -  1.00e+000 3.02e-001h  1
 506 1.5314659e+002 4.26e-002 8.46e-001  -4.9 3.45e+000    -  5.06e-001 4.76e-001f  1
 507 1.5288821e+002 8.88e-002 7.46e-001  -5.1 7.24e+000    -  3.72e-001 3.43e-001h  1
 508 1.5274891e+002 7.48e-002 7.51e-001  -5.1 1.05e+001    -  5.62e-001 1.88e-001f  1
 509 1.5260930e+002 6.48e-002 1.32e+000  -5.1 8.32e+000    -  6.82e-001 2.70e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 1.5248485e+002 4.73e-002 1.34e+000  -5.1 7.84e+000    -  4.40e-001 4.94e-001h  1
 511 1.5246393e+002 3.93e-002 1.28e+000  -5.1 7.24e+000    -  6.68e-001 1.78e-001h  1
 512 1.5240245e+002 3.10e-002 1.12e+000  -5.2 6.46e+000    -  1.00e+000 2.11e-001h  1
 513 1.5233315e+002 2.94e-002 5.82e-001  -5.2 4.92e+000    -  6.43e-001 4.33e-001h  1
 514 1.5219494e+002 2.65e-002 4.40e-001  -5.3 5.80e+000 -10.3 1.00e+000 3.82e-001h  1
 515 1.5208507e+002 7.32e-002 4.92e-001  -5.2 4.05e+000    -  9.81e-001 5.22e-001h  1
 516 1.5202710e+002 6.42e-002 3.55e-001  -5.4 3.13e+000    -  1.00e+000 1.29e-001h  1
 517 1.5234853e+002 9.36e-002 4.97e-001  -5.1 2.24e+000    -  6.85e-001 8.04e-001h  1
 518 1.5224989e+002 7.68e-002 4.10e-001  -5.3 3.93e+000    -  1.00e+000 1.86e-001h  1
 519 1.5198098e+002 3.42e-002 6.72e-001  -5.3 4.31e+000    -  6.61e-001 6.31e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 1.5191500e+002 4.91e-002 9.14e-001  -5.3 2.55e+000    -  7.02e-001 5.00e-001f  2
 521 1.5183600e+002 3.89e-002 4.39e-001  -5.3 8.63e-001    -  1.00e+000 6.17e-001h  1
 522 1.5163156e+002 1.15e-002 2.01e-001  -5.4 1.95e+000    -  1.00e+000 7.08e-001h  1
 523 1.5160173e+002 9.84e-003 3.23e-001  -5.4 5.99e+000    -  4.69e-001 2.15e-001h  1
 524 1.5147050e+002 7.80e-003 6.67e-001  -5.5 5.02e+000    -  1.00e+000 5.94e-001h  1
 525 1.5202640e+002 1.48e-001 2.85e+000  -5.2 7.53e+000    -  3.66e-001 7.56e-001h  1
 526 1.5187930e+002 1.27e-001 2.14e+000  -5.5 4.38e+000  -9.9 6.60e-001 2.00e-001h  1
 527 1.5172343e+002 9.21e-002 1.53e+000  -5.5 7.34e+000    -  7.97e-002 2.72e-001f  1
 528 1.5167285e+002 8.31e-002 1.26e+000  -5.5 2.18e+000    -  2.03e-001 1.48e-001f  1
 529 1.5162400e+002 7.00e-002 3.52e+003  -5.5 2.87e+000    -  5.43e-006 1.57e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 1.5142650e+002 1.52e-001 6.93e+001  -5.5 2.12e+000    -  1.09e-001 9.80e-001f  1
 531 1.5143485e+002 1.16e-001 4.93e+001  -5.4 1.41e+000    -  3.88e-001 2.89e-001f  2
 532 1.5139424e+002 4.47e-002 1.74e+001  -5.5 6.25e-001    -  1.00e+000 6.47e-001h  1
 533 1.5138476e+002 3.70e-002 1.44e+001  -5.5 2.54e+000 -10.4 4.15e-001 1.73e-001h  1
 534 1.5137859e+002 3.27e-002 1.26e+001  -5.5 2.80e+000    -  5.01e-001 1.22e-001h  1
 535 1.5136913e+002 2.60e-002 9.98e+000  -5.5 4.06e+000    -  8.38e-001 2.10e-001h  1
 536 1.5128118e+002 1.04e-002 2.54e+000  -5.6 3.72e+000    -  1.00e+000 7.45e-001h  1
 537 1.5126385e+002 1.07e-002 1.72e+000  -5.6 9.14e+000    -  6.71e-001 3.22e-001h  1
 538 1.5123191e+002 9.43e-003 1.34e+000  -5.7 3.48e+000    -  1.00e+000 2.21e-001h  1
 539 1.5115898e+002 5.66e-003 7.64e-001  -5.7 4.40e+000    -  1.00e+000 4.31e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 1.5109045e+002 3.33e-002 2.74e-001  -5.7 3.09e+000    -  8.96e-001 8.42e-001h  1
 541 1.5108343e+002 3.19e-002 5.03e-001  -5.9 4.08e+000    -  1.00e+000 4.35e-002h  1
 542 1.5111241e+002 2.95e-002 8.11e-001  -5.7 1.98e+000    -  5.19e-001 6.92e-001h  1
 543 1.5104507e+002 1.78e-002 4.58e-001  -6.0 2.96e+000    -  1.00e+000 3.97e-001h  1
 544 1.5100589e+002 1.74e-002 4.79e-001  -5.9 5.05e+000    -  9.96e-001 3.45e-001h  1
 545 1.5099193e+002 1.65e-002 6.11e-001  -6.1 9.41e+000    -  7.10e-001 9.45e-002h  1
 546 1.5101560e+002 9.66e-003 4.67e-001  -5.8 3.58e+000    -  3.13e-001 4.31e-001h  1
 547 1.5100433e+002 8.71e-003 3.73e-001  -6.0 3.77e+000    -  1.00e+000 1.13e-001h  1
 548 1.5106346e+002 2.48e-002 5.50e-001  -5.7 4.79e+000    -  4.29e-001 6.73e-001h  1
 549 1.5102579e+002 1.87e-002 4.18e-001  -5.9 3.06e+000    -  1.00e+000 2.76e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 1.5100089e+002 2.32e-002 6.19e-001  -5.9 6.07e+000    -  5.34e-001 2.29e-001f  1
 551 1.5098348e+002 1.74e-002 4.16e-001  -5.9 2.50e+000    -  1.00e+000 2.50e-001h  1
 552 1.5096849e+002 2.39e-002 2.39e-001  -5.9 4.30e+000    -  4.55e-001 2.90e-001h  1
 553 1.5094101e+002 9.45e-003 1.68e-001  -5.9 1.61e+000    -  1.00e+000 9.23e-001h  1
 554 1.5093779e+002 8.81e-003 3.26e-001  -6.0 1.84e+000    -  1.00e+000 6.91e-002h  1
 555 1.5090991e+002 6.98e-003 9.22e-001  -6.4 4.55e+000    -  1.00e+000 2.16e-001h  1
 556 1.5091218e+002 5.58e-003 2.50e-001  -6.0 5.91e+000    -  9.38e-001 2.53e-001h  2
 557 1.5091090e+002 4.13e-003 1.08e-001  -6.0 8.73e+000 -11.3 1.00e+000 2.62e-001h  1
 558 1.5090866e+002 4.05e-003 9.92e-002  -6.1 2.75e+001    -  7.79e-002 3.68e-002h  1
 559 1.5091940e+002 6.71e-003 5.34e-001  -5.7 4.05e+001 -10.9 1.09e-001 7.18e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 1.5091837e+002 6.63e-003 5.62e-001  -6.1 1.76e+001    -  4.68e-001 2.37e-002h  1
 561 1.5091414e+002 6.24e-003 6.02e-001  -6.1 3.25e+001    -  8.89e-002 6.45e-002f  1
 562 1.5091053e+002 6.00e-003 5.37e-001  -6.1 3.01e+001    -  2.01e-001 4.93e-002h  1
 563 1.5090622e+002 6.06e-003 4.90e-001  -6.1 3.22e+001    -  1.41e-001 6.85e-002h  1
 564 1.5091819e+002 7.44e-003 5.94e-001  -5.8 3.83e+001    -  2.44e-001 8.90e-002h  1
 565 1.5091288e+002 6.70e-003 4.26e-001  -6.0 1.94e+001    -  1.41e-001 1.20e-001h  1
 566 1.5091062e+002 6.47e-003 4.32e-001  -6.0 1.48e+001    -  2.24e-001 4.68e-002h  1
 567 1.5090447e+002 7.23e-003 2.39e-001  -6.0 1.20e+001    -  1.21e-001 1.28e-001h  1
 568 1.5090196e+002 6.78e-003 2.48e-001  -6.0 1.25e+001    -  2.85e-001 6.77e-002h  1
 569 1.5090062e+002 1.02e-002 7.35e-001  -6.0 1.02e+001    -  2.80e-001 3.63e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 1.5090031e+002 9.99e-003 7.32e-001  -6.0 3.89e+000  -7.8 6.02e-001 2.52e-002h  1
 571 1.5089889e+002 8.88e-003 6.09e-001  -6.0 1.95e+000  -8.3 6.93e-001 1.14e-001h  1
 572 1.5089393e+002 8.29e-003 3.85e-001  -6.0 1.30e+000    -  1.00e+000 4.58e-001h  1
 573 1.5088508e+002 3.18e-004 2.73e-001  -6.0 1.22e+000    -  9.48e-001 1.00e+000h  1
 574 1.5086914e+002 4.07e-004 6.23e-001  -6.3 1.49e+000    -  1.00e+000 2.10e-001h  1
 575 1.5082742e+002 9.92e-003 1.75e+000  -6.6 3.34e+000    -  1.00e+000 3.83e-001h  1
 576 1.5082436e+002 8.30e-003 1.93e-001  -6.2 1.55e+000    -  8.91e-001 4.66e-001h  1
 577 1.5082330e+002 6.79e-003 3.97e-001  -6.2 8.27e-001    -  9.30e-001 1.94e-001h  1
 578 1.5080954e+002 5.58e-003 2.01e+000  -6.9 1.94e+000    -  7.63e-001 1.91e-001h  1
 579 1.5084268e+002 1.06e-002 1.06e+000  -6.1 2.11e+000    -  5.04e-001 5.22e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 1.5083340e+002 8.81e-003 2.05e+000  -6.4 1.40e+000    -  1.00e+000 1.76e-001h  1
 581 1.5081560e+002 1.03e-001 8.65e-001  -6.4 1.80e+000  -8.8 2.44e-001 5.52e-001f  1
 582 1.5079562e+002 7.90e-002 5.57e-001  -6.4 9.22e-001    -  1.00e+000 5.52e-001f  1
 583 1.5078836e+002 6.54e-002 3.12e+000  -6.7 1.34e+000    -  1.00e+000 1.84e-001h  1
 584 1.5077302e+002 3.70e-002 2.42e+000  -6.8 1.47e+000    -  1.00e+000 4.88e-001h  1
 585 1.5076819e+002 3.01e-002 3.42e+000  -7.0 1.57e+000    -  1.00e+000 2.03e-001h  1
 586 1.5076479e+002 2.46e-002 3.99e+000  -7.1 9.36e-001    -  1.00e+000 1.87e-001h  1
 587 1.5076888e+002 1.13e-002 1.82e-001  -6.6 9.84e-001    -  9.05e-001 5.42e-001h  1
 588 1.5076450e+002 8.55e-003 1.82e+000  -6.9 8.43e-001    -  1.00e+000 2.94e-001h  1
 589 1.5076111e+002 6.86e-003 3.13e+000  -7.2 2.19e+000    -  1.00e+000 1.97e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 1.5076165e+002 6.08e-003 7.71e-001  -6.6 3.47e+000  -9.2 8.08e-001 1.17e-001h  1
 591 1.5076896e+002 6.20e-003 1.44e+000  -6.3 1.22e+001    -  3.70e-001 1.70e-001h  1
 592 1.5076798e+002 5.26e-003 1.36e+000  -6.6 8.05e-001    -  1.00e+000 3.64e-001h  1
 593 1.5076606e+002 9.05e-003 4.14e-001  -6.6 5.02e-001    -  6.91e-001 8.06e-001f  1
 594 1.5076606e+002 8.98e-003 1.17e+000  -6.6 1.57e-001    -  1.00e+000 7.81e-003h  8
 595 1.5076652e+002 4.97e-003 4.24e-001  -6.6 3.40e-001    -  1.00e+000 4.72e-001h  1
 596 1.5075970e+002 2.74e-003 1.78e+000  -7.0 1.88e-001    -  1.00e+000 4.58e-001h  1
 597 1.5075599e+002 2.15e-003 2.45e+000  -7.4 1.26e+000    -  1.00e+000 2.39e-001h  1
 598 1.5075210e+002 2.26e-003 2.15e+000  -7.4 2.43e+000    -  1.00e+000 3.11e-001h  1
 599 1.5075148e+002 2.18e-003 1.11e+000  -7.1 5.48e+000    -  1.00e+000 9.58e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 1.5074990e+002 1.17e-003 5.18e-001  -7.1 1.78e+000    -  1.00e+000 4.81e-001h  1
 601 1.5074919e+002 1.00e-003 5.53e-001  -7.1 4.62e+000    -  9.67e-001 2.01e-001h  1
 602 1.5074888e+002 9.83e-004 5.90e-001  -7.1 1.79e+001    -  4.11e-001 3.15e-002h  1
 603 1.5074963e+002 1.41e-003 3.40e-001  -6.6 2.79e+001    -  2.34e-001 8.36e-002h  1
 604 1.5074890e+002 2.47e-003 3.56e-001  -7.0 3.88e+001    -  1.59e-001 5.02e-002h  1
 605 1.5074840e+002 2.47e-003 4.10e-001  -7.0 2.86e+001    -  1.83e-001 5.03e-002h  1
 606 1.5074737e+002 2.23e-003 4.88e-001  -7.3 1.97e+001    -  4.27e-001 1.09e-001h  1
 607 1.5074681e+002 2.19e-003 5.09e-001  -7.3 7.59e+001    -  1.61e-001 2.39e-002h  1
 608 1.5074535e+002 2.00e-003 5.50e-001  -7.6 4.88e+001    -  1.41e-001 9.57e-002h  1
 609 1.5074540e+002 1.98e-003 7.68e-001  -6.5 6.86e+001    -  1.65e-001 1.08e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 1.5074386e+002 2.32e-003 8.48e-001 -11.0 5.92e+001    -  8.29e-003 9.20e-002h  1
 611 1.5074409e+002 2.30e-003 2.62e+000  -6.5 2.80e+001    -  3.15e-001 1.24e-002h  1
 612 1.5074345e+002 2.20e-003 2.09e+000 -11.0 1.60e+001    -  1.56e-001 4.53e-002h  1
 613 1.5074313e+002 1.98e-003 1.52e+000  -7.1 1.64e+001    -  3.55e-001 1.05e-001h  1
 614 1.5074659e+002 6.73e-003 1.60e+000  -6.6 2.62e+001    -  4.11e-001 2.27e-001h  1
 615 1.5074631e+002 6.52e-003 1.21e+000  -6.9 9.15e+000    -  3.12e-001 1.64e-001h  1
 616 1.5074646e+002 4.81e-003 4.76e-001  -6.9 2.56e+000    -  1.00e+000 3.41e-001f  2
 617 1.5075861e+002 5.04e-003 9.64e-001  -6.6 1.57e+000    -  6.96e-001 9.77e-001h  1
 618 1.5075158e+002 7.28e-004 8.84e-001  -6.8 2.66e+000 -10.2 3.03e-001 1.00e+000h  1
 619 1.5074892e+002 7.99e-004 7.49e-001  -6.9 1.96e+000    -  1.00e+000 3.93e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 1.5074196e+002 2.69e-004 4.74e-001  -7.2 4.37e-001 -10.7 1.00e+000 7.91e-001h  1
 621 1.5073786e+002 5.20e-004 5.11e-001  -7.8 7.90e-001 -11.1 1.00e+000 6.56e-001h  1
 622 1.5073745e+002 4.75e-004 4.30e-001  -7.5 3.08e+000    -  1.00e+000 2.59e-001h  1
 623 1.5073760e+002 4.64e-004 2.65e-001  -7.2 5.13e+000    -  7.38e-001 2.12e-001h  1
 624 1.5073753e+002 4.43e-004 2.04e-001  -7.4 5.23e+000    -  9.81e-001 5.72e-002h  1
 625 1.5073741e+002 4.29e-004 2.12e-001  -7.4 1.58e+001    -  3.95e-001 3.21e-002h  1
 626 1.5073785e+002 3.79e-004 3.73e-001  -7.1 8.49e+000    -  5.96e-001 2.30e-001f  1
 627 1.5073758e+002 4.03e-004 3.82e-001  -7.3 3.33e+001    -  2.01e-001 6.80e-002h  1
 628 1.5073735e+002 5.12e-004 3.36e-001  -7.3 2.68e+001    -  2.68e-001 9.95e-002h  1
 629 1.5073721e+002 5.14e-004 4.58e-001  -7.3 2.18e+001    -  6.10e-001 6.38e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 1.5074479e+002 9.65e-004 1.13e+000  -6.8 5.80e+000 -11.6 2.24e-001 6.87e-001h  1
 631 1.5074390e+002 8.71e-004 1.06e+000  -7.2 9.12e+000    -  2.63e-001 1.12e-001h  1
 632 1.5074153e+002 1.10e-002 7.42e-001  -7.2 1.05e+001    -  2.95e-001 3.01e-001f  1
 633 1.5073844e+002 1.16e-002 2.02e-001  -7.2 1.65e+000    -  7.90e-002 5.71e-001f  1
 634 1.5073840e+002 1.11e-002 5.47e-001  -7.2 9.66e-001    -  1.00e+000 4.24e-002f  5
 635 1.5073820e+002 2.48e-004 3.92e-002  -7.2 4.44e-001    -  1.00e+000 1.00e+000h  1
 636 1.5074249e+002 1.56e-003 6.18e-002  -7.0 5.22e-001    -  1.00e+000 1.00e+000h  1
 637 1.5073767e+002 7.44e-004 4.67e-001  -7.4 1.60e-001    -  1.00e+000 7.74e-001h  1
 638 1.5073618e+002 4.98e-004 1.07e+000  -8.0 1.66e-001    -  1.00e+000 3.41e-001h  1
 639 1.5073531e+002 4.64e-004 1.29e+000  -8.4 6.81e-001    -  1.00e+000 2.42e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 1.5073499e+002 3.96e-004 7.16e-001  -8.0 1.05e+000 -12.1 1.00e+000 1.48e-001h  1
 641 1.5073448e+002 2.97e-004 7.20e-001  -8.1 1.29e+000    -  1.00e+000 2.50e-001h  1
 642 1.5073440e+002 2.87e-004 8.69e-001  -8.5 3.20e+000    -  1.00e+000 3.45e-002h  1
 643 1.5073381e+002 5.29e-004 6.72e-001  -9.1 2.45e+000    -  1.00e+000 3.12e-001h  1
 644 1.5073355e+002 6.14e-004 5.15e-001  -8.6 2.21e+000    -  1.00e+000 1.78e-001h  1
 645 1.5073343e+002 5.10e-004 4.17e-001  -8.0 2.90e+000 -12.2 1.00e+000 1.89e-001h  1
 646 1.5073333e+002 4.87e-004 3.10e-001  -8.1 2.47e+000    -  4.75e-001 1.46e-001h  1
 647 1.5073313e+002 3.87e-004 3.06e-001  -9.5 6.41e-001    -  5.33e-001 2.09e-001h  1
 648 1.5073305e+002 3.28e-004 4.41e-001  -8.6 4.34e-001 -12.7 1.00e+000 1.53e-001h  1
 649 1.5073279e+002 1.97e-004 2.49e-001  -9.6 8.33e-001    -  6.26e-001 4.03e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 1.5073275e+002 1.76e-004 2.50e-001  -9.0 2.04e+000    -  1.00e+000 1.08e-001h  1
 651 1.5073271e+002 3.75e-004 8.15e-002  -8.4 5.07e+000    -  1.00e+000 1.60e-001h  1
 652 1.5073269e+002 3.55e-004 1.15e-001  -8.5 2.80e+000    -  1.00e+000 7.81e-002h  1
 653 1.5073267e+002 3.21e-004 2.22e-001  -8.3 2.45e+000 -13.2 9.77e-001 1.84e-001h  1
 654 1.5073280e+002 2.62e-004 1.48e-001  -7.9 2.06e+000 -13.6 3.78e-001 2.55e-001h  1
 655 1.5073280e+002 2.46e-004 6.41e-002  -8.2 4.47e-001    -  1.00e+000 6.37e-002h  1
 656 1.5073277e+002 1.52e-004 8.64e-002  -8.2 1.30e-001    -  8.95e-001 5.00e-001f  2
 657 1.5073274e+002 5.68e-005 1.23e-002  -8.3 9.08e-002    -  1.00e+000 1.00e+000h  1
 658 1.5073259e+002 2.75e-005 1.09e-001  -8.7 1.79e-001    -  1.00e+000 5.22e-001h  1
 659 1.5073252e+002 4.76e-005 3.57e-002  -8.8 3.22e-001 -14.1 1.00e+000 4.02e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 1.5073246e+002 3.31e-005 1.46e-001  -9.2 4.48e-001    -  1.00e+000 3.49e-001h  1
 661 1.5073247e+002 2.90e-005 1.60e-001  -8.4 9.36e-001    -  1.00e+000 1.62e-001h  1
 662 1.5073246e+002 6.83e-005 8.58e-002  -8.5 1.46e+000    -  4.92e-001 2.39e-001h  1
 663 1.5073246e+002 6.43e-005 6.88e-002  -8.5 1.15e+000    -  5.78e-001 9.31e-002f  2
 664 1.5073246e+002 4.26e-005 3.37e-002  -8.5 4.09e-001 -14.6 9.59e-001 3.88e-001h  1
 665 1.5073246e+002 4.33e-005 9.99e-002  -8.5 2.60e+000    -  3.11e-001 1.13e-002f  1
 666 1.5073244e+002 1.54e-004 6.06e-002  -8.5 1.98e+000    -  6.97e-001 1.46e-001f  1
 667 1.5073250e+002 1.33e-004 7.74e-002  -8.2 7.32e-001 -15.1 7.63e-001 2.69e-001f  1
 668 1.5073251e+002 1.09e-004 5.16e-002  -8.3 1.49e+000    -  4.26e-001 3.29e-001h  1
 669 1.5073251e+002 1.21e-004 5.89e-002  -8.3 2.09e+000    -  9.18e-001 2.68e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 1.5073250e+002 1.09e-004 6.77e-002  -8.3 2.55e+000    -  8.05e-001 1.01e-001f  1
 671 1.5073249e+002 9.55e-005 5.34e-002  -8.3 1.07e+000    -  5.69e-001 1.29e-001f  1
 672 1.5073248e+002 9.71e-005 4.26e-002  -8.3 1.11e+000    -  5.16e-001 1.85e-001f  1
 673 1.5073247e+002 1.09e-004 5.22e-002  -8.3 1.09e+000    -  5.17e-001 2.16e-001f  2
 674 1.5073254e+002 1.46e-004 2.94e-002  -8.3 3.36e-001    -  1.00e+000 9.98e-001h  1
 675 1.5073250e+002 1.02e-004 4.85e-002  -8.3 3.41e-001    -  8.27e-001 4.40e-001f  1
 676 1.5073249e+002 4.81e-005 3.84e-002  -8.3 4.02e-001    -  1.00e+000 5.41e-001f  1
 677 1.5073248e+002 3.89e-005 4.32e-002  -8.3 3.56e-001    -  1.00e+000 4.94e-001f  1
 678 1.5073248e+002 1.17e-005 2.88e-002  -8.3 7.46e-001    -  1.00e+000 6.91e-001f  1
 679 1.5073247e+002 1.53e-005 3.18e-002  -8.3 1.38e+000    -  1.00e+000 1.45e-001f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 1.5073247e+002 5.03e-004 4.45e-002  -8.3 7.24e-001    -  8.70e-001 8.83e-001h  1
 681 1.5073241e+002 6.10e-004 7.62e-002  -8.3 6.97e-001    -  1.00e+000 5.73e-001f  1
 682 1.5073227e+002 3.60e-004 4.54e-002  -9.1 1.17e-001    -  6.93e-001 4.11e-001h  1
 683 1.5073226e+002 2.86e-004 1.07e-001  -8.9 2.15e-001    -  1.00e+000 2.07e-001h  1
 684 1.5073224e+002 2.57e-004 1.26e-001  -9.2 8.53e-001    -  1.00e+000 1.02e-001h  1
 685 1.5073221e+002 2.15e-004 1.85e-001  -9.5 1.89e+000    -  1.00e+000 1.63e-001h  1
 686 1.5073220e+002 2.08e-004 8.27e-002  -9.1 8.39e+000    -  1.00e+000 3.22e-002h  1
 687 1.5073221e+002 2.02e-004 1.81e-001  -8.4 7.87e+000    -  9.87e-001 8.13e-002h  1
 688 1.5073221e+002 2.46e-004 9.13e-002  -8.5 2.28e+000    -  8.67e-001 1.35e-001h  1
 689 1.5073222e+002 1.95e-004 9.69e-002  -8.5 1.55e+000    -  7.20e-001 2.87e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 1.5073220e+002 1.81e-004 6.90e-002  -8.5 4.02e+000    -  2.53e-001 7.53e-002h  1
 691 1.5073220e+002 1.69e-004 7.57e-002  -8.5 6.25e+000    -  7.73e-002 6.58e-002h  1
 692 1.5073220e+002 1.57e-004 6.30e-002  -8.5 7.59e-001    -  7.69e-001 1.94e-001f  2
 693 1.5073224e+002 1.14e-004 9.31e-002  -8.5 2.20e-001    -  3.04e-001 1.00e+000h  1
 694 1.5073240e+002 8.88e-006 5.10e-002  -8.3 2.27e-001    -  1.00e+000 1.00e+000h  1
 695 1.5073226e+002 3.29e-005 1.44e-001  -8.9 2.12e-001    -  1.00e+000 4.31e-001h  1
 696 1.5073218e+002 4.37e-005 1.34e-001  -9.1 4.20e-001    -  1.00e+000 3.20e-001h  1
 697 1.5073217e+002 4.30e-005 1.63e-001  -9.2 7.69e-001    -  1.00e+000 1.66e-002h  1
 698 1.5073215e+002 4.07e-005 1.15e-001  -9.2 3.02e+000 -14.3 7.23e-001 7.68e-002h  1
 699 1.5073215e+002 3.98e-005 2.90e-001  -8.1 1.21e+001    -  4.47e-001 3.23e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700 1.5073212e+002 4.46e-005 4.00e-001  -8.5 4.61e+001    -  8.25e-002 1.65e-002h  1
 701 1.5073210e+002 4.53e-005 1.77e+000  -7.7 7.56e+001    -  2.01e-001 8.11e-003f  1
 702 1.5073208e+002 2.00e-004 2.37e+000  -8.3 1.75e+002    -  3.39e-002 1.30e-002h  1
 703 1.5073204e+002 2.88e-004 6.58e+000  -7.7 3.15e+002    -  6.16e-002 5.93e-003h  1
 704 1.5073204e+002 3.65e-004 1.17e+001  -7.5 1.56e+002    -  1.01e-001 1.23e-002h  1
 705 1.5073203e+002 3.68e-004 1.43e+001  -8.1 4.77e+001    -  7.01e-002 1.42e-002h  2
 706 1.5073200e+002 3.48e-004 1.35e+001  -8.1 9.18e+000    -  6.84e-002 7.63e-002h  1
 707 1.5073190e+002 3.43e-004 1.14e+001 -11.0 1.02e+001    -  1.82e-001 4.67e-002h  1
 708 1.5073190e+002 3.41e-004 8.70e+000  -7.5 1.22e+001    -  8.99e-002 2.27e-002h  1
 709 1.5073171e+002 3.78e-004 8.76e+000 -11.0 1.19e+002    -  6.77e-003 5.76e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710 1.5073153e+002 6.30e-004 1.29e+001 -11.0 1.90e+000  -4.9 1.09e-001 2.51e-002h  1
 711 1.5073151e+002 6.19e-004 1.15e+001 -11.0 4.66e-001    -  1.27e-001 1.71e-002h  1
 712 1.5073142e+002 5.86e-004 1.03e+001  -7.5 1.49e+000    -  1.20e-001 1.00e-001h  1
 713 1.5073135e+002 5.67e-004 8.69e+000  -7.2 5.19e+000    -  8.06e-002 3.28e-002h  1
 714 1.5073040e+002 9.17e-004 7.55e+000  -7.5 1.60e+001    -  1.37e-001 1.26e-001h  1
 715 1.5072979e+002 1.06e-003 1.08e+001  -7.0 3.80e+001    -  7.27e-002 2.44e-002h  1
 716 1.5072923e+002 1.12e-003 9.44e+000  -7.1 7.91e+001    -  3.86e-002 9.56e-003h  1
 717 1.5072880e+002 1.18e-003 7.33e+000  -6.7 1.05e+002    -  4.03e-002 7.93e-003h  1
 718 1.5072877e+002 1.18e-003 6.24e+000  -7.1 2.91e+001    -  1.91e-001 1.14e-003h  1
 719 1.5072844e+002 6.27e-004 2.42e+000  -7.6 1.91e+000    -  7.77e-001 4.56e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720 1.5073000e+002 4.10e-003 2.62e+000  -7.2 5.20e+000    -  1.62e-001 5.21e-001h  1
 721 1.5073000e+002 3.24e-003 2.11e+000  -7.2 4.91e+000    -  5.02e-001 2.99e-001h  1
 722 1.5072960e+002 2.81e-003 2.48e+000  -7.3 7.54e+000    -  5.27e-001 1.40e-001h  1
 723 1.5072906e+002 2.19e-003 6.61e-001  -7.4 1.31e+000  -5.8 1.00e+000 5.60e-001h  1
 724 1.5073204e+002 2.75e-004 2.00e-001  -7.1 8.83e-001    -  8.45e-001 9.50e-001h  1
 725 1.5073106e+002 2.26e-004 1.92e+000  -7.6 6.51e-001    -  1.00e+000 1.81e-001h  1
 726 1.5072994e+002 1.75e-004 9.43e-001  -7.3 7.58e-001    -  1.00e+000 4.68e-001h  1
 727 1.5072834e+002 4.95e-004 1.03e+000  -7.6 9.12e-001    -  1.00e+000 5.59e-001h  1
 728 1.5072715e+002 2.98e-004 1.48e+000  -8.0 6.45e-001    -  1.00e+000 4.34e-001h  1
 729 1.5072710e+002 2.90e-004 2.57e+000  -8.3 1.06e-001    -  1.00e+000 2.78e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730 1.5072661e+002 2.41e-004 2.60e+000  -8.5 3.33e-001    -  1.00e+000 2.20e-001h  1
 731 1.5072618e+002 2.20e-004 2.08e+000  -8.5 4.81e-001    -  9.57e-001 2.53e-001h  1
 732 1.5072597e+002 1.84e-004 1.85e+000  -8.4 5.09e-001    -  1.00e+000 1.82e-001h  1
 733 1.5072569e+002 1.55e-004 1.49e+000  -8.9 5.63e-001  -6.3 1.00e+000 2.42e-001h  1
 734 1.5072554e+002 1.49e-004 7.84e-001  -8.5 4.94e-001    -  1.00e+000 2.01e-001h  1
 735 1.5072537e+002 1.69e-004 6.34e-001  -8.6 8.76e-001    -  1.00e+000 2.66e-001h  1
 736 1.5072537e+002 1.55e-004 8.02e-001  -8.0 9.07e-001  -6.8 1.00e+000 1.82e-001h  2
 737 1.5072551e+002 2.21e-006 1.59e-001  -8.1 3.74e-001    -  5.69e-001 1.00e+000H  1
 738 1.5072534e+002 3.52e-004 4.10e-002  -8.1 2.19e-001    -  6.04e-001 1.00e+000h  1
 739 1.5072546e+002 5.44e-004 7.23e-002  -8.1 9.61e-002    -  7.05e-001 9.85e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740 1.5072515e+002 3.20e-004 3.83e-001  -8.5 2.29e-001    -  1.00e+000 5.82e-001h  1
 741 1.5072504e+002 2.19e-004 3.39e-001  -8.9 1.93e-001    -  1.00e+000 3.38e-001h  1
 742 1.5072496e+002 1.63e-004 2.46e-001  -9.0 6.40e-001    -  1.00e+000 3.22e-001h  1
 743 1.5072487e+002 2.45e-004 9.73e-002  -9.0 2.43e-001    -  1.00e+000 5.80e-001h  1
 744 1.5072483e+002 5.00e-005 3.43e-002  -9.0 4.39e-002    -  1.00e+000 7.97e-001h  1
 745 1.5072478e+002 1.11e-005 1.31e-002  -9.5 1.89e-002    -  1.00e+000 8.64e-001h  1
 746 1.5072477e+002 6.61e-006 3.81e-002 -10.1 9.03e-002    -  1.00e+000 4.61e-001h  1
 747 1.5072476e+002 9.79e-006 5.81e-002  -9.8 1.46e+000    -  1.00e+000 6.49e-002h  1
 748 1.5072476e+002 1.09e-005 5.03e-002  -9.1 1.49e+000    -  7.79e-001 5.27e-002h  1
 749 1.5072475e+002 2.03e-005 1.02e-001  -8.6 7.95e+000    -  1.68e-001 2.89e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750 1.5072476e+002 1.49e-004 8.71e-002  -8.4 1.92e+001    -  1.15e-001 3.33e-002h  1
 751 1.5072476e+002 1.55e-004 7.69e-002  -9.0 2.39e+000    -  3.88e-001 1.13e-001h  2
 752 1.5072474e+002 1.36e-004 5.56e-002  -9.0 1.03e+000    -  2.95e-001 2.80e-001h  1
 753 1.5072474e+002 1.36e-004 1.65e-001  -8.4 4.05e+000    -  3.40e-001 3.09e-002f  1
 754 1.5072489e+002 1.62e-004 1.04e-001  -8.2 2.16e+000    -  2.50e-002 2.41e-001h  1
 755 1.5072485e+002 1.23e-004 7.43e-002  -8.7 1.19e-001    -  4.22e-001 2.40e-001h  1
 756 1.5072482e+002 8.35e-005 9.40e-002  -8.7 1.31e-001    -  1.00e+000 3.20e-001f  1
 757 1.5072479e+002 2.64e-005 3.73e-002  -8.7 1.37e-001    -  1.00e+000 7.81e-001f  1
 758 1.5072479e+002 2.73e-005 1.37e-001  -8.7 1.65e-001    -  1.00e+000 3.94e-001f  1
 759 1.5072479e+002 1.45e-005 3.30e-002  -8.7 2.50e-001    -  1.00e+000 5.00e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760 1.5072478e+002 2.16e-005 1.62e-002  -8.7 2.26e+000    -  5.09e-001 1.75e-001h  1
 761 1.5072477e+002 3.17e-005 1.44e-001  -8.7 1.03e+001    -  3.37e-001 3.43e-002f  1
 762 1.5072477e+002 2.95e-004 1.33e-001  -8.7 2.07e+001    -  8.60e-002 8.40e-002f  1
 763 1.5072476e+002 3.38e-004 3.22e-001  -8.7 5.49e+001    -  1.27e-001 1.50e-002h  1
 764 1.5072476e+002 3.37e-004 1.25e-001  -8.7 1.36e+001    -  2.71e-001 3.87e-002h  3
 765 1.5072476e+002 3.34e-004 9.78e-002  -8.7 3.03e+000    -  3.11e-001 8.26e-003h  1
 766 1.5072475e+002 4.80e-005 4.71e-002  -8.7 2.37e-002  -4.2 4.39e-001 8.58e-001f  1
 767 1.5072475e+002 3.31e-005 5.31e-002  -8.7 3.90e-001    -  1.41e-001 3.71e-001f  1
 768 1.5072554e+002 5.89e-004 8.02e-001  -7.8 2.80e+000    -  2.30e-001 6.24e-001f  1
 769 1.5072523e+002 5.53e-004 5.36e-001  -8.4 2.86e+000    -  5.18e-001 4.11e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770 1.5072500e+002 7.18e-004 3.77e-001  -8.4 1.91e-001  -4.7 7.88e-001 3.74e-001f  1
 771 1.5072492e+002 2.91e-004 1.58e-001  -8.4 5.43e-001    -  4.48e-001 6.07e-001f  1
 772 1.5072491e+002 2.69e-004 1.29e-001  -8.4 3.54e+000    -  1.47e-001 7.40e-002f  4
 773 1.5072490e+002 2.23e-004 9.85e-002  -8.4 6.38e+000    -  4.88e-001 1.82e-001h  2
 774 1.5072489e+002 2.86e-004 3.63e-001  -8.4 1.86e+001    -  4.19e-001 1.02e-001h  1
 775 1.5072488e+002 2.82e-004 5.88e-001  -8.4 2.49e+001    -  2.05e-001 1.23e-002h  1
 776 1.5072486e+002 3.10e-004 2.20e-001  -8.4 4.46e+001    -  3.68e-001 2.01e-002f  1
 777 1.5072484e+002 3.33e-004 1.87e-001  -8.4 2.29e+000    -  1.87e-001 2.70e-001h  1
 778 1.5072485e+002 3.49e-004 1.78e-001  -8.4 2.48e+000    -  1.68e-001 2.88e-001H  1
 779 1.5072483e+002 3.16e-004 9.36e-002  -8.4 1.51e+000    -  7.30e-001 1.62e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780 1.5072481e+002 2.54e-004 7.56e-002  -8.4 3.86e-001    -  1.89e-001 2.03e-001f  1
 781 1.5072480e+002 2.17e-004 4.39e-002  -8.4 1.09e+000    -  4.73e-001 2.67e-001f  2
 782 1.5072481e+002 2.45e-004 3.94e-002  -8.4 1.54e+000    -  1.35e-001 2.47e-001H  1
 783 1.5072480e+002 2.18e-004 4.33e-002  -8.4 1.34e-001    -  1.00e+000 1.32e-001f  1
 784 1.5072480e+002 1.95e-004 5.85e-002  -8.4 3.00e-001    -  6.51e-001 1.08e-001f  3
 785 1.5072485e+002 1.11e-004 2.08e-002  -8.4 4.22e-002  -4.7 1.00e+000 1.00e+000h  1
 786 1.5072479e+002 2.26e-004 1.26e-002  -8.4 2.28e-001    -  1.00e+000 1.00e+000h  1
 787 1.5072491e+002 1.25e-006 6.68e-004  -8.4 1.42e-001    -  1.00e+000 1.00e+000H  1
 788 1.5072473e+002 2.60e-004 1.67e-003  -8.4 1.39e-001    -  1.00e+000 1.00e+000h  1
 789 1.5072464e+002 5.46e-005 5.64e-002  -8.8 4.17e-002    -  1.00e+000 7.91e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790 1.5072461e+002 4.00e-005 1.33e-001  -9.3 4.40e-001    -  1.00e+000 2.72e-001h  1
 791 1.5072461e+002 3.75e-005 7.87e-002  -8.7 2.37e+000    -  1.00e+000 6.32e-002h  1
 792 1.5072461e+002 4.72e-005 1.95e-002  -8.8 5.31e+000    -  3.55e-001 7.11e-002h  2
 793 1.5072460e+002 9.61e-005 3.03e-002  -9.1 8.13e+000    -  1.59e-001 5.66e-002h  1
 794 1.5072462e+002 1.32e-004 6.95e-002  -8.5 2.46e+000    -  6.55e-001 2.05e-001h  1
 795 1.5072463e+002 1.02e-004 4.57e-002  -8.7 6.73e-001    -  8.04e-001 2.55e-001h  1
 796 1.5072462e+002 9.04e-005 4.01e-002  -8.7 2.03e-001    -  3.18e-001 1.18e-001f  1
 797 1.5072462e+002 9.71e-005 3.97e-002  -8.7 1.27e+000    -  8.72e-002 3.16e-001f  2
 798 1.5072503e+002 3.13e-006 8.62e-002  -8.7 1.41e+000    -  3.12e-001 1.00e+000H  1
 799 1.5072462e+002 3.11e-004 2.08e-002  -8.7 1.37e+000    -  1.00e+000 7.40e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800 1.5072460e+002 2.60e-004 2.60e-002  -8.7 2.35e+000    -  4.46e-001 1.69e-001f  1
 801 1.5072460e+002 2.30e-004 5.01e-002  -8.7 8.86e-001    -  1.00e+000 2.99e-001f  2
 802 1.5072461e+002 1.42e-004 1.80e-002  -8.7 5.84e-001    -  6.43e-001 4.02e-001h  1
 803 1.5072461e+002 1.26e-004 4.68e-002  -8.7 9.33e-002    -  9.67e-001 1.25e-001f  4
 804 1.5072463e+002 3.48e-005 5.96e-002  -8.7 1.42e-001    -  1.22e-001 1.00e+000h  1
 805 1.5072463e+002 1.24e-005 1.29e-002  -8.7 1.37e-002    -  1.00e+000 6.99e-001h  1
 806 1.5072454e+002 2.44e-006 9.96e-006  -9.2 9.20e-003    -  1.00e+000 9.13e-001f  1

Number of Iterations....: 806

                                   (scaled)                 (unscaled)
Objective...............:  5.6036976228593865e+001   1.5072454261592483e+002
Dual infeasibility......:  9.9615917299777695e-006   2.6794028840930466e-005
Constraint violation....:  4.7025278102075241e-008   2.4405402285765376e-006
Complementarity.........:  9.6442681290371249e-010   2.5940512862161222e-009
Overall NLP error.......:  9.9615917299777695e-006   2.6794028840930466e-005


Number of objective function evaluations             = 898
Number of objective gradient evaluations             = 807
Number of equality constraint evaluations            = 898
Number of inequality constraint evaluations          = 898
Number of equality constraint Jacobian evaluations   = 807
Number of inequality constraint Jacobian evaluations = 807
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =  11400.028
Total CPU secs in NLP function evaluations           =   4622.383

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  | 129.88 s (144.64ms) 129.87 s (144.62ms)       898
       nlp_g  | 111.77 s (124.47ms) 111.79 s (124.49ms)       898
  nlp_grad_f  | 344.10 s (425.87ms) 344.09 s (425.85ms)       808
   nlp_jac_g  |   4.03ks (  4.99 s)   4.03ks (  4.99 s)       808
       total  |  16.02ks ( 16.02ks)  16.02ks ( 16.02ks)         1
