
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  2483368
Number of nonzeros in inequality constraint Jacobian.:   131198
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:   381795
                     variables with only lower bounds:        0
                variables with lower and upper bounds:   381795
                     variables with only upper bounds:        0
Total number of equality constraints.................:   350995
Total number of inequality constraints...............:    61600
        inequality constraints with only lower bounds:    30400
   inequality constraints with lower and upper bounds:      800
        inequality constraints with only upper bounds:    30400

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.7383964e+002 5.04e+003 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.6383738e+002 4.75e+003 1.19e+005   0.7 1.42e+002    -  3.90e-002 5.97e-002f  1
   2 6.0466320e+002 4.31e+003 6.46e+005  -0.6 1.05e+002    -  3.34e-002 8.62e-002f  1
   3 6.1401599e+002 4.17e+003 6.09e+005  -0.9 9.60e+001    -  8.47e-002 3.12e-002f  1
   4 6.1511302e+002 4.15e+003 6.01e+005  -1.7 1.12e+002    -  5.56e-002 6.20e-003h  1
   5 6.7157322e+002 3.77e+003 5.03e+005  -0.5 1.34e+002    -  1.17e-001 8.72e-002f  1
   6 7.3446302e+002 3.56e+003 4.49e+005  -0.0 7.32e+001    -  9.59e-002 5.65e-002f  1
   7 9.5909548e+002 3.41e+003 4.08e+005   0.7 1.75e+002    -  7.18e-002 4.14e-002f  1
   8 1.3151117e+003 3.13e+003 3.36e+005   0.6 1.09e+002    -  1.42e-001 8.17e-002f  1
   9 1.6082618e+003 2.90e+003 2.78e+005   0.7 1.01e+002    -  2.61e-001 7.30e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.0111241e+003 2.65e+003 2.18e+005   0.9 8.97e+001    -  1.31e-001 8.25e-002f  1
  11 3.0340887e+003 2.49e+003 2.65e+005   1.5 3.23e+002    -  1.51e-001 5.72e-002f  1
  12 3.1090998e+003 2.41e+003 2.71e+005   1.2 6.38e+001    -  1.15e-001 3.35e-002f  1
  13 3.2547582e+003 2.13e+003 1.38e+006   1.0 5.65e+001    -  1.33e-001 1.17e-001f  1
  14 3.5218439e+003 2.04e+003 1.65e+006   1.7 1.76e+002    -  1.68e-001 4.24e-002f  1
  15 3.7942934e+003 1.74e+003 1.26e+006   1.5 6.57e+001    -  7.70e-002 1.52e-001f  1
  16 3.9864399e+003 1.48e+003 6.92e+005   1.5 8.15e+001    -  1.81e-001 1.47e-001f  1
  17 4.0851393e+003 1.42e+003 1.17e+006   1.9 1.48e+002    -  1.19e-001 4.37e-002f  1
  18 4.0958327e+003 1.24e+003 1.04e+006   1.1 7.37e+001    -  1.09e-001 1.25e-001h  1
  19 4.0951407e+003 1.15e+003 9.96e+005   0.7 6.13e+001    -  1.68e-001 7.30e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 4.1891160e+003 1.03e+003 1.55e+006   1.7 1.59e+002    -  1.72e-001 1.14e-001f  1
  21 4.2003531e+003 9.08e+002 1.70e+006   1.3 1.19e+002    -  1.39e-001 1.22e-001f  1
  22 4.1948500e+003 8.77e+002 1.71e+006  -4.6 1.14e+002    -  4.22e-002 3.37e-002h  1
  23 4.2164309e+003 7.63e+002 2.34e+006   1.4 1.45e+002    -  1.43e-001 1.49e-001f  1
  24 4.2006162e+003 6.97e+002 2.34e+006  -4.6 1.06e+002    -  2.82e-002 8.65e-002h  1
  25 4.1768995e+003 5.73e+002 2.52e+006  -0.5 7.95e+001    -  7.35e-002 1.82e-001h  1
  26 4.1641561e+003 4.48e+002 2.48e+006  -0.3 5.17e+001    -  1.63e-001 2.26e-001h  1
  27 4.1532616e+003 3.84e+002 2.41e+006   0.8 6.72e+001    -  7.05e-002 1.49e-001f  1
  28 4.1512473e+003 3.79e+002 2.39e+006  -4.7 4.12e+001    -  2.79e-002 1.20e-002h  1
  29 4.1336641e+003 3.13e+002 2.19e+006   0.5 4.10e+001    -  1.34e-001 1.90e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 4.1453912e+003 2.36e+002 1.90e+006  -4.8 4.97e+001    -  1.51e-001 2.55e-001h  1
  31 4.1427392e+003 2.13e+002 1.72e+006   0.9 3.30e+001    -  2.24e-001 1.02e-001f  1
  32 4.1599099e+003 1.68e+002 1.29e+006   0.4 6.39e+001    -  9.17e-002 2.36e-001h  1
  33 4.1479843e+003 1.55e+002 1.27e+006   1.4 8.20e+001    -  1.19e-001 6.55e-002f  1
  34 4.1598979e+003 1.35e+002 1.13e+006  -0.2 5.56e+001    -  1.43e-001 1.26e-001h  1
  35 4.1684099e+003 1.20e+002 1.01e+006  -4.9 2.51e+001    -  1.56e-002 1.11e-001h  1
  36 4.1731452e+003 1.10e+002 9.21e+005  -0.2 3.38e+001    -  1.68e-001 8.72e-002h  1
  37 4.1718875e+003 8.66e+001 7.18e+005   0.6 5.51e+001    -  9.11e-002 2.08e-001f  1
  38 4.1995070e+003 4.84e+001 1.30e+006   0.1 1.66e+001    -  1.27e-001 4.38e-001h  1
  39 4.1932525e+003 3.18e+001 8.49e+005   0.6 2.68e+001    -  1.75e-001 3.21e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 4.1961627e+003 2.06e+001 8.28e+005   0.7 2.40e+001    -  3.01e-001 4.10e-001f  1
  41 4.2361051e+003 1.56e+001 1.59e+006   0.7 1.88e+001    -  3.16e-001 5.61e-001f  1
  42 4.2687438e+003 1.34e+001 1.44e+006   0.7 2.68e+001    -  2.55e-001 5.14e-001f  1
  43 4.2751296e+003 1.12e+001 1.21e+006   0.7 1.98e+001    -  1.54e-001 3.41e-001f  1
  44 4.2812241e+003 4.95e+000 5.09e+005   0.4 6.21e+000    -  7.22e-001 6.97e-001h  1
  45 4.2741361e+003 4.44e-001 5.35e+004  -0.1 2.33e+000    -  9.88e-001 1.00e+000h  1
  46 4.2444017e+003 7.01e-002 2.48e+004  -0.8 1.63e+000    -  1.00e+000 1.00e+000f  1
  47 4.1517890e+003 8.26e+001 2.07e+004  -0.3 4.76e+001    -  6.34e-001 1.65e-001f  1
  48 4.1577197e+003 3.62e+001 6.31e+003  -0.5 8.28e+000    -  1.00e+000 7.49e-001f  1
  49 4.1482360e+003 3.16e+001 4.68e+003   0.0 8.26e+000    -  9.91e-001 2.68e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 4.1335372e+003 1.26e+001 8.64e+003  -0.4 7.45e+000    -  8.48e-001 1.00e+000h  1
  51 4.1339728e+003 6.04e+000 1.55e+004   0.0 7.07e+000    -  1.00e+000 7.34e-001h  1
  52 4.1169460e+003 1.33e+000 1.15e+003  -1.0 2.26e+000    -  9.02e-001 1.00e+000h  1
  53 3.8966138e+003 5.19e+000 1.41e+003  -0.8 9.52e+000    -  9.98e-001 1.00e+000f  1
  54 4.1417101e+003 1.05e+001 5.22e+003   0.0 6.39e+001    -  9.19e-001 1.41e-001f  1
  55 4.1902104e+003 9.75e+000 4.24e+004  -0.1 8.14e+000    -  8.28e-001 5.76e-001f  1
  56 4.2111722e+003 4.06e+000 1.19e+004  -0.1 9.28e+000    -  7.24e-001 1.00e+000h  1
  57 4.2221276e+003 2.51e+000 1.29e+004  -0.1 2.00e+001    -  7.64e-001 5.29e-001f  1
  58 4.2266789e+003 8.34e+000 1.18e+004  -0.1 1.20e+001    -  9.89e-001 8.43e-001f  1
  59 4.2265818e+003 5.65e+000 9.01e+003  -0.1 1.06e+001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 4.1962259e+003 2.70e-001 3.33e+003  -0.4 3.46e+000    -  1.00e+000 1.00e+000h  1
  61 4.2108548e+003 3.99e-001 2.95e+003  -0.1 1.11e+001    -  1.00e+000 2.02e-001f  1
  62 4.2066153e+003 1.37e+000 3.58e+003  -0.2 4.48e+000    -  1.00e+000 1.00e+000f  1
  63 4.1936131e+003 6.22e+000 6.59e+003  -0.2 2.57e+000    -  8.01e-001 9.23e-001f  1
  64 4.0730958e+003 1.16e+000 1.79e+003  -0.7 4.84e+000    -  9.84e-001 1.00e+000f  1
  65 3.8297516e+003 3.99e+000 2.27e+003  -0.8 1.08e+001    -  1.00e+000 1.00e+000f  1
  66 4.0729605e+003 8.78e+000 2.02e+003  -0.6 8.55e+000    -  1.00e+000 9.69e-001f  1
  67 3.9267464e+003 8.57e+000 3.37e+003  -0.7 6.46e+000    -  1.00e+000 1.00e+000f  1
  68 3.8781133e+003 1.02e+001 8.55e+003  -0.7 6.03e+000    -  1.00e+000 1.00e+000f  1
  69 3.9067987e+003 5.97e+000 3.40e+003  -0.7 5.14e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 4.1717582e+003 2.99e+000 3.66e+003  -0.4 6.88e+000    -  1.00e+000 9.40e-001H  1
  71 4.0554237e+003 1.75e+000 1.78e+003  -0.5 4.62e+000    -  1.00e+000 1.00e+000f  1
  72 3.9099753e+003 2.66e+000 1.08e+003  -0.8 5.07e+000    -  9.97e-001 8.60e-001f  1
  73 3.6923564e+003 6.42e+000 7.31e+002  -0.9 8.86e+000    -  1.00e+000 1.00e+000f  1
  74 3.5589486e+003 4.67e+000 5.40e+002  -1.1 6.04e+000    -  1.00e+000 1.00e+000f  1
  75 3.4682567e+003 7.11e+000 1.11e+003  -1.1 8.63e+000    -  1.00e+000 8.22e-001f  1
  76 3.4107725e+003 5.28e+000 6.84e+002  -1.1 3.80e+000    -  1.00e+000 1.00e+000f  1
  77 3.3339710e+003 1.22e+000 6.01e+002  -1.2 8.38e+000    -  1.00e+000 1.00e+000f  1
  78 3.3036455e+003 6.86e+000 2.42e+002  -1.2 8.28e+000    -  8.87e-001 9.32e-001f  1
  79 3.2360863e+003 3.91e+000 2.28e+002  -1.4 5.82e+000    -  1.00e+000 5.12e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 3.0754870e+003 5.28e+000 3.51e+002  -1.4 7.97e+000    -  9.95e-001 7.82e-001f  1
  81 3.3382437e+003 2.27e+001 1.35e+003  -1.1 1.84e+001    -  7.52e-001 5.36e-001f  1
  82 3.2595489e+003 1.26e+001 9.80e+002  -1.3 1.07e+001    -  6.98e-001 4.47e-001f  1
  83 3.1610789e+003 1.31e+001 2.08e+003  -1.3 1.30e+001    -  1.00e+000 1.00e+000f  1
  84 3.1467916e+003 2.85e+000 6.74e+002  -1.3 7.03e+000    -  1.00e+000 1.00e+000f  1
  85 3.0508518e+003 2.35e+000 6.43e+002  -1.4 4.84e+000    -  7.17e-001 1.00e+000H  1
  86 2.8620798e+003 3.28e+001 2.05e+003  -1.5 6.12e+000    -  1.00e+000 1.00e+000f  1
  87 2.8455473e+003 8.29e+000 8.85e+002  -1.5 1.38e+001    -  9.54e-001 1.00e+000f  1
  88 2.8875297e+003 5.19e+000 6.65e+002  -1.5 8.73e+000    -  8.92e-001 1.00e+000h  1
  89 2.8808232e+003 3.51e+000 4.59e+002  -1.5 7.23e+000    -  8.39e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 2.8088466e+003 1.65e+000 1.45e+002  -1.5 3.63e+000    -  1.00e+000 6.46e-001f  1
  91 2.6175890e+003 2.43e+001 3.98e+002  -1.6 8.12e+000    -  9.95e-001 1.00e+000f  1
  92 2.5187915e+003 1.03e+001 2.30e+002  -1.6 1.68e+001    -  1.00e+000 1.00e+000f  1
  93 2.5321637e+003 6.58e+000 1.62e+002  -1.6 1.25e+001    -  9.84e-001 6.74e-001h  1
  94 2.8365493e+003 1.87e+001 8.30e+002  -1.4 1.87e+001    -  1.00e+000 4.53e-001f  1
  95 2.8817837e+003 1.53e+001 1.13e+003  -1.5 1.32e+001    -  5.17e-001 1.00e+000f  1
  96 2.8244537e+003 4.17e+000 4.86e+002  -1.5 1.04e+001    -  1.00e+000 1.00e+000h  1
  97 2.8029914e+003 3.64e+000 8.09e+002  -1.5 5.38e+000    -  1.00e+000 1.00e+000f  1
  98 2.6111264e+003 1.56e+001 1.54e+003  -1.6 8.78e+000    -  1.00e+000 1.00e+000f  1
  99 2.4780176e+003 1.55e+001 7.13e+002  -1.7 1.58e+001    -  7.50e-001 5.06e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 2.3304449e+003 1.08e+001 1.13e+003  -1.7 1.20e+001    -  1.00e+000 1.00e+000f  1
 101 2.3539794e+003 1.07e+001 5.34e+002  -1.7 2.09e+001    -  4.24e-001 1.00e+000h  1
 102 2.2610793e+003 4.45e+000 4.00e+002  -1.8 1.23e+001    -  1.00e+000 5.98e-001f  1
 103 2.5290124e+003 1.08e+002 9.34e+002  -1.6 2.90e+001    -  7.59e-001 3.93e-001f  1
 104 2.4707367e+003 7.07e+001 4.81e+002  -1.7 1.18e+001    -  5.71e-001 4.03e-001f  1
 105 2.4229092e+003 4.86e+001 1.49e+003  -1.7 1.87e+001    -  5.87e-001 6.03e-001h  1
 106 2.3960452e+003 2.75e+001 1.86e+002  -1.7 9.84e+000    -  7.76e-001 4.87e-001h  1
 107 2.3953547e+003 1.90e+001 1.44e+002  -1.7 8.15e+000    -  9.18e-001 3.09e-001h  1
 108 2.3949858e+003 1.11e+001 6.22e+002  -1.7 1.82e+001    -  8.98e-001 7.50e-001h  1
 109 2.3985060e+003 6.60e+000 3.23e+002  -1.7 5.57e+000    -  4.68e-001 4.25e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 2.3925021e+003 5.71e+000 3.12e+002  -1.7 1.17e+001    -  9.77e-001 8.58e-001h  1
 111 2.4091980e+003 1.33e+000 4.23e+002  -1.7 4.34e+000    -  1.00e+000 1.00e+000h  1
 112 2.3262701e+003 1.86e+000 2.26e+002  -1.8 5.01e+000    -  1.00e+000 1.00e+000f  1
 113 2.3784239e+003 2.36e+000 4.72e+002  -1.6 3.86e+001    -  9.18e-001 8.95e-002f  1
 114 2.4856816e+003 1.44e+001 6.30e+002  -1.7 1.51e+001    -  4.76e-001 9.16e-001f  1
 115 2.4855428e+003 2.50e+000 4.51e+002  -1.7 8.88e+000    -  1.00e+000 1.00e+000h  1
 116 2.4716280e+003 1.20e+000 1.72e+002  -1.7 5.02e+000    -  1.00e+000 1.00e+000h  1
 117 2.3734958e+003 7.90e+000 1.16e+003  -1.7 3.46e+000    -  1.00e+000 1.00e+000f  1
 118 2.1448761e+003 1.19e+001 8.67e+002  -1.8 7.66e+000    -  1.00e+000 1.00e+000f  1
 119 2.3121568e+003 9.37e+000 9.98e+002  -1.6 2.67e+001    -  1.00e+000 2.14e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 2.4094016e+003 1.24e+001 3.02e+002  -1.7 3.20e+001    -  3.37e-001 4.73e-001f  1
 121 2.4634392e+003 7.13e+000 6.32e+002  -1.7 8.84e+000    -  9.02e-001 1.00e+000h  1
 122 2.4703173e+003 4.73e+000 5.63e+002  -1.7 7.48e+000    -  9.76e-001 3.39e-001h  1
 123 2.4790678e+003 2.93e+000 7.17e+002  -1.7 1.63e+001    -  1.00e+000 1.00e+000h  1
 124 2.4779159e+003 7.37e-001 5.00e+002  -1.7 4.22e+000    -  1.00e+000 1.00e+000H  1
 125 2.3788141e+003 1.67e+000 2.71e+002  -1.7 2.08e+000    -  1.00e+000 1.00e+000f  1
 126 2.2161669e+003 2.43e+001 1.26e+003  -1.8 2.09e+001    -  8.17e-001 7.01e-001f  1
 127 2.1359561e+003 1.10e+001 7.57e+002  -1.9 1.79e+001    -  5.43e-001 5.37e-001f  1
 128 2.1413654e+003 1.67e+001 1.95e+002  -1.8 2.51e+001    -  5.19e-001 7.65e-001f  1
 129 2.1452618e+003 5.95e+000 1.38e+002  -1.8 1.42e+001    -  9.48e-001 6.48e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 2.1510278e+003 3.77e+000 4.33e+002  -1.8 1.50e+001    -  8.37e-001 1.00e+000h  1
 131 2.1046289e+003 3.05e+000 3.50e+002  -1.9 5.24e+000    -  1.00e+000 1.00e+000h  1
 132 1.9954611e+003 1.72e+001 1.74e+002  -2.0 1.94e+001    -  1.00e+000 4.51e-001f  1
 133 1.8726961e+003 9.53e+000 4.53e+002  -2.0 1.06e+001    -  1.00e+000 4.59e-001f  1
 134 1.7428400e+003 1.45e+001 2.49e+002  -2.0 1.68e+001    -  5.38e-001 1.00e+000f  1
 135 1.7528859e+003 5.66e+000 2.16e+002  -2.0 1.32e+001    -  1.00e+000 1.00e+000f  1
 136 1.5652639e+003 3.61e+000 2.23e+002  -2.1 7.66e+000    -  1.00e+000 1.00e+000f  1
 137 1.5530403e+003 8.46e+000 1.26e+002  -2.1 3.08e+001    -  5.65e-001 3.54e-001f  2
 138 1.3811592e+003 7.31e+000 1.37e+002  -2.2 9.70e+000    -  1.00e+000 1.00e+000f  1
 139 1.3698831e+003 6.31e+000 1.72e+002  -2.2 4.88e+001    -  4.82e-001 1.69e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 1.3432022e+003 4.00e+000 1.51e+002  -2.2 5.29e+000    -  8.15e-001 1.00e+000h  1
 141 1.2436912e+003 5.48e+000 8.56e+001  -2.3 9.44e+000    -  1.00e+000 7.75e-001f  1
 142 1.2157330e+003 5.38e+000 2.82e+002  -2.3 1.64e+001    -  5.30e-001 5.74e-001h  1
 143 1.6830103e+003 3.56e+002 1.99e+003  -2.1 2.45e+001    -  3.53e-001 6.84e-001f  1
 144 1.5114022e+003 2.39e+002 1.17e+003  -2.3 2.04e+001    -  1.39e-001 3.53e-001f  1
 145 1.4851237e+003 2.23e+002 1.02e+003  -2.3 5.29e+001    -  1.24e-001 6.73e-002h  1
 146 1.4271612e+003 1.73e+002 7.34e+002  -2.3 2.46e+001    -  6.56e-001 2.31e-001h  1
 147 1.3636100e+003 1.29e+002 4.58e+002  -2.3 4.56e+001    -  2.14e-001 2.49e-001h  1
 148 1.2602389e+003 4.45e+001 2.97e+002  -2.3 1.74e+001    -  1.35e-001 8.39e-001h  1
 149 1.2494899e+003 3.23e+001 2.90e+002  -2.3 2.83e+001    -  4.46e-001 2.99e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 1.2733380e+003 1.18e+001 1.64e+002  -2.3 1.60e+001    -  6.83e-001 7.94e-001h  1
 151 1.2547429e+003 3.02e+000 1.66e+002  -2.3 7.31e+000    -  8.08e-001 1.00e+000h  1
 152 1.0814597e+003 5.79e+001 3.81e+002  -2.4 9.93e+000    -  1.00e+000 1.00e+000f  1
 153 1.0618515e+003 1.86e+001 2.51e+002  -2.4 3.86e+001    -  4.25e-001 5.96e-001f  1
 154 1.0700993e+003 1.13e+001 7.41e+001  -2.4 2.71e+001    -  1.00e+000 6.80e-001h  1
 155 1.0515850e+003 6.90e+000 8.95e+001  -2.4 8.91e+000    -  8.94e-001 1.00e+000h  1
 156 1.0513740e+003 3.70e+000 5.70e+001  -2.4 5.72e+000    -  1.00e+000 1.00e+000h  1
 157 9.5738939e+002 3.61e+000 1.50e+002  -2.5 8.04e+000    -  1.00e+000 5.84e-001f  1
 158 1.2242539e+003 1.59e+002 2.89e+002  -2.3 5.04e+001    -  3.80e-001 4.38e-001f  1
 159 1.1080425e+003 1.06e+002 2.03e+002  -2.5 3.36e+001    -  1.76e-002 3.90e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 1.0605713e+003 8.63e+001 2.36e+002  -2.5 8.02e+001    -  1.13e-002 2.23e-001f  1
 161 1.0172385e+003 5.65e+001 1.57e+002  -2.5 3.60e+001    -  2.92e-001 3.42e-001h  1
 162 9.8388151e+002 3.80e+001 9.20e+001  -2.5 1.51e+001    -  3.90e-001 3.38e-001h  1
 163 9.4812504e+002 9.53e+000 2.98e+001  -2.5 9.37e+000    -  1.00e+000 8.56e-001h  1
 164 1.0854906e+003 8.94e+000 5.52e+001  -2.2 3.13e+001    -  8.40e-001 2.34e-001f  1
 165 1.1106141e+003 1.10e+001 4.23e+002  -2.4 2.56e+001    -  4.72e-001 3.87e-001f  1
 166 1.1129133e+003 5.28e+000 1.67e+002  -2.4 8.03e+000    -  2.05e-001 8.30e-001h  1
 167 1.0998265e+003 2.28e+000 1.36e+002  -2.4 5.46e+000    -  7.23e-001 1.00e+000h  1
 168 9.6076451e+002 3.63e+000 1.20e+002  -2.5 5.97e+000    -  1.00e+000 1.00e+000f  1
 169 9.4806070e+002 2.88e+001 1.80e+002  -2.5 2.65e+001    -  6.15e-001 3.14e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 9.1490874e+002 4.78e+000 2.15e+002  -2.5 5.38e+000    -  1.00e+000 9.86e-001h  1
 171 1.2930102e+003 9.37e+001 5.38e+002  -2.3 2.31e+001    -  8.27e-001 7.06e-001f  1
 172 1.1678617e+003 5.66e+001 3.25e+002  -2.4 1.98e+001    -  1.80e-001 6.04e-001f  1
 173 1.1202586e+003 3.96e+001 3.34e+002  -2.4 1.99e+001    -  2.10e-002 4.65e-001h  1
 174 1.1005713e+003 1.53e+001 3.69e+002  -2.4 6.41e+000    -  9.43e-001 8.95e-001h  1
 175 1.0916372e+003 7.89e+000 1.70e+002  -2.4 8.85e+000    -  7.47e-001 6.25e-001h  1
 176 1.0940299e+003 2.61e+000 7.72e+001  -2.4 4.22e+000    -  6.61e-001 6.78e-001h  1
 177 1.0883152e+003 6.72e-001 1.46e+002  -2.4 2.03e+000    -  1.00e+000 1.00e+000h  1
 178 9.9807889e+002 2.12e+000 1.61e+002  -2.5 7.94e+000    -  1.00e+000 8.18e-001f  1
 179 1.0698649e+003 3.25e+000 2.32e+002  -2.2 2.52e+001    -  5.44e-001 1.16e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 1.0401788e+003 6.84e+000 3.11e+002  -2.4 2.68e+001    -  2.99e-001 5.88e-001f  1
 181 1.0195586e+003 9.41e+000 7.51e+001  -2.4 8.30e+000    -  1.00e+000 1.00e+000f  1
 182 9.3928230e+002 3.23e+000 7.25e+001  -2.5 4.40e+000    -  1.00e+000 1.00e+000f  1
 183 8.7017211e+002 2.71e+001 2.62e+002  -2.6 2.30e+001    -  5.95e-001 4.41e-001f  1
 184 1.1146652e+003 1.59e+001 1.71e+002  -2.3 2.04e+001    -  2.86e-001 5.02e-001f  1
 185 1.0421156e+003 2.25e+001 9.73e+001  -2.5 4.99e+001    -  1.60e-001 3.24e-001f  1
 186 9.0304097e+002 1.51e+001 7.10e+001  -2.5 1.44e+001    -  2.23e-001 7.69e-001f  1
 187 9.2329021e+002 1.48e+001 1.16e+002  -2.2 7.10e+001    -  2.01e-001 3.41e-002f  1
 188 9.1241411e+002 1.58e+001 2.49e+002  -2.5 2.11e+001    -  2.06e-001 5.45e-001h  1
 189 9.2097684e+002 8.96e+000 1.09e+002  -2.5 8.75e+000    -  1.00e+000 5.89e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 8.3296417e+002 5.94e+000 5.52e+001  -2.6 9.99e+000    -  8.03e-001 7.68e-001f  1
 191 8.0048452e+002 1.05e+001 2.35e+002  -2.6 1.46e+001    -  6.98e-001 4.24e-001f  1
 192 8.0029890e+002 6.21e+000 9.33e+001  -2.6 6.75e+000    -  9.53e-001 4.11e-001h  1
 193 7.3629280e+002 3.12e+000 4.37e+001  -2.7 5.22e+000    -  1.00e+000 8.62e-001h  1
 194 6.8436803e+002 9.60e+000 2.37e+002  -2.8 2.88e+001    -  4.11e-001 3.52e-001f  1
 195 6.7421527e+002 2.15e+000 1.88e+002  -2.7 1.54e+001    -  3.01e-001 1.00e+000h  1
 196 6.0288295e+002 2.06e+000 1.78e+002  -2.9 9.10e+000    -  1.00e+000 5.19e-001f  1
 197 6.7761915e+002 1.06e+001 1.74e+002  -2.6 2.04e+001    -  4.20e-001 3.27e-001f  1
 198 5.8611546e+002 2.32e+002 4.34e+002  -2.9 1.35e+001    -  2.51e-001 7.09e-001f  1
 199 5.5347637e+002 1.24e+002 1.71e+002  -2.9 6.09e+000    -  4.48e-001 5.46e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 5.5405382e+002 1.04e+002 1.36e+002  -2.9 1.70e+001    -  2.94e-001 1.30e-001h  1
 201 5.0662834e+002 5.34e+001 4.83e+001  -3.0 1.29e+001    -  4.75e-001 5.21e-001f  1
 202 5.5207587e+002 4.72e+001 1.69e+002  -2.7 5.94e+001    -  1.35e-001 1.29e-001f  1
 203 5.3206027e+002 3.64e+001 5.28e+001  -3.0 1.85e+001    -  2.15e-001 2.40e-001f  1
 204 5.1438888e+002 2.67e+001 5.25e+001  -3.0 1.23e+001    -  1.39e-001 3.33e-001h  1
 205 5.2946502e+002 7.80e+000 1.27e+002  -2.9 1.59e+001    -  5.23e-001 7.62e-001h  1
 206 4.6438455e+002 3.17e+000 1.07e+002  -3.0 8.60e+000    -  1.00e+000 6.84e-001f  1
 207 4.5703004e+002 5.10e+000 3.93e+001  -3.0 7.79e+001    -  2.29e-001 2.84e-001f  1
 208 4.4986706e+002 2.28e+000 2.78e+001  -3.0 1.27e+001    -  4.55e-001 7.05e-001h  1
 209 4.4787084e+002 1.64e+000 3.87e+001  -3.0 8.78e+000    -  5.61e-001 4.51e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 4.4065595e+002 8.74e-001 2.60e+001  -3.0 3.52e+000    -  1.00e+000 8.55e-001h  1
 211 4.3778775e+002 5.83e-001 4.24e+001  -3.0 9.89e+000    -  5.15e-001 5.10e-001h  1
 212 4.3388801e+002 6.24e-001 4.59e+001  -3.0 8.62e+000    -  1.00e+000 6.79e-001h  1
 213 4.2425209e+002 1.47e+000 4.61e+001  -3.1 1.81e+001    -  1.00e+000 5.83e-001h  1
 214 4.1899586e+002 9.28e-001 4.29e+001  -3.1 5.33e+000    -  8.45e-001 3.95e-001h  1
 215 4.1017010e+002 1.49e+000 1.43e+002  -3.1 7.21e+000    -  9.69e-001 1.00e+000h  1
 216 4.0352975e+002 9.07e-001 7.25e+001  -3.1 4.53e+000    -  1.00e+000 3.99e-001h  1
 217 3.9299643e+002 6.90e+000 2.11e+001  -3.1 9.04e+000    -  6.21e-001 5.00e-001h  2
 218 3.7992561e+002 8.02e+000 1.45e+001  -3.2 3.07e+000    -  1.00e+000 9.73e-001h  1
 219 3.8358495e+002 2.39e+000 3.06e+001  -3.2 1.17e+001    -  9.17e-001 6.98e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 3.8040565e+002 8.46e+000 9.34e+000  -3.2 4.63e+000    -  8.02e-001 1.00e+000h  1
 221 3.6710973e+002 6.04e-001 2.05e+001  -3.2 2.93e+000    -  1.00e+000 1.00e+000h  1
 222 3.5914254e+002 1.73e+000 5.68e+001  -3.2 1.91e+001    -  8.75e-001 9.72e-001H  1
 223 3.5416240e+002 7.81e-001 7.61e+001  -3.2 1.20e+001    -  6.81e-001 7.53e-001h  1
 224 3.5551760e+002 5.52e-001 1.45e+001  -3.2 3.26e+000    -  8.78e-001 4.97e-001h  1
 225 3.4805743e+002 8.38e-001 7.54e+000  -3.2 7.92e+000    -  1.00e+000 7.03e-001h  1
 226 3.4145423e+002 1.89e+000 3.91e+001  -3.2 1.28e+001    -  1.00e+000 5.63e-001h  1
 227 3.3549162e+002 8.45e-001 1.81e+001  -3.3 9.34e+000    -  5.00e-001 5.59e-001h  1
 228 3.3712837e+002 8.47e-001 7.65e+000  -3.3 6.61e+000    -  6.05e-001 1.00e+000h  1
 229 3.3226166e+002 2.94e-001 7.92e+000  -3.3 3.68e+000    -  1.00e+000 9.46e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 3.2134105e+002 1.09e+000 2.07e+001  -3.3 8.56e+000    -  1.00e+000 1.00e+000h  1
 231 3.1810578e+002 1.17e+000 2.74e+001  -3.3 9.24e+000    -  3.90e-001 8.62e-001h  1
 232 3.1661056e+002 8.15e-001 1.95e+001  -3.3 6.02e+000    -  1.00e+000 4.50e-001h  1
 233 3.1484735e+002 8.82e-001 1.08e+001  -3.3 7.98e+000    -  1.00e+000 1.00e+000h  1
 234 3.1489806e+002 8.00e-001 1.52e+001  -3.3 1.08e+001    -  5.62e-001 2.44e-001h  1
 235 3.1478063e+002 6.76e-002 8.43e+000  -3.3 4.14e+000    -  5.29e-001 1.00e+000h  1
 236 3.0924695e+002 2.29e-001 7.10e+000  -3.3 3.61e+000    -  1.00e+000 7.79e-001h  1
 237 3.0777070e+002 2.77e-001 9.36e+000  -3.3 6.37e+000  -4.0 1.00e+000 8.85e-001h  1
 238 3.0595098e+002 3.57e-001 7.66e+000  -3.3 6.38e+000    -  3.97e-001 1.00e+000h  1
 239 3.0571617e+002 2.81e-001 1.03e+001  -3.3 9.02e+000    -  1.00e+000 6.24e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 3.0147692e+002 9.54e-001 2.19e+001  -3.4 1.96e+001    -  1.00e+000 4.68e-001h  1
 241 2.9860281e+002 1.13e+000 2.97e+001  -3.4 1.97e+001    -  6.12e-001 4.29e-001h  1
 242 2.9718224e+002 7.00e-001 2.55e+001  -3.4 1.51e+001    -  9.09e-001 3.89e-001h  1
 243 2.9585796e+002 5.35e-001 1.59e+001  -3.4 4.03e+000    -  6.65e-001 8.03e-001h  1
 244 2.9424446e+002 3.85e-001 1.08e+001  -3.4 8.16e+000    -  1.00e+000 3.48e-001h  1
 245 2.9205820e+002 3.70e-001 9.98e+000  -3.4 1.13e+001    -  3.20e-001 4.81e-001h  1
 246 2.8951568e+002 5.86e-001 1.96e+001  -3.4 2.49e+001    -  1.00e+000 3.87e-001h  1
 247 2.8875103e+002 3.34e-001 1.26e+001  -3.4 4.04e+000    -  7.76e-001 4.33e-001h  1
 248 2.8451688e+002 2.04e-001 7.12e+000  -3.5 5.12e+000    -  1.00e+000 6.53e-001h  1
 249 2.7918746e+002 2.60e-001 1.02e+001  -3.4 7.51e+000    -  5.66e-001 6.16e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 2.6908111e+002 2.26e+000 1.13e+001  -3.5 9.45e+000    -  1.00e+000 8.92e-001h  1
 251 2.6681884e+002 7.52e+000 1.47e+001  -3.5 9.25e+000    -  5.70e-001 9.64e-001h  1
 252 2.6907868e+002 2.07e+000 6.00e+000  -3.5 8.57e+000    -  6.12e-001 7.36e-001h  1
 253 2.6463144e+002 1.32e+000 7.59e+000  -3.6 7.33e+000    -  1.00e+000 3.71e-001h  1
 254 2.6287357e+002 1.17e+000 1.33e+001  -3.6 2.05e+001    -  8.02e-001 1.52e-001h  2
 255 2.5817366e+002 4.03e-001 8.75e+000  -3.5 4.63e+000    -  8.49e-001 1.00e+000h  1
 256 2.5813688e+002 3.51e-001 9.96e+000  -3.5 8.70e+000    -  5.81e-001 2.09e-001h  1
 257 2.5232919e+002 2.56e-001 6.11e+000  -3.6 4.30e+000    -  1.00e+000 6.60e-001h  1
 258 2.5018007e+002 2.10e+000 9.41e+000  -3.6 2.12e+001    -  5.10e-001 3.51e-001h  1
 259 2.4607016e+002 2.20e+000 4.59e+000  -3.6 3.88e+000    -  1.00e+000 8.66e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 2.4579514e+002 8.64e-001 3.86e+000  -3.6 4.29e+000    -  6.26e-001 6.10e-001h  1
 261 2.4452986e+002 4.76e-001 1.11e+001  -3.6 1.06e+001    -  9.77e-001 4.50e-001H  1
 262 2.4410926e+002 4.11e-001 2.13e+001  -3.6 2.62e+001    -  3.38e-001 1.93e-001h  2
 263 2.4335503e+002 3.00e-001 2.06e+001  -3.6 9.04e+000    -  1.00e+000 4.14e-001h  1
 264 2.4273052e+002 3.65e-002 2.19e+001  -3.6 7.25e+000    -  5.45e-001 1.00e+000H  1
 265 2.3735222e+002 1.93e-001 2.14e+001  -3.7 9.22e+000    -  1.00e+000 4.57e-001f  1
 266 2.3522941e+002 2.04e-001 2.36e+001  -3.7 9.58e+000    -  6.68e-001 2.70e-001h  2
 267 2.3387664e+002 1.06e-001 1.01e+001  -3.7 5.41e+000    -  1.00e+000 5.28e-001h  1
 268 2.3067640e+002 1.48e-001 5.52e+000  -3.7 5.02e+000    -  1.00e+000 6.55e-001h  1
 269 2.2921326e+002 3.62e-001 6.84e+000  -3.8 1.44e+001    -  6.81e-001 2.51e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 2.2610181e+002 4.71e-001 8.79e+000  -3.8 5.04e+000    -  1.00e+000 7.81e-001h  1
 271 2.2555521e+002 2.57e-001 1.00e+001  -3.8 6.97e+000    -  6.02e-001 4.55e-001h  1
 272 2.2399431e+002 1.83e-001 7.79e+000  -3.8 5.40e+000    -  1.00e+000 2.78e-001h  1
 273 2.2223592e+002 2.02e-001 1.39e+001  -3.8 2.08e+001    -  3.20e-001 3.47e-001h  1
 274 2.2068660e+002 1.34e-001 1.51e+001  -3.8 6.35e+000    -  8.20e-001 5.30e-001h  1
 275 2.1992981e+002 1.85e-001 3.97e+000  -3.8 7.40e+000    -  3.69e-001 5.93e-001h  1
 276 2.1860088e+002 7.55e-002 2.61e+000  -3.8 2.25e+000    -  1.00e+000 6.66e-001h  1
 277 2.1808831e+002 4.44e-001 1.74e+000  -3.8 6.75e+000    -  4.78e-001 5.63e-001h  1
 278 2.1672285e+002 2.43e-001 9.46e-001  -3.8 1.17e+000    -  1.00e+000 9.67e-001h  1
 279 2.1508117e+002 1.05e-001 5.47e+000  -3.9 5.03e+000    -  1.00e+000 5.47e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 2.1382271e+002 1.04e-001 4.41e+000  -3.9 1.33e+001    -  8.12e-001 3.91e-001h  1
 281 2.1315378e+002 9.53e-002 4.84e+000  -3.9 1.23e+001    -  1.90e-001 5.67e-001h  1
 282 2.1282460e+002 2.40e-002 1.92e+000  -3.9 3.28e+000    -  1.00e+000 1.00e+000h  1
 283 2.1148074e+002 2.88e-002 2.98e+000  -3.9 7.14e+000    -  1.00e+000 3.57e-001h  1
 284 2.1010962e+002 4.17e-001 6.34e+000  -3.9 1.26e+001    -  6.34e-001 3.87e-001h  1
 285 2.0815778e+002 2.69e-001 5.32e+000  -4.0 4.66e+000    -  1.00e+000 4.33e-001h  1
 286 2.0741111e+002 3.20e-001 5.87e+000  -4.0 3.08e+001    -  2.45e-001 2.11e-001h  2
 287 2.0655735e+002 3.02e-001 3.75e+000  -4.0 2.19e+000    -  7.12e-001 5.46e-001h  1
 288 2.0640059e+002 2.75e-001 3.60e+000  -4.0 4.74e+000    -  6.05e-001 8.79e-002h  1
 289 2.0560937e+002 2.61e-001 3.74e+000  -4.0 3.84e+000    -  8.62e-001 7.42e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 2.0475463e+002 2.14e-001 7.33e+000  -4.1 6.73e+000    -  1.00e+000 1.67e-001h  1
 291 2.0397102e+002 1.81e-001 4.02e+000  -4.1 1.11e+001    -  4.76e-001 1.52e-001h  1
 292 2.0175854e+002 2.75e-001 2.60e+000  -4.1 7.19e+000    -  5.47e-001 6.58e-001h  1
 293 2.0156445e+002 2.72e-001 3.06e+000  -4.1 2.44e+001    -  3.95e-001 7.86e-002h  2
 294 2.0112947e+002 1.93e-001 4.08e+000  -4.1 3.61e+000    -  1.00e+000 3.03e-001h  1
 295 1.9965716e+002 2.11e-001 5.20e+000  -4.1 6.69e+000    -  8.98e-001 9.05e-001h  1
 296 1.9908549e+002 7.74e-002 5.57e+000  -4.1 4.68e+000    -  1.00e+000 6.03e-001h  1
 297 1.9855649e+002 6.82e-002 7.34e+000  -4.1 4.30e+000    -  1.00e+000 5.32e-001h  1
 298 1.9771689e+002 4.55e-002 7.88e-001  -4.1 1.71e+000    -  1.00e+000 1.00e+000h  1
 299 1.9674060e+002 1.04e-001 1.85e+000  -4.2 4.19e+000    -  1.00e+000 6.34e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 1.9562859e+002 1.75e-001 2.18e+000  -4.2 4.98e+000    -  1.00e+000 9.41e-001h  1
 301 1.9547144e+002 1.31e-001 5.38e+000  -4.2 6.69e+000    -  4.22e-001 8.21e-001h  1
 302 1.9467928e+002 1.18e-001 4.36e+000  -4.2 4.21e+000    -  1.00e+000 3.37e-001h  1
 303 1.9348461e+002 2.02e+000 7.35e+000  -4.3 1.27e+001    -  7.48e-001 3.38e-001h  1
 304 1.9645765e+002 1.67e+000 1.16e+001  -3.9 2.32e+001    -  3.31e-002 2.06e-001f  1
 305 1.9474556e+002 2.27e+000 8.24e+000  -4.3 3.88e+001    -  2.69e-001 2.38e-001h  1
 306 1.9434087e+002 2.11e+000 1.21e+001  -4.3 9.24e+000    -  4.75e-001 6.99e-002h  1
 307 1.9324794e+002 1.79e+000 9.60e+000  -4.3 4.94e+001    -  8.07e-002 1.80e-001h  1
 308 1.9217616e+002 1.07e+000 5.73e+000  -4.3 7.54e+000    -  4.02e-001 4.04e-001f  1
 309 1.9189782e+002 1.00e+000 8.42e+000  -4.4 1.09e+001    -  3.34e-001 5.82e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 1.9161549e+002 8.75e-001 1.44e+001  -4.3 1.84e+001    -  4.58e-001 1.31e-001h  1
 311 1.9097567e+002 5.19e-001 4.81e+000  -4.3 6.68e+000    -  8.57e-001 5.13e-001h  1
 312 1.9034851e+002 4.82e-001 1.93e+001  -4.4 1.07e+001    -  1.00e+000 1.74e-001h  1
 313 1.8988744e+002 4.64e-001 9.85e+000  -4.4 1.08e+001    -  6.55e-001 1.53e-001h  1
 314 1.8866211e+002 2.85e-001 5.23e+000  -4.4 1.13e+001    -  9.62e-001 6.74e-001H  1
 315 1.8729698e+002 2.17e-001 8.70e+000  -4.4 1.07e+001    -  1.00e+000 9.01e-001H  1
 316 1.8719651e+002 1.18e-001 3.24e+000  -4.4 7.59e+000    -  6.00e-001 1.00e+000h  1
 317 1.8660916e+002 1.02e-001 1.80e+000  -4.5 3.29e+000    -  1.00e+000 6.28e-001h  1
 318 1.8597749e+002 3.28e-001 1.61e+000  -4.6 7.12e+000    -  1.00e+000 2.97e-001h  1
 319 1.8540005e+002 2.96e+000 5.44e+000  -4.6 1.95e+001    -  3.21e-001 3.64e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 1.8803040e+002 5.32e+000 9.54e+000  -4.2 1.77e+001    -  9.67e-002 2.92e-001f  1
 321 1.8729767e+002 6.34e+000 8.98e+000  -4.6 1.73e+001    -  5.29e-002 1.65e-001h  1
 322 1.8624276e+002 7.14e+000 8.04e+000  -4.6 2.72e+001    -  3.95e-002 2.31e-001h  1
 323 1.8573681e+002 6.55e+000 7.62e+000  -4.6 4.00e+001    -  3.42e-001 1.39e-001f  1
 324 1.8524212e+002 6.32e+000 1.28e+001  -4.6 9.04e+000    -  3.37e-001 1.87e-001h  1
 325 1.8494099e+002 9.64e+000 9.62e+000  -4.6 2.64e+001    -  4.13e-001 2.47e-001h  1
 326 1.8427822e+002 1.14e+001 1.21e+001  -5.1 2.79e+001    -  2.42e-001 9.70e-002h  1
 327 1.8455159e+002 1.16e+001 1.43e+001  -4.4 1.44e+002    -  2.06e-001 5.09e-002h  1
 328 1.8434469e+002 1.10e+001 1.28e+001  -4.7 1.05e+001    -  2.12e-001 7.93e-002h  1
 329 1.8376519e+002 1.04e+001 1.52e+001  -4.7 9.42e+000    -  7.20e-001 2.54e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 1.8309719e+002 8.87e+000 1.15e+001  -4.7 5.62e+000    -  5.81e-001 5.85e-001h  1
 331 1.8506294e+002 1.24e+000 3.38e+000  -4.3 4.29e+000    -  8.77e-001 8.79e-001h  1
 332 1.8449950e+002 1.07e+000 4.60e+000  -5.0 5.16e+000    -  3.18e-001 1.43e-001h  1
 333 1.8368970e+002 9.88e-001 6.34e+000  -4.8 9.25e+000    -  7.04e-001 3.06e-001h  1
 334 1.8190609e+002 1.67e+000 3.73e+000 -10.6 7.84e+000    -  2.33e-001 3.24e-001f  1
 335 1.8169442e+002 4.03e+000 4.90e+000  -4.7 1.56e+001    -  5.01e-001 2.85e-001h  1
 336 1.8098327e+002 4.68e+000 4.92e+000  -5.1 8.29e+000    -  5.66e-001 2.67e-001h  1
 337 1.8095064e+002 6.99e+000 6.52e+000  -4.6 4.06e+001    -  2.33e-001 7.34e-002h  1
 338 1.8066157e+002 1.69e+001 9.87e+000  -4.9 6.32e+001    -  9.89e-002 8.10e-002h  1
 339 1.8082030e+002 1.77e+001 1.09e+001  -4.3 5.91e+001    -  1.47e-001 3.28e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 1.8065603e+002 1.82e+001 1.21e+001  -4.8 3.49e+001    -  1.36e-001 6.34e-002h  1
 341 1.8035909e+002 1.71e+001 1.24e+001  -5.0 2.42e+001    -  3.50e-002 1.12e-001h  1
 342 1.8060015e+002 1.60e+001 1.16e+001  -4.5 1.45e+001    -  1.79e-001 7.15e-002h  1
 343 1.8105767e+002 1.50e+001 1.20e+001  -4.4 2.45e+001    -  1.94e-001 9.69e-002h  1
 344 1.8094482e+002 1.27e+001 1.07e+001  -4.7 1.10e+001    -  1.86e-001 1.68e-001h  1
 345 1.8101648e+002 1.09e+001 1.09e+001  -4.7 9.24e+000    -  2.36e-001 1.58e-001h  1
 346 1.8087285e+002 8.80e+000 1.04e+001  -4.8 6.95e+000    -  5.43e-001 1.99e-001h  1
 347 1.8153036e+002 7.64e+000 1.38e+001  -4.4 1.49e+001    -  3.71e-001 1.52e-001h  1
 348 1.8137654e+002 5.18e+000 9.19e+000  -4.7 8.68e+000    -  2.97e-001 3.42e-001h  1
 349 1.8167911e+002 1.05e+000 5.56e+000  -4.6 3.23e+000    -  3.40e-001 8.03e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 1.8096820e+002 2.52e-002 3.54e+000  -4.7 2.01e+000    -  1.00e+000 1.00e+000h  1
 351 1.8018830e+002 9.40e-002 3.69e+000  -4.8 3.78e+000    -  1.00e+000 4.85e-001h  1
 352 1.7976629e+002 6.07e-002 4.23e+000  -4.9 6.88e+000    -  1.00e+000 3.59e-001h  1
 353 1.7937385e+002 3.44e-002 4.21e+000  -5.0 5.00e+000    -  1.00e+000 5.49e-001h  1
 354 1.7879751e+002 3.39e-002 4.40e+000  -5.1 5.62e+000    -  1.00e+000 6.01e-001h  1
 355 1.7976009e+002 2.54e-001 3.02e+000  -4.8 1.92e+000    -  6.32e-001 1.00e+000h  1
 356 1.7919483e+002 4.54e-001 3.87e+000  -5.0 6.99e+000    -  5.19e-001 5.84e-001h  1
 357 1.7887484e+002 2.55e-001 3.16e+000  -5.0 3.46e+000    -  6.45e-001 5.40e-001h  1
 358 1.7881029e+002 1.30e-001 2.00e+000  -5.0 5.97e+000    -  8.66e-001 7.38e-001h  1
 359 1.7856716e+002 2.54e-002 7.56e-001  -5.1 2.33e+000    -  1.00e+000 8.95e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 1.7842101e+002 2.04e-002 1.83e+000  -5.3 2.59e+000    -  1.00e+000 1.97e-001h  1
 361 1.7860979e+002 7.54e-002 2.83e+000  -4.9 7.64e+000    -  6.31e-001 1.83e-001h  1
 362 1.7832255e+002 2.92e-002 9.33e-001  -5.1 1.08e+000    -  9.71e-001 1.00e+000h  1
 363 1.7801972e+002 8.03e-002 1.46e+000  -5.4 3.40e+000    -  1.00e+000 5.94e-001h  1
 364 1.7788937e+002 8.83e-002 3.25e+000  -5.4 2.44e+000    -  1.00e+000 3.40e-001h  1
 365 1.7784634e+002 8.07e-002 4.49e+000  -5.5 6.84e+000    -  7.17e-001 1.08e-001h  1
 366 1.7767435e+002 1.46e-002 1.05e+000  -5.4 2.59e+000    -  1.00e+000 1.00e+000h  1
 367 1.7761892e+002 1.44e-002 2.33e+000  -5.5 8.43e+000    -  1.00e+000 4.23e-001h  1
 368 1.7788291e+002 2.61e-002 1.57e+000  -5.3 1.99e+000    -  4.49e-001 7.36e-001h  1
 369 1.7778338e+002 1.92e-002 2.07e+000  -5.5 1.51e+001    -  1.00e+000 3.76e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 1.7771817e+002 1.78e-002 3.07e+000  -5.5 1.54e+001    -  1.00e+000 2.42e-001f  1
 371 1.7766661e+002 1.81e-002 4.25e+000  -5.5 1.49e+001    -  6.75e-001 3.01e-001h  1
 372 1.7760623e+002 4.03e-002 3.80e+000  -5.5 1.05e+001    -  1.00e+000 6.62e-001h  1
 373 1.7757566e+002 4.17e-002 4.87e+000  -5.5 1.05e+001    -  8.91e-001 4.96e-001h  1
 374 1.7755343e+002 3.16e-002 4.14e+000  -5.5 7.68e+000    -  1.00e+000 2.81e-001h  1
 375 1.7753682e+002 2.83e-002 2.40e+000  -5.5 3.95e+000    -  6.30e-001 4.09e-001h  1
 376 1.7753512e+002 2.64e-002 2.28e+000  -5.5 1.94e+000    -  9.04e-001 6.84e-002h  1
 377 1.7743172e+002 1.11e-002 9.95e-001  -5.7 3.59e+000    -  1.00e+000 6.52e-001h  1
 378 1.7747666e+002 7.07e-003 7.23e-001  -5.5 5.68e+000    -  6.97e-001 3.85e-001h  1
 379 1.7747674e+002 6.91e-003 7.19e-001  -5.5 5.53e+000    -  3.76e-001 2.27e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 1.7747609e+002 6.57e-003 6.69e-001  -5.5 1.42e+001    -  2.11e-001 1.51e-001h  1
 381 1.7747322e+002 6.43e-003 6.58e-001  -5.6 1.73e+001    -  1.86e-001 2.17e-002h  1
 382 1.7745858e+002 1.40e-002 1.62e+000  -5.6 1.61e+002    -  3.05e-002 3.48e-002f  1
 383 1.7744898e+002 1.57e-002 2.24e+000  -5.6 8.39e+001    -  1.36e-001 4.15e-002h  1
 384 1.7744557e+002 1.53e-002 2.32e+000  -5.6 1.37e+001    -  3.47e-001 2.72e-002h  1
 385 1.7741613e+002 1.36e-002 2.28e+000  -5.6 9.90e+000    -  2.28e-001 2.93e-001f  1
 386 1.7742332e+002 1.32e-002 2.34e+000  -5.3 2.15e+001    -  1.54e-001 3.25e-002h  1
 387 1.7739603e+002 1.21e-002 2.30e+000  -6.0 1.27e+001    -  2.41e-001 9.43e-002h  1
 388 1.7738854e+002 1.12e-002 2.35e+000  -5.6 2.18e+001    -  4.45e-001 8.80e-002h  1
 389 1.7738359e+002 1.05e-002 2.20e+000  -5.7 7.11e+000    -  2.61e-001 5.51e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 1.7737327e+002 7.91e-003 1.68e+000  -5.6 7.24e+000    -  1.90e-001 2.57e-001h  1
 391 1.7737250e+002 7.81e-003 1.67e+000  -5.6 1.58e+001    -  2.25e-001 1.23e-002h  1
 392 1.7739573e+002 8.72e-003 1.59e+000  -5.4 1.85e+001    -  1.29e-001 9.15e-002h  1
 393 1.7739317e+002 8.56e-003 1.58e+000  -5.7 1.49e+001    -  4.09e-001 2.23e-002h  1
 394 1.7737840e+002 8.42e-003 1.68e+000  -5.7 2.65e+001    -  1.80e-001 1.07e-001f  1
 395 1.7736874e+002 8.53e-003 1.90e+000  -5.7 3.19e+001    -  1.48e-001 7.28e-002h  1
 396 1.7734067e+002 7.12e-003 2.19e+000  -5.8 1.69e+001    -  7.73e-001 1.72e-001h  1
 397 1.7735218e+002 7.68e-003 2.22e+000  -5.5 8.40e+000    -  1.92e-001 7.73e-002h  1
 398 1.7732357e+002 5.24e-003 1.98e+000  -5.7 5.11e+000    -  5.58e-001 3.87e-001h  1
 399 1.7732224e+002 5.14e-003 1.99e+000  -5.7 8.11e+000    -  4.38e-001 1.98e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 1.7732792e+002 5.09e-003 2.01e+000  -5.2 1.38e+001    -  1.15e-001 8.81e-003h  1
 401 1.7732957e+002 4.97e-003 2.06e+000  -5.6 1.21e+001    -  9.63e-002 1.59e-001h  1
 402 1.7732703e+002 4.82e-003 2.04e+000  -5.7 1.09e+001    -  3.15e-001 2.98e-002h  1
 403 1.7736549e+002 4.69e-003 1.50e+000  -5.4 1.25e+001    -  1.81e-001 1.24e-001f  1
 404 1.7736131e+002 4.75e-003 1.43e+000  -5.7 5.10e+000    -  5.48e-001 4.38e-002h  1
 405 1.7734173e+002 3.82e-003 3.52e+000  -5.7 5.64e+000    -  1.00e+000 2.74e-001f  1
 406 1.7732008e+002 6.40e-003 1.65e+000  -5.7 6.29e+000    -  5.37e-001 2.96e-001h  1
 407 1.7728341e+002 5.28e-003 1.86e+000  -5.8 3.55e+000    -  8.55e-001 2.67e-001h  1
 408 1.7726297e+002 4.40e-003 1.34e+000  -5.8 3.75e+000    -  8.70e-001 2.65e-001h  1
 409 1.7725766e+002 4.03e-003 1.51e+000  -5.8 2.70e+000    -  9.18e-001 8.39e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 1.7723720e+002 2.96e-003 1.88e+000  -5.8 3.27e+000    -  1.00e+000 3.64e-001h  1
 411 1.7725572e+002 3.79e-003 1.20e+000  -5.5 3.99e+000    -  3.87e-001 1.36e-001h  1
 412 1.7724492e+002 4.06e-003 7.43e-001  -5.8 3.94e+000    -  4.24e-001 2.89e-001h  1
 413 1.7724413e+002 3.61e-003 7.41e-001  -5.7 3.95e+000    -  3.38e-001 1.30e-001h  1
 414 1.7728055e+002 4.69e-003 9.52e-001  -5.5 1.29e+001    -  1.83e-001 1.38e-001h  1
 415 1.7727817e+002 4.63e-003 2.05e+000  -5.7 4.19e+000    -  3.84e-001 3.54e-002h  1
 416 1.7727061e+002 4.21e-003 1.57e+000  -5.7 3.50e+000    -  1.83e-001 1.19e-001f  1
 417 1.7725560e+002 5.53e-003 1.42e+000  -5.7 8.17e+000    -  4.81e-001 1.80e-001h  1
 418 1.7724938e+002 5.18e-003 9.91e-001  -5.7 7.23e+000    -  3.42e-001 9.10e-002h  1
 419 1.7723858e+002 4.22e-003 9.65e-001  -5.7 1.03e+001    -  5.09e-001 1.93e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 1.7723186e+002 3.69e-003 1.12e+000  -5.7 1.05e+001    -  5.69e-001 1.31e-001h  1
 421 1.7722581e+002 2.77e-003 9.85e-001  -5.7 3.86e+000    -  4.52e-001 2.61e-001h  1
 422 1.7722084e+002 3.47e-003 1.01e+000  -5.7 5.64e+000    -  5.84e-001 2.25e-001h  1
 423 1.7721508e+002 3.17e-003 2.26e+000  -5.8 4.40e+000    -  1.00e+000 8.77e-002h  1
 424 1.7726153e+002 1.35e-002 1.73e+000  -5.6 2.73e+000    -  3.84e-001 4.64e-001h  1
 425 1.7722823e+002 9.83e-003 3.27e+000  -5.9 4.35e+000    -  1.00e+000 2.67e-001h  1
 426 1.7719677e+002 7.58e-003 4.13e+000  -5.9 9.93e+000    -  1.00e+000 2.27e-001h  1
 427 1.7717324e+002 5.85e-003 4.23e+000  -6.0 1.07e+001    -  1.00e+000 2.26e-001h  1
 428 1.7714857e+002 4.24e-003 5.05e+000  -6.0 3.44e+000    -  1.00e+000 2.73e-001h  1
 429 1.7715942e+002 6.64e-003 1.02e+000  -5.7 2.61e+000    -  6.35e-001 2.63e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 1.7713758e+002 5.22e-003 4.54e+000  -6.1 2.27e+000    -  1.00e+000 2.15e-001h  1
 431 1.7710145e+002 4.36e-003 5.78e+000  -6.3 5.41e+000    -  7.66e-001 3.25e-001h  1
 432 1.7709608e+002 4.15e-003 9.90e+000  -6.4 5.19e+000    -  1.00e+000 5.40e-002h  1
 433 1.7707532e+002 3.34e-003 8.95e+000  -6.4 9.53e+000    -  8.29e-001 2.00e-001h  1
 434 1.7708520e+002 5.54e-003 4.90e+000  -5.9 9.57e+000    -  3.64e-001 2.05e-001h  1
 435 1.7708035e+002 5.44e-003 4.42e+000  -6.2 5.69e+000    -  8.04e-001 7.41e-002h  1
 436 1.7705840e+002 6.20e-003 3.30e+000  -6.2 2.35e+000    -  1.00e+000 4.36e-001h  1
 437 1.7704728e+002 6.63e-003 1.81e+000  -6.2 2.63e+000    -  4.40e-001 4.49e-001h  1
 438 1.7703197e+002 2.73e-003 8.24e-001  -6.3 5.73e-001    -  1.00e+000 7.06e-001h  1
 439 1.7702706e+002 2.39e-003 4.37e+000  -6.5 1.41e+000    -  1.00e+000 1.52e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 1.7702784e+002 2.76e-003 1.43e+000  -6.3 2.63e+000    -  7.32e-001 3.84e-001h  1
 441 1.7702294e+002 2.20e-003 1.52e+000  -6.4 3.98e+000    -  5.63e-001 2.31e-001h  1
 442 1.7702620e+002 1.97e-003 2.67e+000  -6.1 6.50e+000    -  6.13e-001 1.08e-001f  1
 443 1.7702473e+002 1.93e-003 1.98e+000  -7.2 6.87e+000    -  4.03e-001 2.29e-002h  1
 444 1.7703385e+002 3.05e-003 1.78e+000  -6.1 1.17e+001    -  4.93e-001 2.53e-001h  1
 445 1.7702990e+002 2.84e-003 1.66e+000  -6.3 4.16e+000    -  7.73e-001 1.70e-001h  1
 446 1.7702489e+002 3.35e-003 1.21e+000  -6.3 1.06e+001    -  4.07e-001 1.85e-001f  1
 447 1.7702418e+002 3.28e-003 1.07e+000  -6.3 6.39e+000    -  2.00e-001 3.24e-002h  1
 448 1.7702010e+002 2.34e-003 1.02e+000  -6.3 2.24e+000    -  2.98e-001 4.25e-001f  1
 449 1.7701872e+002 1.88e-003 1.70e+000  -6.3 4.25e+000    -  9.41e-001 1.99e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 1.7700844e+002 1.22e-003 2.54e+000  -6.5 7.70e+000    -  1.00e+000 4.83e-001h  1
 451 1.7700366e+002 1.13e-003 1.79e+000  -6.5 8.44e+000    -  1.00e+000 2.92e-001h  1
 452 1.7700316e+002 1.12e-003 2.15e+000  -6.5 1.39e+001    -  4.85e-001 1.98e-002h  1
 453 1.7700103e+002 1.06e-003 2.89e+000  -6.7 9.09e+000    -  4.72e-001 7.02e-002h  1
 454 1.7699691e+002 1.16e-003 2.87e+000  -6.7 1.60e+000    -  6.18e-001 1.92e-001h  1
 455 1.7699358e+002 1.30e-003 3.61e+000  -6.9 1.46e+000    -  1.00e+000 1.30e-001h  1
 456 1.7699271e+002 9.77e-004 1.31e+000  -6.5 1.38e+000    -  6.21e-001 2.70e-001h  1
 457 1.7699161e+002 9.03e-004 1.59e+000  -6.7 2.25e+000    -  1.00e+000 9.78e-002h  1
 458 1.7698997e+002 7.63e-004 1.50e+000  -6.7 2.22e+000    -  1.00e+000 1.68e-001h  1
 459 1.7698631e+002 4.94e-004 6.26e-001  -6.6 2.75e+000    -  7.50e-001 5.77e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 1.7698056e+002 9.36e-004 1.12e+000  -6.8 4.79e+000    -  1.00e+000 4.79e-001h  1
 461 1.7697829e+002 7.45e-004 1.16e+000  -6.9 2.08e+000    -  1.00e+000 2.60e-001h  1
 462 1.7699658e+002 2.47e-003 2.94e+000  -6.4 1.85e+000    -  3.77e-001 9.42e-001h  1
 463 1.7698293e+002 1.70e-003 8.09e-001  -6.7 1.40e+000    -  1.00e+000 7.78e-001h  1
 464 1.7699552e+002 9.22e-004 1.71e+000  -6.5 6.12e-001    -  5.09e-001 1.00e+000f  1
 465 1.7698571e+002 6.17e-004 3.06e+000  -6.9 2.76e+000    -  1.00e+000 3.99e-001h  1
 466 1.7698469e+002 7.70e-004 5.58e+000  -6.9 1.20e+000    -  8.82e-001 6.59e-002h  1
 467 1.7698496e+002 5.10e-005 5.69e-002  -6.6 2.31e-001    -  9.89e-001 1.00e+000h  1
 468 1.7698129e+002 3.77e-005 2.40e+000  -6.9 1.20e+000    -  1.00e+000 2.83e-001h  1
 469 1.7698044e+002 9.51e-005 1.48e+000  -6.9 2.98e+000    -  8.56e-001 8.20e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 1.7698178e+002 2.09e-004 6.34e-001  -6.6 1.51e+000    -  5.54e-001 5.08e-001h  1
 471 1.7698121e+002 2.02e-004 7.88e-001  -6.8 5.59e+000    -  3.30e-001 6.05e-002h  1
 472 1.7697979e+002 4.68e-004 9.24e-001  -6.8 4.70e+000    -  7.54e-001 2.10e-001f  2
 473 1.7697888e+002 4.96e-004 1.96e+000  -6.8 4.38e+000    -  7.09e-001 1.40e-001h  1
 474 1.7697963e+002 1.13e-003 1.75e+000  -6.5 1.63e+001    -  3.73e-001 1.14e-001h  1
 475 1.7697935e+002 1.12e-003 1.38e+000  -6.8 1.89e+001    -  2.76e-001 1.80e-002h  1
 476 1.7697826e+002 2.51e-003 2.38e+000  -6.8 2.52e+001    -  2.69e-001 8.99e-002f  1
 477 1.7697736e+002 4.59e-003 1.36e+000  -6.8 2.39e+001    -  2.30e-001 1.64e-001h  1
 478 1.7697230e+002 3.85e-003 1.71e+000  -7.2 2.00e+000    -  6.29e-001 3.88e-001h  1
 479 1.7697943e+002 1.56e-003 2.12e+000  -6.6 8.16e-001    -  5.18e-001 8.82e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 1.7697724e+002 8.43e-004 2.86e+000  -6.7 6.59e-001    -  9.70e-001 4.92e-001h  1
 481 1.7696942e+002 2.25e-004 5.78e-001  -7.0 2.61e-001    -  1.00e+000 7.61e-001h  1
 482 1.7696689e+002 1.42e-004 5.51e-001  -7.1 8.48e-001    -  1.00e+000 3.90e-001h  1
 483 1.7696559e+002 1.21e-004 9.86e-001  -7.4 2.32e+000    -  1.00e+000 1.69e-001h  1
 484 1.7696416e+002 5.23e-004 1.13e+000  -7.4 6.31e+000    -  1.00e+000 1.90e-001h  1
 485 1.7696369e+002 5.68e-004 5.09e+000  -7.4 4.52e+000    -  9.34e-001 7.80e-002h  1
 486 1.7696397e+002 3.87e-004 5.29e-001  -7.0 3.94e+000    -  7.64e-001 6.02e-001h  1
 487 1.7696394e+002 3.85e-004 3.98e+000  -7.2 3.44e+000    -  6.45e-001 6.97e-003h  1
 488 1.7696263e+002 2.66e-004 1.40e+000  -7.2 5.04e-001    -  6.01e-001 5.00e-001f  2
 489 1.7696258e+002 2.63e-004 2.89e+000  -7.6 2.51e-001    -  1.00e+000 1.08e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 1.7696028e+002 2.33e-004 6.14e-002  -7.3 3.12e-001    -  1.00e+000 9.96e-001h  1
 491 1.7695876e+002 1.28e-004 2.09e-001  -7.7 3.57e-001    -  1.00e+000 5.63e-001h  1
 492 1.7695876e+002 1.19e-004 4.90e-001  -7.4 5.19e-001    -  1.00e+000 6.50e-001h  1
 493 1.7695851e+002 1.21e-004 5.58e-001  -7.5 4.67e+000    -  3.45e-001 1.09e-001h  1
 494 1.7695820e+002 2.06e-004 1.98e-001  -7.7 3.14e+001    -  1.07e-001 2.99e-002f  1
 495 1.7695801e+002 2.05e-004 2.54e-001 -11.0 4.89e+001    -  5.00e-002 1.14e-002h  1
 496 1.7695789e+002 2.24e-004 4.68e-001  -7.2 4.31e+001    -  2.59e-001 1.70e-002h  1
 497 1.7695777e+002 2.83e-004 2.81e-001  -7.0 5.03e+001    -  1.34e-001 2.75e-002h  1
 498 1.7695742e+002 4.05e-004 2.62e-001 -11.0 9.94e+001    -  5.07e-002 1.80e-002h  1
 499 1.7695733e+002 4.38e-004 7.47e-001  -7.4 1.80e+001    -  2.63e-001 2.14e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 1.7695629e+002 1.03e-004 8.29e-001  -7.7 1.24e+000    -  4.45e-001 7.79e-001h  1
 501 1.7695621e+002 1.30e-004 2.04e+000  -7.5 6.33e+000    -  3.37e-001 6.61e-002h  1
 502 1.7695642e+002 4.24e-004 1.34e+000  -7.2 6.76e+000    -  2.19e-001 1.42e-001h  1
 503 1.7695626e+002 6.66e-004 1.30e+000  -7.5 8.93e+000    -  1.76e-001 1.28e-001h  1
 504 1.7695608e+002 7.40e-004 1.19e+000  -7.5 1.24e+001    -  7.80e-002 7.26e-002f  1
 505 1.7695606e+002 7.49e-004 1.47e+000  -7.2 1.54e+001    -  3.00e-001 3.43e-002f  1
 506 1.7695588e+002 8.70e-004 1.38e+000  -7.4 1.81e+001    -  4.90e-002 8.57e-002h  1
 507 1.7695814e+002 7.20e-004 9.85e-001  -7.1 8.84e+000    -  2.70e-001 3.15e-001f  1
 508 1.7695778e+002 6.56e-004 3.09e-001  -7.4 4.37e+000    -  4.67e-001 8.82e-002h  1
 509 1.7695657e+002 1.05e-003 1.00e+000  -7.4 3.77e+000    -  1.12e-001 2.37e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 1.7695622e+002 8.67e-004 2.00e+000  -7.4 1.07e+000    -  4.42e-001 2.58e-001f  1
 511 1.7695596e+002 1.62e-004 3.25e-001  -7.4 8.24e-001    -  8.97e-001 8.12e-001f  1
 512 1.7695582e+002 2.65e-004 2.63e+000  -7.4 7.20e-001    -  9.38e-001 5.83e-001f  1
 513 1.7695532e+002 1.72e-004 1.51e+000  -7.6 6.06e-001    -  1.00e+000 3.51e-001h  1
 514 1.7695553e+002 3.75e-004 1.29e+000  -7.3 3.52e+000    -  1.00e+000 4.95e-001h  1
 515 1.7695520e+002 4.29e-004 1.71e+000  -7.4 1.87e+001    -  1.97e-001 7.35e-002h  1
 516 1.7695802e+002 8.09e-004 2.03e+000  -6.8 5.65e+000    -  1.14e-001 2.91e-001f  1
 517 1.7695798e+002 8.04e-004 3.92e+000  -7.3 4.28e+000    -  5.58e-001 6.31e-003h  1
 518 1.7695753e+002 7.80e-004 2.26e+000  -7.3 6.28e+000    -  1.96e-001 5.51e-002f  1
 519 1.7695685e+002 7.59e-004 1.59e+000  -7.3 5.68e+000    -  2.07e-001 1.08e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 1.7695576e+002 9.93e-004 1.57e+000  -7.3 3.12e+000    -  4.28e-001 2.38e-001h  1
 521 1.7695553e+002 9.01e-004 3.39e-001  -7.3 1.75e+000    -  3.09e-001 9.23e-002h  1
 522 1.7695504e+002 6.87e-004 2.84e-001  -7.3 2.23e+000    -  8.34e-002 2.46e-001f  1
 523 1.7695514e+002 6.66e-004 3.06e-001  -6.9 1.87e+000    -  4.05e-001 3.03e-002f  1
 524 1.7695885e+002 1.69e-003 1.24e+000  -6.8 3.57e+000    -  1.53e-001 3.89e-001h  1
 525 1.7695828e+002 1.67e-003 2.26e+000  -7.1 4.25e+000    -  4.19e-001 1.20e-001h  1
 526 1.7695743e+002 1.38e-003 2.77e-001  -7.1 6.27e+000    -  4.16e-001 1.81e-001f  1
 527 1.7695738e+002 1.36e-003 4.78e-001  -7.1 5.63e+000    -  4.52e-001 1.01e-002h  1
 528 1.7695631e+002 1.23e-003 5.57e-001  -7.1 9.83e+000    -  2.74e-001 2.16e-001f  1
 529 1.7695585e+002 1.51e-003 1.23e+000  -7.1 2.08e+001    -  1.85e-001 5.76e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 1.7695538e+002 1.44e-003 6.27e-001  -7.1 2.70e+001    -  1.04e-001 4.83e-002h  1
 531 1.7695493e+002 1.09e-003 3.64e-001  -7.1 3.15e+000    -  5.47e-001 2.46e-001f  2
 532 1.7695701e+002 1.04e-003 3.13e-001  -6.9 2.85e+000    -  4.64e-001 5.22e-001h  1
 533 1.7695657e+002 8.88e-004 1.62e+000  -7.1 1.92e+000    -  5.87e-001 1.46e-001h  1
 534 1.7695514e+002 5.34e-004 1.32e+000  -7.1 4.96e+000    -  2.90e-001 5.88e-001f  1
 535 1.7695679e+002 8.79e-004 1.48e+000  -6.8 8.41e+000    -  4.57e-001 3.15e-001f  1
 536 1.7695676e+002 8.73e-004 2.67e+000  -7.0 3.50e+000    -  5.72e-001 7.64e-003h  1
 537 1.7695516e+002 3.02e-004 7.38e+000  -7.0 6.69e-001    -  3.83e-001 1.00e+000f  1
 538 1.7695509e+002 2.94e-004 8.47e+000  -7.1 2.22e-001    -  9.22e-001 2.80e-002h  1
 539 1.7695245e+002 1.78e-004 8.15e+000  -7.5 2.20e-001    -  1.00e+000 4.97e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 1.7695225e+002 1.18e-004 1.03e+000  -7.2 1.42e-001    -  1.00e+000 3.95e-001h  1
 541 1.7695113e+002 6.99e-005 2.24e-001  -7.4 2.04e-001    -  1.00e+000 5.26e-001h  1
 542 1.7695044e+002 5.67e-005 2.85e-001  -7.7 4.72e-001    -  1.00e+000 2.37e-001h  1
 543 1.7694919e+002 3.75e-005 2.95e-001  -8.1 6.72e-001    -  1.00e+000 3.89e-001h  1
 544 1.7694906e+002 2.96e-005 8.28e-002  -7.5 8.77e-001    -  1.00e+000 2.09e-001h  1
 545 1.7694898e+002 2.40e-005 9.89e-002  -7.5 1.13e+000    -  7.82e-001 1.94e-001h  1
 546 1.7694873e+002 1.62e-005 1.81e-001  -7.6 4.11e-001    -  1.00e+000 4.26e-001h  1
 547 1.7694823e+002 4.56e-005 1.76e-001  -7.8 1.03e+000    -  6.43e-001 3.96e-001h  1
 548 1.7694814e+002 4.00e-005 5.12e-002  -7.7 7.02e-001    -  3.37e-001 1.43e-001h  1
 549 1.7694802e+002 3.32e-005 7.08e-002  -7.7 5.40e-001    -  6.86e-001 2.37e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 1.7694830e+002 4.67e-005 1.33e-001  -7.4 6.62e-001    -  1.28e-001 2.00e-001h  1
 551 1.7694828e+002 4.59e-005 3.59e-001  -7.8 8.05e-001    -  8.60e-001 2.36e-002h  1
 552 1.7694833e+002 1.70e-004 2.73e-001  -7.5 1.07e+000    -  5.65e-001 3.72e-001h  1
 553 1.7694824e+002 1.77e-004 5.81e-001  -7.7 3.46e+000    -  3.17e-001 6.97e-002h  1
 554 1.7694806e+002 2.52e-004 5.55e-001  -7.7 8.57e+000    -  1.68e-001 1.05e-001f  1
 555 1.7694801e+002 3.03e-004 4.68e-001  -7.7 3.06e+001    -  6.91e-002 1.77e-002h  1
 556 1.7694804e+002 3.71e-004 4.75e-001  -7.4 9.70e+000    -  2.91e-001 9.46e-002f  1
 557 1.7694797e+002 4.01e-004 3.15e-001  -7.7 1.23e+001    -  1.60e-001 8.30e-002h  1
 558 1.7694786e+002 4.15e-004 2.31e-001  -7.6 2.88e+001    -  1.58e-001 2.44e-002h  1
 559 1.7694778e+002 4.47e-004 2.40e-001  -7.2 6.06e+001    -  5.47e-002 2.06e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 1.7694781e+002 4.66e-004 2.43e-001  -7.1 5.18e+001    -  1.72e-001 2.82e-002h  1
 561 1.7694773e+002 4.54e-004 1.51e-001  -7.5 1.42e+001    -  1.55e-001 3.09e-002h  1
 562 1.7694787e+002 5.36e-004 9.11e-001  -7.2 9.03e+000    -  3.16e-001 9.32e-002f  1
 563 1.7694779e+002 7.68e-004 3.45e-001  -7.4 3.26e+000    -  2.11e-001 1.40e-001h  1
 564 1.7694806e+002 5.12e-004 1.49e+000  -7.4 4.98e-001    -  7.50e-001 3.73e-001f  1
 565 1.7694787e+002 5.06e-005 1.99e+000  -7.5 9.65e-002    -  1.83e-001 9.83e-001h  1
 566 1.7694713e+002 2.65e-005 6.28e-001  -7.8 6.49e-002    -  1.00e+000 4.78e-001f  1
 567 1.7694747e+002 1.26e-005 3.39e-001  -7.5 3.01e-001    -  4.84e-001 5.26e-001h  1
 568 1.7694783e+002 4.67e-005 2.84e-001  -7.3 3.99e+000    -  2.07e-001 1.91e-001h  1
 569 1.7694771e+002 6.10e-005 1.65e-001  -7.6 4.02e+000    -  2.98e-001 1.11e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 1.7694744e+002 4.18e-004 1.05e-001  -7.6 2.12e+000    -  3.97e-001 2.96e-001h  1
 571 1.7694721e+002 7.66e-004 1.07e-001  -7.6 1.89e+000    -  3.40e-001 3.06e-001f  1
 572 1.7694700e+002 5.05e-004 1.49e+000  -7.6 6.66e-001    -  8.97e-001 3.89e-001f  1
 573 1.7694690e+002 2.55e-004 6.98e-001  -7.6 2.26e-001    -  5.11e-001 5.00e-001f  2
 574 1.7694640e+002 7.42e-005 2.66e-001  -7.8 2.00e-001    -  1.00e+000 8.16e-001h  1
 575 1.7694615e+002 5.57e-005 1.06e+000  -8.1 4.23e-001    -  1.00e+000 2.68e-001h  1
 576 1.7694606e+002 5.10e-005 2.97e-001  -8.1 2.07e+000    -  1.00e+000 8.82e-002h  1
 577 1.7694608e+002 4.39e-005 1.04e-001  -7.7 2.05e+000    -  7.15e-001 2.99e-001h  1
 578 1.7694607e+002 4.38e-005 5.45e-001  -7.9 2.14e+000    -  5.81e-001 1.30e-002h  1
 579 1.7694594e+002 1.50e-004 1.03e-001  -7.9 2.00e+000    -  3.97e-001 2.75e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 1.7694557e+002 2.83e-004 5.49e-001  -8.2 1.26e+000    -  6.64e-001 5.03e-001h  1
 581 1.7694570e+002 1.65e-004 5.38e-001  -7.8 5.44e-001    -  8.71e-001 4.16e-001h  1
 582 1.7694578e+002 7.96e-005 8.58e-002  -7.8 3.73e-001    -  1.00e+000 5.61e-001h  1
 583 1.7694566e+002 6.53e-005 4.36e-001  -8.2 4.65e-001    -  1.00e+000 1.80e-001h  1
 584 1.7694565e+002 5.02e-005 1.43e-001  -7.8 3.73e+000    -  9.78e-001 2.34e-001h  1
 585 1.7694559e+002 1.76e-004 1.39e-001  -7.8 8.28e+000    -  2.95e-001 1.51e-001h  1
 586 1.7694549e+002 1.63e-004 3.94e-001  -7.9 2.05e+001    -  2.82e-001 7.33e-002h  1
 587 1.7694544e+002 1.84e-004 5.40e-001  -7.4 1.43e+002    -  9.77e-002 8.65e-003f  1
 588 1.7694543e+002 1.83e-004 1.05e-001  -7.5 3.92e+001    -  3.08e-001 1.81e-002h  1
 589 1.7694551e+002 4.75e-004 1.14e-001  -7.4 5.69e+001    -  1.55e-001 7.61e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 1.7694540e+002 5.16e-004 1.04e-001  -7.7 9.58e+001    -  1.01e-001 2.07e-002h  1
 591 1.7694537e+002 5.34e-004 1.55e-001  -7.2 1.84e+002    -  7.57e-002 7.98e-003f  1
 592 1.7694524e+002 5.07e-004 8.68e-001 -11.0 3.60e+000    -  2.85e-001 5.20e-002h  1
 593 1.7694579e+002 4.35e-004 8.90e-001  -7.1 2.61e-001    -  8.65e-002 1.42e-001h  1
 594 1.7694573e+002 3.90e-004 4.53e-001  -7.7 1.20e+000    -  5.99e-001 1.02e-001h  1
 595 1.7694550e+002 3.32e-004 8.47e-001  -7.7 5.33e+000    -  1.69e-001 3.48e-001f  1
 596 1.7694548e+002 3.27e-004 2.42e+000  -7.7 2.28e+000    -  9.86e-001 1.68e-002h  1
 597 1.7694527e+002 2.88e-004 5.91e-001  -7.7 1.85e+000    -  8.91e-001 3.52e-001f  1
 598 1.7694512e+002 2.43e-004 6.91e-001  -7.9 1.41e+000    -  1.00e+000 1.81e-001h  1
 599 1.7694507e+002 2.21e-004 8.55e-001  -7.9 5.36e-001    -  1.00e+000 9.25e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 1.7694477e+002 8.88e-005 1.43e-001  -7.9 8.65e-001    -  1.00e+000 6.60e-001h  1
 601 1.7694470e+002 2.70e-004 9.77e-001  -7.9 1.54e+000    -  1.00e+000 4.26e-001h  1
 602 1.7694464e+002 2.27e-004 6.52e-001  -7.9 6.68e-001    -  8.47e-001 3.81e-001h  1
 603 1.7694447e+002 3.42e-005 1.51e-001  -8.0 1.39e-001    -  1.00e+000 9.40e-001h  1
 604 1.7694429e+002 1.94e-005 1.66e+000  -8.2 1.73e-001    -  1.00e+000 4.56e-001h  1
 605 1.7694416e+002 1.44e-005 1.10e+000  -8.7 3.99e-001    -  1.00e+000 2.56e-001h  1
 606 1.7694412e+002 1.97e-005 1.09e+000  -8.7 1.60e+000    -  1.00e+000 1.01e-001h  1
 607 1.7694410e+002 1.84e-005 4.45e-001  -8.4 5.94e-001    -  1.00e+000 6.58e-002h  1
 608 1.7694411e+002 1.86e-005 1.23e-001  -7.9 1.66e+000    -  5.24e-001 8.87e-002h  1
 609 1.7694409e+002 1.86e-005 4.57e-001  -8.2 7.03e-001    -  5.50e-001 1.14e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 1.7694407e+002 5.54e-005 6.07e-001  -8.2 1.32e+000    -  9.14e-001 2.23e-001f  1
 611 1.7694404e+002 2.04e-004 6.75e-002  -8.2 1.68e+000    -  5.87e-001 4.06e-001f  1
 612 1.7694403e+002 2.02e-004 4.50e-001  -7.9 3.86e+000    -  3.74e-001 1.98e-002h  1
 613 1.7694406e+002 2.11e-004 3.71e-002  -8.1 1.52e+000    -  7.46e-001 2.91e-001h  1
 614 1.7694404e+002 2.07e-004 6.22e-001  -8.2 3.20e+000    -  3.46e-001 3.88e-002h  1
 615 1.7694400e+002 2.56e-004 1.61e-001  -8.2 6.18e+000    -  2.37e-001 7.03e-002f  2
 616 1.7694380e+002 3.65e-004 9.27e-002  -8.6 2.43e+000    -  2.59e-001 3.01e-001h  1
 617 1.7694376e+002 3.74e-004 1.42e-001  -7.7 9.76e+000    -  1.55e-001 2.72e-002h  1
 618 1.7694375e+002 3.72e-004 7.13e-001  -7.8 5.54e+000    -  2.85e-001 8.60e-003h  1
 619 1.7694369e+002 3.98e-004 4.18e-001  -8.3 4.10e+000    -  1.97e-001 1.21e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 1.7694379e+002 3.72e-004 3.09e-001  -8.1 2.03e+000    -  4.00e-001 3.67e-001h  1
 621 1.7694370e+002 4.39e-004 3.24e-001  -8.1 5.10e+000    -  1.93e-002 1.08e-001h  1
 622 1.7694370e+002 5.29e-004 2.79e-001  -8.1 4.54e+000    -  1.50e-001 1.44e-001f  1
 623 1.7694367e+002 5.10e-004 1.46e-001  -8.1 1.28e+000    -  1.72e-001 3.53e-002f  1
 624 1.7694439e+002 7.99e-005 2.94e+000  -7.8 6.77e-001    -  2.58e-001 1.00e+000f  1
 625 1.7694355e+002 2.57e-003 2.87e+000  -8.1 2.08e-001    -  4.58e-001 9.70e-001h  1
 626 1.7694355e+002 2.55e-003 4.10e+000  -8.0 2.65e-001    -  4.52e-001 7.96e-003f  1
 627 1.7694342e+002 1.60e-003 2.56e+000  -8.1 3.08e-001    -  1.00e+000 4.49e-001h  1
 628 1.7694343e+002 1.56e-003 3.07e+000  -8.1 1.17e-001    -  6.54e-001 2.57e-002h  6
 629 1.7694343e+002 2.66e-004 9.41e-003  -8.2 1.27e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 1.7694339e+002 2.12e-004 2.33e+000  -8.5 4.86e-002    -  1.00e+000 2.11e-001h  1
 631 1.7694325e+002 2.96e-005 1.07e-002  -8.7 5.09e-002    -  1.00e+000 8.65e-001h  1
 632 1.7694322e+002 1.89e-005 3.53e-001  -8.8 1.59e-001    -  1.00e+000 4.00e-001h  1
 633 1.7694319e+002 1.93e-005 6.24e-001  -8.8 1.15e+000    -  1.00e+000 1.50e-001h  1
 634 1.7694319e+002 1.55e-005 6.25e-002  -8.5 1.17e+000    -  6.95e-001 2.01e-001h  1
 635 1.7694316e+002 1.28e-005 3.96e-002  -8.7 9.36e-001    -  3.05e-002 1.80e-001h  1
 636 1.7694316e+002 1.27e-005 9.30e-002  -8.1 6.28e+000    -  3.45e-001 1.26e-002f  1
 637 1.7694318e+002 1.53e-005 5.77e-002  -8.4 1.81e+000    -  7.31e-001 2.24e-001h  1
 638 1.7694317e+002 1.49e-005 5.28e-002  -8.5 1.85e+000    -  2.13e-001 4.41e-002h  1
 639 1.7694317e+002 4.18e-005 4.33e-002  -8.5 3.61e+000    -  2.17e-001 1.81e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 1.7694315e+002 4.39e-005 1.97e-001  -8.5 3.48e+000    -  2.08e-001 5.38e-002f  1
 641 1.7694316e+002 6.11e-005 4.38e-001  -8.2 2.25e+000    -  5.92e-001 1.10e-001f  1
 642 1.7694318e+002 3.08e-004 5.74e-001  -8.4 2.49e+000    -  2.34e-001 3.37e-001h  1
 643 1.7694318e+002 2.60e-004 6.72e-001  -8.4 1.10e+000    -  4.55e-001 1.70e-001f  1
 644 1.7694317e+002 1.68e-004 7.52e-001  -8.4 2.66e-001    -  1.55e-002 3.68e-001f  2
 645 1.7694319e+002 9.42e-005 3.94e-002  -8.4 4.23e-001    -  1.30e-001 8.02e-001h  1
 646 1.7694319e+002 7.11e-005 1.91e-001  -8.4 5.02e-001    -  6.45e-001 2.47e-001f  2
 647 1.7694320e+002 1.86e-005 6.14e-002  -8.4 3.67e-001    -  1.46e-001 7.70e-001h  1
 648 1.7694320e+002 7.89e-005 9.60e-002  -8.4 2.51e-001    -  8.27e-001 1.00e+000f  1
 649 1.7694318e+002 1.01e-004 1.37e-001  -8.4 1.35e-001    -  9.44e-001 8.46e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 1.7694306e+002 4.77e-005 6.94e-001  -8.9 1.00e-001    -  8.76e-001 5.69e-001f  1
 651 1.7694309e+002 6.20e-007 8.65e-003  -8.5 1.12e-001    -  1.00e+000 1.00e+000h  1
 652 1.7694313e+002 1.18e-006 1.57e-001  -8.3 6.56e-001    -  1.00e+000 3.03e-001h  1
 653 1.7694313e+002 1.33e-006 2.28e-001  -8.4 4.63e+000    -  2.41e-001 1.91e-002h  1
 654 1.7694312e+002 3.42e-006 2.21e-001  -8.4 7.21e+000    -  1.27e-001 3.95e-002f  1
 655 1.7694312e+002 5.50e-006 2.63e-001  -8.4 1.19e+000    -  3.47e-001 1.20e-001f  2
 656 1.7694311e+002 3.62e-005 3.51e-001  -8.4 8.33e-001    -  1.00e+000 3.10e-001h  1
 657 1.7694311e+002 3.44e-005 1.50e-002  -8.4 1.92e+000    -  3.25e-001 4.99e-002f  1
 658 1.7694311e+002 2.77e-005 4.05e-001  -8.4 8.56e-001    -  1.00e+000 2.13e-001f  1
 659 1.7694310e+002 2.90e-005 4.25e-001  -8.4 9.48e-001    -  4.80e-001 1.42e-001f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 1.7694312e+002 4.10e-005 1.26e-001  -8.4 3.97e-001    -  7.44e-001 4.20e-001h  2
 661 1.7694311e+002 1.49e-005 3.00e-002  -8.4 1.94e-001    -  7.99e-001 8.08e-001h  1
 662 1.7694311e+002 4.24e-006 3.29e-001  -8.4 1.00e-001    -  1.24e-001 8.25e-001f  1
 663 1.7694310e+002 6.70e-006 1.25e-002  -8.4 4.27e-002    -  1.00e+000 1.00e+000f  1
 664 1.7694310e+002 1.06e-005 2.08e-001  -8.4 1.94e-002    -  9.01e-001 1.00e+000h  1
 665 1.7694310e+002 2.62e-007 1.82e-003  -8.4 5.94e-002    -  1.00e+000 1.00e+000h  1
 666 1.7694316e+002 1.12e-005 1.81e-002  -7.7 8.75e+000    -  7.17e-002 5.22e-002h  1
 667 1.7694316e+002 1.10e-005 2.78e-001  -8.4 7.94e-001    -  5.18e-001 2.13e-002h  1
 668 1.7694313e+002 1.14e-005 2.79e-001  -8.4 2.85e+000    -  6.83e-002 1.20e-001f  2
 669 1.7694312e+002 1.05e-005 3.09e-001  -8.4 1.75e+000    -  2.98e-001 9.41e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 1.7694310e+002 1.00e-005 4.33e-001  -8.4 1.29e+000    -  1.00e+000 1.30e-001f  1
 671 1.7694309e+002 2.80e-005 5.39e-001  -8.4 1.06e+000    -  4.82e-001 1.39e-001f  3
 672 1.7694310e+002 2.92e-005 1.21e-001  -8.4 4.26e-001    -  5.57e-001 1.00e+000h  1
 673 1.7694307e+002 4.40e-005 7.81e-002  -8.4 8.04e-001    -  3.02e-001 2.96e-001h  1
 674 1.7694305e+002 4.28e-005 2.18e-001  -8.4 1.63e+000    -  1.16e-001 6.20e-002f  1
 675 1.7694319e+002 5.92e-005 1.33e-001  -8.1 3.90e-001    -  1.00e+000 6.45e-001f  1
 676 1.7694316e+002 1.17e-005 4.48e-001  -8.2 5.24e-002    -  4.41e-001 1.00e+000h  1
 677 1.7694316e+002 2.51e-007 3.18e-005  -8.2 3.06e-002    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 677

                                   (scaled)                 (unscaled)
Objective...............:  7.2673607003637997e+001   1.7694316400838028e+002
Dual infeasibility......:  3.1751627883639695e-005   7.7307756306449390e-005
Constraint violation....:  1.4462253283831217e-008   2.5084312937906361e-007
Complementarity.........:  2.4173954328564240e-008   5.8857900988403009e-008
Overall NLP error.......:  3.1751627883639695e-005   7.7307756306449390e-005


Number of objective function evaluations             = 755
Number of objective gradient evaluations             = 678
Number of equality constraint evaluations            = 755
Number of inequality constraint evaluations          = 755
Number of equality constraint Jacobian evaluations   = 678
Number of inequality constraint Jacobian evaluations = 678
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =   3308.918
Total CPU secs in NLP function evaluations           =   1493.921

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  43.93 s ( 58.19ms)  43.92 s ( 58.17ms)       755
       nlp_g  |  41.69 s ( 55.21ms)  41.69 s ( 55.21ms)       755
  nlp_grad_f  | 120.75 s (177.84ms) 120.76 s (177.85ms)       679
   nlp_jac_g  |   1.29ks (  1.89 s)   1.29ks (  1.89 s)       679
       total  |   4.80ks (  4.80ks)   4.80ks (  4.80ks)         1
